<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductthemeProductvariant" modelAttribute="productthemeProductvariant" path="/productthemeproductvariants" render="${empty dependencies}" z="6pMpXCiz55b58p0RjlA1xG0E2vs=">
        <field:input disableFormBinding="true" field="id.productthemeProductthemeid" id="c_ch_emineo_roo_reverse_domain_ProductthemeProductvariant_id_productthemeProductthemeid" required="true" validationMessageCode="field_invalid_integer" z="mgZtPPXA32K+C8vWs+ijupDZRP8="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductthemeProductvariant_id_idx" required="true" validationMessageCode="field_invalid_integer" z="hNNi7hEPVjQ62UrwSFUAKTX2EZc="/>
        <field:select field="variantsProductvariantid" id="c_ch_emineo_roo_reverse_domain_ProductthemeProductvariant_variantsProductvariantid" itemValue="productvariantid" items="${productvariants}" path="/productvariants" z="DwdXLfrEfYIKD0f/Ba34oIVi7x0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductthemeProductvariant" render="${not empty dependencies}" z="/TdtryJZtx81pc0LRI/nTSw69lA="/>
</div>
