#Updated at Fri Feb 10 10:21:42 CET 2012
#Fri Feb 10 10:21:42 CET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://delta\:3306/roo
database.username=roo
database.password=roo123
