<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_emineo_roo_reverse_domain_Productsubcategory" modelAttribute="productsubcategory" path="/productsubcategorys" render="${empty dependencies}" z="6Tt/BE/1xVsKSEY7lGbgibJ3iio=">
        <field:simple field="productcategoryProductsubcategories" id="c_ch_emineo_roo_reverse_domain_Productsubcategory_productcategoryProductsubcategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Productcategory Productsubcategory" z="cMv1HObYorhkUsmGrWW3CxIMBaU="/>
        <field:simple field="productsubcategoryAttributes" id="c_ch_emineo_roo_reverse_domain_Productsubcategory_productsubcategoryAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Productsubcategory Attribute" z="xz8Vcs/EKUgZC2lgfI8V32+Rydo="/>
        <field:simple field="productsubcategoryProducts" id="c_ch_emineo_roo_reverse_domain_Productsubcategory_productsubcategoryProducts" messageCode="entity_reference_not_managed" messageCodeAttribute="Productsubcategory Product" z="g4A2KRVOI8C/NRgixWdgQp4C92A="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Productsubcategory_online" z="TvmC4YAfZ+7Uq0D7uB/DUCy7BrE="/>
        <field:input field="picturepath" id="c_ch_emineo_roo_reverse_domain_Productsubcategory_picturepath" z="3CpefySBHCxKP1uV652kh1fwEwc="/>
        <field:checkbox field="public1" id="c_ch_emineo_roo_reverse_domain_Productsubcategory_public1" z="h0DBeZBu6q14s42r6e3DiLm5pxI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_Productsubcategory" render="${not empty dependencies}" z="R+9SVQ8Qyhc3DAndb4MbqgfQpGw="/>
</div>
