<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_emineo_roo_reverse_domain_Productthemecontentholder" modelAttribute="productthemecontentholder" path="/productthemecontentholders" render="${empty dependencies}" z="NCTLzGhrXoGyi0MewYZtvjfeTYI=">
        <field:simple field="productthemecontentholderAttributes" id="c_ch_emineo_roo_reverse_domain_Productthemecontentholder_productthemecontentholderAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Productthemecontentholder Attribute" z="7nOO+Snqs8SAbOrzMIve3mL4OMU="/>
        <field:simple field="productthemesubcategoryProductthemecontentholders" id="c_ch_emineo_roo_reverse_domain_Productthemecontentholder_productthemesubcategoryProductthemecontentholders" messageCode="entity_reference_not_managed" messageCodeAttribute="Productthemesubcategory Productthemecontentholder" z="tAkvJ6TlYvUS1dRkEGO1pnlMDlo="/>
        <field:select field="productbuildFk" id="c_ch_emineo_roo_reverse_domain_Productthemecontentholder_productbuildFk" itemValue="productbuildid" items="${productbuilds}" path="/productbuilds" z="FuuVH+uBL91yDhfCxkBtfPbMfrI="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Productthemecontentholder_online" z="wh5RaHVgGVmtN7PDq/qycDBoOhc="/>
        <field:checkbox field="public1" id="c_ch_emineo_roo_reverse_domain_Productthemecontentholder_public1" z="2esjZ6HW3TncqCcrzzhwMERszo0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_Productthemecontentholder" render="${not empty dependencies}" z="DbbmEOrPF4/MMU1sBMmhjQIm7/0="/>
</div>
