<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_emineo_roo_reverse_domain_Productthemecontentholder" object="${productthemecontentholder}" path="/productthemecontentholders" z="zi2wF7BupRWiHUOh9zdyaDXEL24=">
        <field:display field="productbuildFk" id="s_ch_emineo_roo_reverse_domain_Productthemecontentholder_productbuildFk" object="${productthemecontentholder}" z="lmTyO7LBMRA0sUzj7AkGM5rbF3Q="/>
        <field:display field="online" id="s_ch_emineo_roo_reverse_domain_Productthemecontentholder_online" object="${productthemecontentholder}" z="1oTcSTmlJ5crezv53mGA84GXSEg="/>
        <field:display field="public1" id="s_ch_emineo_roo_reverse_domain_Productthemecontentholder_public1" object="${productthemecontentholder}" z="PVsI5KHd+H+ZGAoQE/mM/bZU9iY="/>
    </page:show>
</div>
