<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_emineo_roo_reverse_domain_Productbuildelement" object="${productbuildelement}" path="/productbuildelements" z="TTUinJnKjC7gQShOfvAmAdT+8M8=">
        <field:display field="contenttype" id="s_ch_emineo_roo_reverse_domain_Productbuildelement_contenttype" object="${productbuildelement}" z="QTBrkctPwHWkuO1V+D04afW5PK4="/>
        <field:display field="language" id="s_ch_emineo_roo_reverse_domain_Productbuildelement_language" object="${productbuildelement}" z="gWCgcGAqShNlIPECIOmZOlphrDc="/>
        <field:display field="online" id="s_ch_emineo_roo_reverse_domain_Productbuildelement_online" object="${productbuildelement}" z="tnnLTjlulLV5CIkDeaM/7Sr6ezA="/>
        <field:display field="public1" id="s_ch_emineo_roo_reverse_domain_Productbuildelement_public1" object="${productbuildelement}" z="9fhfNwahLDrHwEdyAgOLiihI2Hs="/>
        <field:display field="sample" id="s_ch_emineo_roo_reverse_domain_Productbuildelement_sample" object="${productbuildelement}" z="dQjvf/JCM2s7/63YZ9U4IQn9kLQ="/>
    </page:show>
</div>
