<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_emineo_roo_reverse_domain_User" idField="userid" modelAttribute="user" path="/users" versionField="none" z="6CL/YNa3g6A3Dt5/G7xmGuBgzPc=">
        <field:select field="purchaseditems" id="c_ch_emineo_roo_reverse_domain_User_purchaseditems" itemValue="purchaseditemid" items="${purchaseditems}" multiple="true" path="/purchaseditems" z="x/00q0sgz3KLqfxSu6RYPrkWFaI="/>
        <field:simple field="promotioncodes" id="c_ch_emineo_roo_reverse_domain_User_promotioncodes" messageCode="entity_reference_not_managed" messageCodeAttribute="Promotioncode" z="qyHFckfdgHJ0wbzK3F/R6u0kPd4="/>
        <field:simple field="userAttributes" id="c_ch_emineo_roo_reverse_domain_User_userAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="User Attribute" z="QDU9CtDdq3SAHtUYeHl1HNy2GD4="/>
        <field:simple field="userRoles" id="c_ch_emineo_roo_reverse_domain_User_userRoles" messageCode="entity_reference_not_managed" messageCodeAttribute="User Role" z="c8H4E9TJWSySoQ3Ts/uokJQ5ASs="/>
        <field:simple field="userTransactions" id="c_ch_emineo_roo_reverse_domain_User_userTransactions" messageCode="entity_reference_not_managed" messageCodeAttribute="User Transaction" z="y5qFZZ2psumDNav8JymwyhWs1lk="/>
        <field:checkbox field="canpaybybill" id="c_ch_emineo_roo_reverse_domain_User_canpaybybill" z="GRcLNHXvdAdvI62gl7ydtEynKPs="/>
        <field:input field="city" id="c_ch_emineo_roo_reverse_domain_User_city" z="VVwIBvN+XpYV008XcOIxgWaZGYw="/>
        <field:input field="company" id="c_ch_emineo_roo_reverse_domain_User_company" z="NAzImVaJZGC1idOOJuaPpCCua28="/>
        <field:datetime dateTimePattern="${user_created_date_format}" field="created" id="c_ch_emineo_roo_reverse_domain_User_created" z="wNBNuklDHAsaTi5yLF9J/zfFWbw="/>
        <field:input field="email" id="c_ch_emineo_roo_reverse_domain_User_email" required="true" validationMessageCode="field_invalid_email" z="2PZPzGyjZGWKX+mrpvnAB+dUdk4="/>
        <field:input field="firstname" id="c_ch_emineo_roo_reverse_domain_User_firstname" z="x/jxi5363OZe2cSFaFFke723TjM="/>
        <field:input field="fon" id="c_ch_emineo_roo_reverse_domain_User_fon" z="PsA+0h1ndBaWE8uX/fbGGNiARso="/>
        <field:input field="lastname" id="c_ch_emineo_roo_reverse_domain_User_lastname" z="lf3rOPqCqy8/f7EvYe1b8S0gnCk="/>
        <field:input field="licencenumber" id="c_ch_emineo_roo_reverse_domain_User_licencenumber" z="rnV8Yt0uuZOdyvtJEd87Zo++NYg="/>
        <field:input field="missedlogins" id="c_ch_emineo_roo_reverse_domain_User_missedlogins" required="true" validationMessageCode="field_invalid_integer" z="Tp3x6reWdbWQHvvpYojhQq9bGn4="/>
        <field:input field="mobile" id="c_ch_emineo_roo_reverse_domain_User_mobile" z="Ds0dVKP20bLHwawd8AztfiOetnU="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_User_online" z="lhDYRzPfr9y1Cb9fYfhf17ZY1Ds="/>
        <field:input field="password" id="c_ch_emineo_roo_reverse_domain_User_password" z="FewOY6XGcqcSBYsln2XOah+Ce/I="/>
        <field:input field="plz" id="c_ch_emineo_roo_reverse_domain_User_plz" z="d0Qgw74tNFFjQ7MkSqQVXhtIbrk="/>
        <field:checkbox field="public1" id="c_ch_emineo_roo_reverse_domain_User_public1" z="i8spaTSUCNBumi5WdmDmMewThfo="/>
        <field:input field="salutation" id="c_ch_emineo_roo_reverse_domain_User_salutation" z="iDgyM+I9y1LtZNmu6IzPG+C03BQ="/>
        <field:input field="street" id="c_ch_emineo_roo_reverse_domain_User_street" z="RVGwts6sfvljTnS2WaaA0r6m08Y="/>
        <field:input field="username" id="c_ch_emineo_roo_reverse_domain_User_username" required="true" z="2zrY88bsDfgaGGh+8u8PneSVr78="/>
    </form:update>
</div>
