<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_Productthemesubcategory" items="${productthemesubcategorys}" z="gJoxaWCJSs8GwyD/EYLoXpp7oDk=">
        <table:table data="${productthemesubcategorys}" id="l_ch_emineo_roo_reverse_domain_Productthemesubcategory" path="/productthemesubcategorys" typeIdFieldName="productthemesubcategoryid" z="xXh2dvCEJIdICHGbrmmdt0HSy98=">
            <table:column id="c_ch_emineo_roo_reverse_domain_Productthemesubcategory_online" property="online" z="IJZ5kXxSXc0IRrgX6evKtTxcXJA="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_Productthemesubcategory_public1" property="public1" z="z7uw3xLwSiy6b/UIwOvlh9pNlIA="/>
        </table:table>
    </page:list>
</div>
