<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_emineo_roo_reverse_domain_Producttheme" object="${producttheme}" path="/productthemes" z="AwWVoSy9EiUuj+hgNc8J5Hvnjvo=">
        <field:display field="productthemesapinfoes" id="s_ch_emineo_roo_reverse_domain_Producttheme_productthemesapinfoes" object="${producttheme}" z="LvF0Qe4cSeDxYs5vpc+/h51Layw="/>
        <field:display field="online" id="s_ch_emineo_roo_reverse_domain_Producttheme_online" object="${producttheme}" z="gIjeTGZCcqEqsnSFmJe39ayffRQ="/>
        <field:display field="picturepath" id="s_ch_emineo_roo_reverse_domain_Producttheme_picturepath" object="${producttheme}" z="nrhaeAQgNU5dhUA7jgJnnCO4kgE="/>
        <field:display field="public1" id="s_ch_emineo_roo_reverse_domain_Producttheme_public1" object="${producttheme}" z="i3kGYpv79B8cnbKQ2EPonU7YJyg="/>
    </page:show>
</div>
