<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductcategoryAttribute" modelAttribute="productcategoryAttribute" path="/productcategoryattributes" render="${empty dependencies}" z="MZMQJtrTyP7ynmVe+MSb8X9AW1o=">
        <field:input disableFormBinding="true" field="id.productcategoryProductcategoryid" id="c_ch_emineo_roo_reverse_domain_ProductcategoryAttribute_id_productcategoryProductcategoryid" required="true" validationMessageCode="field_invalid_integer" z="MESN6FgWVrDCGyC/h3IcYSXc4Qo="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductcategoryAttribute_id_idx" required="true" validationMessageCode="field_invalid_integer" z="5LwKoErnAh0yzrCMOh4+rrXqpv4="/>
        <field:select field="attributesAttributeid" id="c_ch_emineo_roo_reverse_domain_ProductcategoryAttribute_attributesAttributeid" itemValue="attributeid" items="${attributes}" path="/attributes" z="aCKha574wq248VwFv8wptyljepg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductcategoryAttribute" render="${not empty dependencies}" z="PbunJn8W80z68a6qdOAGA0OHDlA="/>
</div>
