<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_emineo_roo_reverse_domain_Content" modelAttribute="content" path="/contents" render="${empty dependencies}" z="Sxd9EgI5UHy7h/qQFTo9HcjXVd4=">
        <field:simple field="productbuildelementContents" id="c_ch_emineo_roo_reverse_domain_Content_productbuildelementContents" messageCode="entity_reference_not_managed" messageCodeAttribute="Productbuildelement Content" z="dhqMprS+jW1P/R9ilwwpXp2xX/g="/>
        <field:select field="deliveryinfoFk" id="c_ch_emineo_roo_reverse_domain_Content_deliveryinfoFk" itemValue="deliveryinfoid" items="${deliveryinfoes}" path="/deliveryinfoes" z="xo2mjTBBBV4Tk7DWH/7NXWssFKU="/>
        <field:select field="descriptionAttributeid" id="c_ch_emineo_roo_reverse_domain_Content_descriptionAttributeid" itemValue="attributeid" items="${attributes}" path="/attributes" z="er0U/0MnapE7pcaYdVNq7+mrdDE="/>
        <field:input field="contentdeliverytype" id="c_ch_emineo_roo_reverse_domain_Content_contentdeliverytype" required="true" z="q8CvZc8qj2kPJApuSM6MxiQsuKM="/>
        <field:datetime dateTimePattern="${content_deliverytime_date_format}" field="deliverytime" id="c_ch_emineo_roo_reverse_domain_Content_deliverytime" required="true" z="JcFQiOogiTIMZZkwgdMOOSzbFNQ="/>
        <field:input field="language" id="c_ch_emineo_roo_reverse_domain_Content_language" required="true" z="GTdU9WQwBOnAxK6x5ABmyJwVfKg="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Content_online" z="i8ZIFyB+tv57+tPGwhXBuezeFx0="/>
        <field:checkbox field="public1" id="c_ch_emineo_roo_reverse_domain_Content_public1" z="y36QllvJTTGvXdr5dvWiUSZlPy4="/>
        <field:checkbox field="sample" id="c_ch_emineo_roo_reverse_domain_Content_sample" z="khpyvIsl/Or2vZL7rIzJxTK1v+k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_Content" render="${not empty dependencies}" z="Uk0pfWUlni+NePNMhRn8fCajlJg="/>
</div>
