<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_emineo_roo_reverse_domain_Content" object="${content}" path="/contents" z="ll3nfKTb2Ux9sfgz56ALlVD9lCA=">
        <field:display field="deliveryinfoFk" id="s_ch_emineo_roo_reverse_domain_Content_deliveryinfoFk" object="${content}" z="bhaYSnaPciFsKvKertXlJ0FSxVo="/>
        <field:display field="descriptionAttributeid" id="s_ch_emineo_roo_reverse_domain_Content_descriptionAttributeid" object="${content}" z="A2AlNoAdUVKDvDlkYiRdFMmc9NI="/>
        <field:display field="contentdeliverytype" id="s_ch_emineo_roo_reverse_domain_Content_contentdeliverytype" object="${content}" z="2pqvgN4Fyb9z8LCqQZMPhAqCO5k="/>
        <field:display date="true" dateTimePattern="${content_deliverytime_date_format}" field="deliverytime" id="s_ch_emineo_roo_reverse_domain_Content_deliverytime" object="${content}" z="t8bzzc85DImOwXEohhNgyH2ANWo="/>
        <field:display field="language" id="s_ch_emineo_roo_reverse_domain_Content_language" object="${content}" z="2c4PzH0pn8bEfMVrQgsjXXc//78="/>
        <field:display field="online" id="s_ch_emineo_roo_reverse_domain_Content_online" object="${content}" z="/uR4APka+RTQ1rAP2BGI5vwbkF8="/>
        <field:display field="public1" id="s_ch_emineo_roo_reverse_domain_Content_public1" object="${content}" z="KzdTw4iP1/ZneFXUMxGyJrXIo34="/>
        <field:display field="sample" id="s_ch_emineo_roo_reverse_domain_Content_sample" object="${content}" z="RDheYIDdxHPfGoBZ0C4s9q9n/Us="/>
    </page:show>
</div>
