<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_emineo_roo_reverse_domain_Productthemecategory" modelAttribute="productthemecategory" path="/productthemecategorys" render="${empty dependencies}" z="yt/87NdaVlwe7LNAh19ND19nNbY=">
        <field:simple field="productthemeProductthemecategories" id="c_ch_emineo_roo_reverse_domain_Productthemecategory_productthemeProductthemecategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Producttheme Productthemecategory" z="Hv0ExVk8FsHJto6lZCVa26ip00I="/>
        <field:simple field="productthemecategoryAttributes" id="c_ch_emineo_roo_reverse_domain_Productthemecategory_productthemecategoryAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Productthemecategory Attribute" z="7oACVtRsODKmKGFanlOyRgXAMTU="/>
        <field:simple field="productthemecategoryProductthemesubcategories" id="c_ch_emineo_roo_reverse_domain_Productthemecategory_productthemecategoryProductthemesubcategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Productthemecategory Productthemesubcategory" z="fb4YT5+LLRR3A6+vWT8YhAGNuYI="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Productthemecategory_online" z="bgyCzHNOh+6alEfNLiIWdBTZnUU="/>
        <field:checkbox field="public1" id="c_ch_emineo_roo_reverse_domain_Productthemecategory_public1" z="e8x2AAiannx021DvtEVJVYdkmzU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_Productthemecategory" render="${not empty dependencies}" z="PJQ78zax/6wvhzTcsz30tuYio3w="/>
</div>
