<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_Productthemecategory" items="${productthemecategorys}" z="FHP6kkMBZYFCdXUdst6MwxGgzcc=">
        <table:table data="${productthemecategorys}" id="l_ch_emineo_roo_reverse_domain_Productthemecategory" path="/productthemecategorys" typeIdFieldName="productthemecategoryid" z="3+IZHaEj8kJGrNf+oS1w1feIYPM=">
            <table:column id="c_ch_emineo_roo_reverse_domain_Productthemecategory_online" property="online" z="Wlm4mhiDwf0zgnlUGfEPf+0TA7A="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_Productthemecategory_public1" property="public1" z="VWPI1fHst6i7wtBQ05O8vL0h65Q="/>
        </table:table>
    </page:list>
</div>
