<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_emineo_roo_reverse_domain_Attribute" idField="attributeid" modelAttribute="attribute" path="/attributes" versionField="none" z="Vtd7B+Fe9DWIbXgt++sBjj72r4c=">
        <field:simple field="advancenoticeAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_advancenoticeAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Advancenotice Attribute" z="Honh2Cbf4oDkE4pEi7bwy7M2yeo="/>
        <field:simple field="contents" id="c_ch_emineo_roo_reverse_domain_Attribute_contents" messageCode="entity_reference_not_managed" messageCodeAttribute="Content" z="oyxuoSGzZ0Gb3uYtVgxldNuQKi8="/>
        <field:simple field="productAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_productAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Attribute" z="KLDHRFPh03Bz1SsgiDE3zfPVxhE="/>
        <field:simple field="productbuildAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_productbuildAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Productbuild Attribute" z="3nCiqYpOsqVFzlx1ehJ60npOF7U="/>
        <field:simple field="productbuildelementAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_productbuildelementAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Productbuildelement Attribute" z="izKeVliZnYdHuGDbS31jVL3bY0U="/>
        <field:simple field="productcategoryAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_productcategoryAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Productcategory Attribute" z="zFCpnW71uJQiMCUbFkTHmFJ2g0Y="/>
        <field:simple field="productsubcategoryAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_productsubcategoryAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Productsubcategory Attribute" z="iMOJhUE6LapDmJC0Cd57rTV/tiQ="/>
        <field:simple field="productthemeAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_productthemeAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Producttheme Attribute" z="Ah93g4OAooue8/griws1cE2Sm0c="/>
        <field:simple field="productthemecategoryAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_productthemecategoryAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Productthemecategory Attribute" z="PqxN7L4P6V0zb98hzZepFNaGdvg="/>
        <field:simple field="productthemecontentholderAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_productthemecontentholderAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Productthemecontentholder Attribute" z="EZh6DAW2GrhfVKynEUEF5eImZi8="/>
        <field:simple field="productthemesubcategoryAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_productthemesubcategoryAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Productthemesubcategory Attribute" z="FOdzTZyW5OWYuy2eoZqWL170seY="/>
        <field:simple field="subscriptiontypeAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_subscriptiontypeAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Subscriptiontype Attribute" z="zZJkGOpAC/JC2FWPx3Ak/Mtx9y4="/>
        <field:simple field="userAttributes" id="c_ch_emineo_roo_reverse_domain_Attribute_userAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="User Attribute" z="hMc/vERKfIeaOyUeIzrW1Bds2tE="/>
        <field:input field="language" id="c_ch_emineo_roo_reverse_domain_Attribute_language" z="EclE11PXvtTvoJS299p5hDym0Ss="/>
        <field:input field="type" id="c_ch_emineo_roo_reverse_domain_Attribute_type" z="lQjPIMpqJTKYIrMOk3apB72jLW4="/>
        <field:input field="value" id="c_ch_emineo_roo_reverse_domain_Attribute_value" z="mAh1RFamgHnZfVamxsYKfbn/k7Y="/>
    </form:update>
</div>
