<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductbuildelementContent" modelAttribute="productbuildelementContent" path="/productbuildelementcontents" render="${empty dependencies}" z="1ddiytPNt4dWk4Us062eMjX9Tww=">
        <field:input disableFormBinding="true" field="id.productbuildelementProductbuildelementid" id="c_ch_emineo_roo_reverse_domain_ProductbuildelementContent_id_productbuildelementProductbuildelementid" required="true" validationMessageCode="field_invalid_integer" z="bNdGOArIvAe+w5MU/dh8ApSt7bQ="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductbuildelementContent_id_idx" required="true" validationMessageCode="field_invalid_integer" z="00zAwmqTGtupW7SmkLokyYOXFoI="/>
        <field:select field="contentsContentid" id="c_ch_emineo_roo_reverse_domain_ProductbuildelementContent_contentsContentid" itemValue="contentid" items="${contents}" path="/contents" z="I0bDHiv9S+OAnxBerMBaLUlYvrM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductbuildelementContent" render="${not empty dependencies}" z="NmecV3bJ1OPsqZmIQYfobubJYGQ="/>
</div>
