<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_ProductbuildelementContent" items="${productbuildelementcontents}" z="IfqXWKDqJhOfI1E28a8oQvxomV4=">
        <table:table data="${productbuildelementcontents}" id="l_ch_emineo_roo_reverse_domain_ProductbuildelementContent" path="/productbuildelementcontents" z="f8GD4pvoorgHj/ju3izkr5fhno4=">
            <table:column id="c_ch_emineo_roo_reverse_domain_ProductbuildelementContent_contentsContentid" property="contentsContentid" z="/MroXUZBZyNQryIiKeBU9vgw6Fk="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_ProductbuildelementContent_productbuildelementProductbuildelementid" property="productbuildelementProductbuildelementid" z="+Ajvu8ZaqHrGjWN0bKgipEXlSqw="/>
        </table:table>
    </page:list>
</div>
