<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_emineo_roo_reverse_domain_Promotioncode" modelAttribute="promotioncode" path="/promotioncodes" render="${empty dependencies}" z="nCYqZwH2McwTOm+CM8vrV06fqdc=">
        <field:select field="userFk" id="c_ch_emineo_roo_reverse_domain_Promotioncode_userFk" itemValue="userid" items="${users}" path="/users" z="e7xr8GkWXA6FyYaFezi2cGyzg48="/>
        <field:select field="promotionFk" id="c_ch_emineo_roo_reverse_domain_Promotioncode_promotionFk" itemValue="promotionid" items="${promotions}" path="/promotions" z="ZvsrD6q3LB1DXTfBIM+pKB7ZIr0="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Promotioncode_online" z="wKQgOJ87TjwBEvhJNVaL/My7gc0="/>
        <field:checkbox field="public1" id="c_ch_emineo_roo_reverse_domain_Promotioncode_public1" z="+ZqkHeOcdS9pKA7kgMevbCuDqLM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_Promotioncode" render="${not empty dependencies}" z="yYg1hBOvhIeNQVlrzT81f7nVKho="/>
</div>
