<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_emineo_roo_reverse_domain_Promotioncode" object="${promotioncode}" path="/promotioncodes" z="q6WjhCnZNaS9akLHR53V3tTuIUg=">
        <field:display field="userFk" id="s_ch_emineo_roo_reverse_domain_Promotioncode_userFk" object="${promotioncode}" z="ZM933ea4x0KR5UWdUUHUK0PSIKI="/>
        <field:display field="promotionFk" id="s_ch_emineo_roo_reverse_domain_Promotioncode_promotionFk" object="${promotioncode}" z="8BkvAQRLLUp1p41yipjR+qT4XwY="/>
        <field:display field="online" id="s_ch_emineo_roo_reverse_domain_Promotioncode_online" object="${promotioncode}" z="m++qsimCb/yp9U3mEP+FmXdFz0Q="/>
        <field:display field="public1" id="s_ch_emineo_roo_reverse_domain_Promotioncode_public1" object="${promotioncode}" z="lKFr+NOORRkOLrQpFAyKJKCtJ+k="/>
    </page:show>
</div>
