<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductAttribute" modelAttribute="productAttribute" path="/productattributes" render="${empty dependencies}" z="NKlMNrGeJbTf8XXedOiPI+6c888=">
        <field:input disableFormBinding="true" field="id.productProductid" id="c_ch_emineo_roo_reverse_domain_ProductAttribute_id_productProductid" required="true" validationMessageCode="field_invalid_integer" z="EIynkXBZG+nvEtAkD2xIDDIS4X0="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductAttribute_id_idx" required="true" validationMessageCode="field_invalid_integer" z="qNx/19J8xTjphScSTi3L7WG01xs="/>
        <field:select field="attributesAttributeid" id="c_ch_emineo_roo_reverse_domain_ProductAttribute_attributesAttributeid" itemValue="attributeid" items="${attributes}" path="/attributes" z="jfW2Mj5lZ/Hb/BUkctGqczh9Kjw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductAttribute" render="${not empty dependencies}" z="aHHikIkBfRnXNto/l6XNBAtRA7I="/>
</div>
