// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Advancenotice;
import ch.emineo.roo.reverse.domain.AdvancenoticeAttribute;
import ch.emineo.roo.reverse.domain.Attribute;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect AdvancenoticeAttribute_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ATTRIBUTES_ATTRIBUTEID", referencedColumnName = "ATTRIBUTEID", nullable = false)
    private Attribute AdvancenoticeAttribute.attributesAttributeid;
    
    @ManyToOne
    @JoinColumn(name = "ADVANCENOTICE_ADVANCENOTICEID", referencedColumnName = "ADVANCENOTICEID", nullable = false, insertable = false, updatable = false)
    private Advancenotice AdvancenoticeAttribute.advancenoticeAdvancenoticeid;
    
    public Attribute AdvancenoticeAttribute.getAttributesAttributeid() {
        return attributesAttributeid;
    }
    
    public void AdvancenoticeAttribute.setAttributesAttributeid(Attribute attributesAttributeid) {
        this.attributesAttributeid = attributesAttributeid;
    }
    
    public Advancenotice AdvancenoticeAttribute.getAdvancenoticeAdvancenoticeid() {
        return advancenoticeAdvancenoticeid;
    }
    
    public void AdvancenoticeAttribute.setAdvancenoticeAdvancenoticeid(Advancenotice advancenoticeAdvancenoticeid) {
        this.advancenoticeAdvancenoticeid = advancenoticeAdvancenoticeid;
    }
    
}
