// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.AdvancenoticeAttributePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect AdvancenoticeAttributePK_Roo_Identifier {
    
    declare @type: AdvancenoticeAttributePK: @Embeddable;
    
    @Column(name = "ADVANCENOTICE_ADVANCENOTICEID", nullable = false)
    private Integer AdvancenoticeAttributePK.advancenoticeAdvancenoticeid;
    
    @Column(name = "IDX", nullable = false)
    private Integer AdvancenoticeAttributePK.idx;
    
    public AdvancenoticeAttributePK.new(Integer advancenoticeAdvancenoticeid, Integer idx) {
        super();
        this.advancenoticeAdvancenoticeid = advancenoticeAdvancenoticeid;
        this.idx = idx;
    }

    private AdvancenoticeAttributePK.new() {
        super();
    }

    public Integer AdvancenoticeAttributePK.getAdvancenoticeAdvancenoticeid() {
        return advancenoticeAdvancenoticeid;
    }
    
    public Integer AdvancenoticeAttributePK.getIdx() {
        return idx;
    }
    
}
