// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Advancenotice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Advancenotice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Advancenotice.entityManager;
    
    public static final EntityManager Advancenotice.entityManager() {
        EntityManager em = new Advancenotice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Advancenotice.countAdvancenotices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Advancenotice o", Long.class).getSingleResult();
    }
    
    public static List<Advancenotice> Advancenotice.findAllAdvancenotices() {
        return entityManager().createQuery("SELECT o FROM Advancenotice o", Advancenotice.class).getResultList();
    }
    
    public static Advancenotice Advancenotice.findAdvancenotice(Integer advancenoticeid) {
        if (advancenoticeid == null) return null;
        return entityManager().find(Advancenotice.class, advancenoticeid);
    }
    
    public static List<Advancenotice> Advancenotice.findAdvancenoticeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Advancenotice o", Advancenotice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Advancenotice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Advancenotice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Advancenotice attached = Advancenotice.findAdvancenotice(this.advancenoticeid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Advancenotice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Advancenotice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Advancenotice Advancenotice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Advancenotice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
