// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Advancenotice;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Advancenotice_Roo_Jpa_Entity {
    
    declare @type: Advancenotice: @Entity;
    
    declare @type: Advancenotice: @Table(name = "advancenotice");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ADVANCENOTICEID")
    private Integer Advancenotice.advancenoticeid;
    
    public Integer Advancenotice.getAdvancenoticeid() {
        return this.advancenoticeid;
    }
    
    public void Advancenotice.setAdvancenoticeid(Integer id) {
        this.advancenoticeid = id;
    }
    
}
