// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Advancenotice;
import ch.emineo.roo.reverse.domain.AdvancenoticeAttribute;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Advancenotice_Roo_DbManaged {
    
    @OneToMany(mappedBy = "advancenoticeAdvancenoticeid")
    private Set<AdvancenoticeAttribute> Advancenotice.advancenoticeAttributes;
    
    @Column(name = "ADVANCENOTICESTART")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Advancenotice.advancenoticestart;
    
    @Column(name = "ADVANCENOTICEEND")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Advancenotice.advancenoticeend;
    
    @Column(name = "ONLINE")
    @NotNull
    private Short Advancenotice.online;
    
    @Column(name = "PUBLIC")
    @NotNull
    private Short Advancenotice.public1;
    
    public Set<AdvancenoticeAttribute> Advancenotice.getAdvancenoticeAttributes() {
        return advancenoticeAttributes;
    }
    
    public void Advancenotice.setAdvancenoticeAttributes(Set<AdvancenoticeAttribute> advancenoticeAttributes) {
        this.advancenoticeAttributes = advancenoticeAttributes;
    }
    
    public Date Advancenotice.getAdvancenoticestart() {
        return advancenoticestart;
    }
    
    public void Advancenotice.setAdvancenoticestart(Date advancenoticestart) {
        this.advancenoticestart = advancenoticestart;
    }
    
    public Date Advancenotice.getAdvancenoticeend() {
        return advancenoticeend;
    }
    
    public void Advancenotice.setAdvancenoticeend(Date advancenoticeend) {
        this.advancenoticeend = advancenoticeend;
    }
    
    public Short Advancenotice.getOnline() {
        return online;
    }
    
    public void Advancenotice.setOnline(Short online) {
        this.online = online;
    }
    
    public Short Advancenotice.getPublic1() {
        return public1;
    }
    
    public void Advancenotice.setPublic1(Short public1) {
        this.public1 = public1;
    }
    
}
