// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Content;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Content_Roo_Jpa_Entity {
    
    declare @type: Content: @Entity;
    
    declare @type: Content: @Table(name = "content");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "CONTENTID", length = 255)
    private String Content.contentid;
    
    public String Content.getContentid() {
        return this.contentid;
    }
    
    public void Content.setContentid(String id) {
        this.contentid = id;
    }
    
}
