// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.domain.Content;
import ch.emineo.roo.reverse.domain.Deliveryinfo;
import ch.emineo.roo.reverse.domain.ProductbuildelementContent;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Content_Roo_DbManaged {
    
    @OneToMany(mappedBy = "contentsContentid")
    private Set<ProductbuildelementContent> Content.productbuildelementContents;
    
    @ManyToOne
    @JoinColumn(name = "DELIVERYINFO_FK", referencedColumnName = "DELIVERYINFOID")
    private Deliveryinfo Content.deliveryinfoFk;
    
    @ManyToOne
    @JoinColumn(name = "DESCRIPTION_ATTRIBUTEID", referencedColumnName = "ATTRIBUTEID")
    private Attribute Content.descriptionAttributeid;
    
    @Column(name = "CONTENTDELIVERYTYPE", length = 255)
    @NotNull
    private String Content.contentdeliverytype;
    
    @Column(name = "DELIVERYTIME")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Content.deliverytime;
    
    @Column(name = "LANGUAGE", length = 255)
    @NotNull
    private String Content.language;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Content.online;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Content.public1;
    
    @Column(name = "SAMPLE")
    @NotNull
    private boolean Content.sample;
    
    public Set<ProductbuildelementContent> Content.getProductbuildelementContents() {
        return productbuildelementContents;
    }
    
    public void Content.setProductbuildelementContents(Set<ProductbuildelementContent> productbuildelementContents) {
        this.productbuildelementContents = productbuildelementContents;
    }
    
    public Deliveryinfo Content.getDeliveryinfoFk() {
        return deliveryinfoFk;
    }
    
    public void Content.setDeliveryinfoFk(Deliveryinfo deliveryinfoFk) {
        this.deliveryinfoFk = deliveryinfoFk;
    }
    
    public Attribute Content.getDescriptionAttributeid() {
        return descriptionAttributeid;
    }
    
    public void Content.setDescriptionAttributeid(Attribute descriptionAttributeid) {
        this.descriptionAttributeid = descriptionAttributeid;
    }
    
    public String Content.getContentdeliverytype() {
        return contentdeliverytype;
    }
    
    public void Content.setContentdeliverytype(String contentdeliverytype) {
        this.contentdeliverytype = contentdeliverytype;
    }
    
    public Date Content.getDeliverytime() {
        return deliverytime;
    }
    
    public void Content.setDeliverytime(Date deliverytime) {
        this.deliverytime = deliverytime;
    }
    
    public String Content.getLanguage() {
        return language;
    }
    
    public void Content.setLanguage(String language) {
        this.language = language;
    }
    
    public boolean Content.isOnline() {
        return online;
    }
    
    public void Content.setOnline(boolean online) {
        this.online = online;
    }
    
    public boolean Content.isPublic1() {
        return public1;
    }
    
    public void Content.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
    public boolean Content.isSample() {
        return sample;
    }
    
    public void Content.setSample(boolean sample) {
        this.sample = sample;
    }
    
}
