// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Content;
import ch.emineo.roo.reverse.domain.Deliveryinfo;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Deliveryinfo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "deliveryinfoFk")
    private Set<Content> Deliveryinfo.contents;
    
    @Column(name = "DELIVERYINTERVAL")
    private Integer Deliveryinfo.deliveryinterval;
    
    @Column(name = "DELIVERYREFERENCETYPE")
    private Integer Deliveryinfo.deliveryreferencetype;
    
    @Column(name = "ELAPSETIMESPAN")
    private Integer Deliveryinfo.elapsetimespan;
    
    @Column(name = "VALIDTIMESPAN")
    private Integer Deliveryinfo.validtimespan;
    
    @Column(name = "SEASONSTART")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Deliveryinfo.seasonstart;
    
    @Column(name = "SEASONEND")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Deliveryinfo.seasonend;
    
    @Column(name = "DELIVERYTIMESTAMP")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Deliveryinfo.deliverytimestamp;
    
    public Set<Content> Deliveryinfo.getContents() {
        return contents;
    }
    
    public void Deliveryinfo.setContents(Set<Content> contents) {
        this.contents = contents;
    }
    
    public Integer Deliveryinfo.getDeliveryinterval() {
        return deliveryinterval;
    }
    
    public void Deliveryinfo.setDeliveryinterval(Integer deliveryinterval) {
        this.deliveryinterval = deliveryinterval;
    }
    
    public Integer Deliveryinfo.getDeliveryreferencetype() {
        return deliveryreferencetype;
    }
    
    public void Deliveryinfo.setDeliveryreferencetype(Integer deliveryreferencetype) {
        this.deliveryreferencetype = deliveryreferencetype;
    }
    
    public Integer Deliveryinfo.getElapsetimespan() {
        return elapsetimespan;
    }
    
    public void Deliveryinfo.setElapsetimespan(Integer elapsetimespan) {
        this.elapsetimespan = elapsetimespan;
    }
    
    public Integer Deliveryinfo.getValidtimespan() {
        return validtimespan;
    }
    
    public void Deliveryinfo.setValidtimespan(Integer validtimespan) {
        this.validtimespan = validtimespan;
    }
    
    public Date Deliveryinfo.getSeasonstart() {
        return seasonstart;
    }
    
    public void Deliveryinfo.setSeasonstart(Date seasonstart) {
        this.seasonstart = seasonstart;
    }
    
    public Date Deliveryinfo.getSeasonend() {
        return seasonend;
    }
    
    public void Deliveryinfo.setSeasonend(Date seasonend) {
        this.seasonend = seasonend;
    }
    
    public Date Deliveryinfo.getDeliverytimestamp() {
        return deliverytimestamp;
    }
    
    public void Deliveryinfo.setDeliverytimestamp(Date deliverytimestamp) {
        this.deliverytimestamp = deliverytimestamp;
    }
    
}
