// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Deliveryinfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Deliveryinfo_Roo_Jpa_Entity {
    
    declare @type: Deliveryinfo: @Entity;
    
    declare @type: Deliveryinfo: @Table(name = "deliveryinfo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "DELIVERYINFOID")
    private Integer Deliveryinfo.deliveryinfoid;
    
    public Integer Deliveryinfo.getDeliveryinfoid() {
        return this.deliveryinfoid;
    }
    
    public void Deliveryinfo.setDeliveryinfoid(Integer id) {
        this.deliveryinfoid = id;
    }
    
}
