// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Deliveryinfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Deliveryinfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Deliveryinfo.entityManager;
    
    public static final EntityManager Deliveryinfo.entityManager() {
        EntityManager em = new Deliveryinfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Deliveryinfo.countDeliveryinfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Deliveryinfo o", Long.class).getSingleResult();
    }
    
    public static List<Deliveryinfo> Deliveryinfo.findAllDeliveryinfoes() {
        return entityManager().createQuery("SELECT o FROM Deliveryinfo o", Deliveryinfo.class).getResultList();
    }
    
    public static Deliveryinfo Deliveryinfo.findDeliveryinfo(Integer deliveryinfoid) {
        if (deliveryinfoid == null) return null;
        return entityManager().find(Deliveryinfo.class, deliveryinfoid);
    }
    
    public static List<Deliveryinfo> Deliveryinfo.findDeliveryinfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Deliveryinfo o", Deliveryinfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Deliveryinfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Deliveryinfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Deliveryinfo attached = Deliveryinfo.findDeliveryinfo(this.deliveryinfoid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Deliveryinfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Deliveryinfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Deliveryinfo Deliveryinfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Deliveryinfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
