// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Message;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Message_Roo_DbManaged {
    
    @Column(name = "CREATIONTIME")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Message.creationtime;
    
    @Column(name = "MESSAGETEXT")
    @NotNull
    private String Message.messagetext;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Message.online;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Message.public1;
    
    @Column(name = "RECIPIENT", length = 255)
    private String Message.recipient;
    
    @Column(name = "SUBJECT", length = 255)
    @NotNull
    private String Message.subject;
    
    public Date Message.getCreationtime() {
        return creationtime;
    }
    
    public void Message.setCreationtime(Date creationtime) {
        this.creationtime = creationtime;
    }
    
    public String Message.getMessagetext() {
        return messagetext;
    }
    
    public void Message.setMessagetext(String messagetext) {
        this.messagetext = messagetext;
    }
    
    public boolean Message.isOnline() {
        return online;
    }
    
    public void Message.setOnline(boolean online) {
        this.online = online;
    }
    
    public boolean Message.isPublic1() {
        return public1;
    }
    
    public void Message.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
    public String Message.getRecipient() {
        return recipient;
    }
    
    public void Message.setRecipient(String recipient) {
        this.recipient = recipient;
    }
    
    public String Message.getSubject() {
        return subject;
    }
    
    public void Message.setSubject(String subject) {
        this.subject = subject;
    }
    
}
