// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductProductvariant;
import ch.emineo.roo.reverse.domain.ProductProductvariantPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProductProductvariant_Roo_Jpa_Entity {
    
    declare @type: ProductProductvariant: @Entity;
    
    declare @type: ProductProductvariant: @Table(name = "product_productvariant");
    
    @EmbeddedId
    private ProductProductvariantPK ProductProductvariant.id;
    
    public ProductProductvariantPK ProductProductvariant.getId() {
        return this.id;
    }
    
    public void ProductProductvariant.setId(ProductProductvariantPK id) {
        this.id = id;
    }
    
}
