// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemecategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductthemecategoryAttributePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductthemecategoryAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductthemecategoryAttribute.entityManager;
    
    public static final EntityManager ProductthemecategoryAttribute.entityManager() {
        EntityManager em = new ProductthemecategoryAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductthemecategoryAttribute.countProductthemecategoryAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductthemecategoryAttribute o", Long.class).getSingleResult();
    }
    
    public static List<ProductthemecategoryAttribute> ProductthemecategoryAttribute.findAllProductthemecategoryAttributes() {
        return entityManager().createQuery("SELECT o FROM ProductthemecategoryAttribute o", ProductthemecategoryAttribute.class).getResultList();
    }
    
    public static ProductthemecategoryAttribute ProductthemecategoryAttribute.findProductthemecategoryAttribute(ProductthemecategoryAttributePK id) {
        if (id == null) return null;
        return entityManager().find(ProductthemecategoryAttribute.class, id);
    }
    
    public static List<ProductthemecategoryAttribute> ProductthemecategoryAttribute.findProductthemecategoryAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductthemecategoryAttribute o", ProductthemecategoryAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductthemecategoryAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductthemecategoryAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductthemecategoryAttribute attached = ProductthemecategoryAttribute.findProductthemecategoryAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductthemecategoryAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductthemecategoryAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductthemecategoryAttribute ProductthemecategoryAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductthemecategoryAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
