// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.domain.Productbuildelement;
import ch.emineo.roo.reverse.domain.ProductbuildelementAttribute;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ProductbuildelementAttribute_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PRODUCTBUILDELEMENT_PRODUCTBUILDELEMENTID", referencedColumnName = "PRODUCTBUILDELEMENTID", nullable = false, insertable = false, updatable = false)
    private Productbuildelement ProductbuildelementAttribute.productbuildelementProductbuildelementid;
    
    @ManyToOne
    @JoinColumn(name = "ATTRIBUTES_ATTRIBUTEID", referencedColumnName = "ATTRIBUTEID", nullable = false)
    private Attribute ProductbuildelementAttribute.attributesAttributeid;
    
    public Productbuildelement ProductbuildelementAttribute.getProductbuildelementProductbuildelementid() {
        return productbuildelementProductbuildelementid;
    }
    
    public void ProductbuildelementAttribute.setProductbuildelementProductbuildelementid(Productbuildelement productbuildelementProductbuildelementid) {
        this.productbuildelementProductbuildelementid = productbuildelementProductbuildelementid;
    }
    
    public Attribute ProductbuildelementAttribute.getAttributesAttributeid() {
        return attributesAttributeid;
    }
    
    public void ProductbuildelementAttribute.setAttributesAttributeid(Attribute attributesAttributeid) {
        this.attributesAttributeid = attributesAttributeid;
    }
    
}
