// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildelementContent;
import ch.emineo.roo.reverse.domain.ProductbuildelementContentPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProductbuildelementContent_Roo_Jpa_Entity {
    
    declare @type: ProductbuildelementContent: @Entity;
    
    declare @type: ProductbuildelementContent: @Table(name = "productbuildelement_content");
    
    @EmbeddedId
    private ProductbuildelementContentPK ProductbuildelementContent.id;
    
    public ProductbuildelementContentPK ProductbuildelementContent.getId() {
        return this.id;
    }
    
    public void ProductbuildelementContent.setId(ProductbuildelementContentPK id) {
        this.id = id;
    }
    
}
