// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductsubcategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductsubcategoryAttributePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductsubcategoryAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductsubcategoryAttribute.entityManager;
    
    public static final EntityManager ProductsubcategoryAttribute.entityManager() {
        EntityManager em = new ProductsubcategoryAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductsubcategoryAttribute.countProductsubcategoryAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductsubcategoryAttribute o", Long.class).getSingleResult();
    }
    
    public static List<ProductsubcategoryAttribute> ProductsubcategoryAttribute.findAllProductsubcategoryAttributes() {
        return entityManager().createQuery("SELECT o FROM ProductsubcategoryAttribute o", ProductsubcategoryAttribute.class).getResultList();
    }
    
    public static ProductsubcategoryAttribute ProductsubcategoryAttribute.findProductsubcategoryAttribute(ProductsubcategoryAttributePK id) {
        if (id == null) return null;
        return entityManager().find(ProductsubcategoryAttribute.class, id);
    }
    
    public static List<ProductsubcategoryAttribute> ProductsubcategoryAttribute.findProductsubcategoryAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductsubcategoryAttribute o", ProductsubcategoryAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductsubcategoryAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductsubcategoryAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductsubcategoryAttribute attached = ProductsubcategoryAttribute.findProductsubcategoryAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductsubcategoryAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductsubcategoryAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductsubcategoryAttribute ProductsubcategoryAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductsubcategoryAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
