// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductcategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductcategoryAttributePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductcategoryAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductcategoryAttribute.entityManager;
    
    public static final EntityManager ProductcategoryAttribute.entityManager() {
        EntityManager em = new ProductcategoryAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductcategoryAttribute.countProductcategoryAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductcategoryAttribute o", Long.class).getSingleResult();
    }
    
    public static List<ProductcategoryAttribute> ProductcategoryAttribute.findAllProductcategoryAttributes() {
        return entityManager().createQuery("SELECT o FROM ProductcategoryAttribute o", ProductcategoryAttribute.class).getResultList();
    }
    
    public static ProductcategoryAttribute ProductcategoryAttribute.findProductcategoryAttribute(ProductcategoryAttributePK id) {
        if (id == null) return null;
        return entityManager().find(ProductcategoryAttribute.class, id);
    }
    
    public static List<ProductcategoryAttribute> ProductcategoryAttribute.findProductcategoryAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductcategoryAttribute o", ProductcategoryAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductcategoryAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductcategoryAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductcategoryAttribute attached = ProductcategoryAttribute.findProductcategoryAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductcategoryAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductcategoryAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductcategoryAttribute ProductcategoryAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductcategoryAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
