// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemeProductvariantPK;
import java.io.Serializable;

privileged aspect ProductthemeProductvariantPK_Roo_Serializable {
    
    declare parents: ProductthemeProductvariantPK implements Serializable;
    
    private static final long ProductthemeProductvariantPK.serialVersionUID = 1L;
    
}
