// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductcategoryProductsubcategoryPK;
import java.io.Serializable;

privileged aspect ProductcategoryProductsubcategoryPK_Roo_Serializable {
    
    declare parents: ProductcategoryProductsubcategoryPK implements Serializable;
    
    private static final long ProductcategoryProductsubcategoryPK.serialVersionUID = 1L;
    
}
