// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildAttributePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductbuildAttributePK_Roo_Json {
    
    public String ProductbuildAttributePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductbuildAttributePK ProductbuildAttributePK.fromJsonToProductbuildAttributePK(String json) {
        return new JSONDeserializer<ProductbuildAttributePK>().use(null, ProductbuildAttributePK.class).deserialize(json);
    }
    
    public static String ProductbuildAttributePK.toJsonArray(Collection<ProductbuildAttributePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductbuildAttributePK> ProductbuildAttributePK.fromJsonArrayToProductbuildAttributePKs(String json) {
        return new JSONDeserializer<List<ProductbuildAttributePK>>().use(null, ArrayList.class).use("values", ProductbuildAttributePK.class).deserialize(json);
    }
    
}
