// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemeProductvariantPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ProductthemeProductvariantPK_Roo_Identifier {
    
    declare @type: ProductthemeProductvariantPK: @Embeddable;
    
    @Column(name = "PRODUCTTHEME_PRODUCTTHEMEID", nullable = false)
    private Integer ProductthemeProductvariantPK.productthemeProductthemeid;
    
    @Column(name = "IDX", nullable = false)
    private Integer ProductthemeProductvariantPK.idx;
    
    public ProductthemeProductvariantPK.new(Integer productthemeProductthemeid, Integer idx) {
        super();
        this.productthemeProductthemeid = productthemeProductthemeid;
        this.idx = idx;
    }

    private ProductthemeProductvariantPK.new() {
        super();
    }

    public Integer ProductthemeProductvariantPK.getProductthemeProductthemeid() {
        return productthemeProductthemeid;
    }
    
    public Integer ProductthemeProductvariantPK.getIdx() {
        return idx;
    }
    
}
