// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildelementAttribute;
import ch.emineo.roo.reverse.domain.ProductbuildelementAttributePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductbuildelementAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductbuildelementAttribute.entityManager;
    
    public static final EntityManager ProductbuildelementAttribute.entityManager() {
        EntityManager em = new ProductbuildelementAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductbuildelementAttribute.countProductbuildelementAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductbuildelementAttribute o", Long.class).getSingleResult();
    }
    
    public static List<ProductbuildelementAttribute> ProductbuildelementAttribute.findAllProductbuildelementAttributes() {
        return entityManager().createQuery("SELECT o FROM ProductbuildelementAttribute o", ProductbuildelementAttribute.class).getResultList();
    }
    
    public static ProductbuildelementAttribute ProductbuildelementAttribute.findProductbuildelementAttribute(ProductbuildelementAttributePK id) {
        if (id == null) return null;
        return entityManager().find(ProductbuildelementAttribute.class, id);
    }
    
    public static List<ProductbuildelementAttribute> ProductbuildelementAttribute.findProductbuildelementAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductbuildelementAttribute o", ProductbuildelementAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductbuildelementAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductbuildelementAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductbuildelementAttribute attached = ProductbuildelementAttribute.findProductbuildelementAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductbuildelementAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductbuildelementAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductbuildelementAttribute ProductbuildelementAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductbuildelementAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
