// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productbuildelement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Productbuildelement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Productbuildelement.entityManager;
    
    public static final EntityManager Productbuildelement.entityManager() {
        EntityManager em = new Productbuildelement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Productbuildelement.countProductbuildelements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Productbuildelement o", Long.class).getSingleResult();
    }
    
    public static List<Productbuildelement> Productbuildelement.findAllProductbuildelements() {
        return entityManager().createQuery("SELECT o FROM Productbuildelement o", Productbuildelement.class).getResultList();
    }
    
    public static Productbuildelement Productbuildelement.findProductbuildelement(Integer productbuildelementid) {
        if (productbuildelementid == null) return null;
        return entityManager().find(Productbuildelement.class, productbuildelementid);
    }
    
    public static List<Productbuildelement> Productbuildelement.findProductbuildelementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Productbuildelement o", Productbuildelement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Productbuildelement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Productbuildelement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Productbuildelement attached = Productbuildelement.findProductbuildelement(this.productbuildelementid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Productbuildelement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Productbuildelement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Productbuildelement Productbuildelement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Productbuildelement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
