// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductProductvariant;
import ch.emineo.roo.reverse.domain.ProductthemeProductvariant;
import ch.emineo.roo.reverse.domain.Productvariant;
import ch.emineo.roo.reverse.domain.Purchaseditem;
import ch.emineo.roo.reverse.domain.Subscriptiontype;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Productvariant_Roo_DbManaged {
    
    @OneToMany(mappedBy = "variantsProductvariantid")
    private Set<ProductProductvariant> Productvariant.productProductvariants;
    
    @OneToMany(mappedBy = "variantsProductvariantid")
    private Set<ProductthemeProductvariant> Productvariant.productthemeProductvariants;
    
    @OneToMany(mappedBy = "productvariantProductvariantid")
    private Set<Purchaseditem> Productvariant.purchaseditems;
    
    @ManyToOne
    @JoinColumn(name = "SUBSCRIPTIONTYPE_MONTHS", referencedColumnName = "MONTHS")
    private Subscriptiontype Productvariant.subscriptiontypeMonths;
    
    @Column(name = "FREE")
    @NotNull
    private boolean Productvariant.free;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Productvariant.online;
    
    @Column(name = "PRICE")
    @NotNull
    private Double Productvariant.price;
    
    @Column(name = "PUBLISH")
    @NotNull
    private boolean Productvariant.publish;
    
    public Set<ProductProductvariant> Productvariant.getProductProductvariants() {
        return productProductvariants;
    }
    
    public void Productvariant.setProductProductvariants(Set<ProductProductvariant> productProductvariants) {
        this.productProductvariants = productProductvariants;
    }
    
    public Set<ProductthemeProductvariant> Productvariant.getProductthemeProductvariants() {
        return productthemeProductvariants;
    }
    
    public void Productvariant.setProductthemeProductvariants(Set<ProductthemeProductvariant> productthemeProductvariants) {
        this.productthemeProductvariants = productthemeProductvariants;
    }
    
    public Set<Purchaseditem> Productvariant.getPurchaseditems() {
        return purchaseditems;
    }
    
    public void Productvariant.setPurchaseditems(Set<Purchaseditem> purchaseditems) {
        this.purchaseditems = purchaseditems;
    }
    
    public Subscriptiontype Productvariant.getSubscriptiontypeMonths() {
        return subscriptiontypeMonths;
    }
    
    public void Productvariant.setSubscriptiontypeMonths(Subscriptiontype subscriptiontypeMonths) {
        this.subscriptiontypeMonths = subscriptiontypeMonths;
    }
    
    public boolean Productvariant.isFree() {
        return free;
    }
    
    public void Productvariant.setFree(boolean free) {
        this.free = free;
    }
    
    public boolean Productvariant.isOnline() {
        return online;
    }
    
    public void Productvariant.setOnline(boolean online) {
        this.online = online;
    }
    
    public Double Productvariant.getPrice() {
        return price;
    }
    
    public void Productvariant.setPrice(Double price) {
        this.price = price;
    }
    
    public boolean Productvariant.isPublish() {
        return publish;
    }
    
    public void Productvariant.setPublish(boolean publish) {
        this.publish = publish;
    }
    
}
