// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemecategoryAttributePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ProductthemecategoryAttributePK_Roo_Identifier {
    
    declare @type: ProductthemecategoryAttributePK: @Embeddable;
    
    @Column(name = "PRODUCTTHEMECATEGORY_PRODUCTTHEMECATEGORYID", nullable = false)
    private Integer ProductthemecategoryAttributePK.productthemecategoryProductthemecategoryid;
    
    @Column(name = "IDX", nullable = false)
    private Integer ProductthemecategoryAttributePK.idx;
    
    public ProductthemecategoryAttributePK.new(Integer productthemecategoryProductthemecategoryid, Integer idx) {
        super();
        this.productthemecategoryProductthemecategoryid = productthemecategoryProductthemecategoryid;
        this.idx = idx;
    }

    private ProductthemecategoryAttributePK.new() {
        super();
    }

    public Integer ProductthemecategoryAttributePK.getProductthemecategoryProductthemecategoryid() {
        return productthemecategoryProductthemecategoryid;
    }
    
    public Integer ProductthemecategoryAttributePK.getIdx() {
        return idx;
    }
    
}
