// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductcategoryAttributePK;
import java.io.Serializable;

privileged aspect ProductcategoryAttributePK_Roo_Serializable {
    
    declare parents: ProductcategoryAttributePK implements Serializable;
    
    private static final long ProductcategoryAttributePK.serialVersionUID = 1L;
    
}
