// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Producttheme;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Producttheme_Roo_Jpa_Entity {
    
    declare @type: Producttheme: @Entity;
    
    declare @type: Producttheme: @Table(name = "producttheme");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PRODUCTTHEMEID")
    private Integer Producttheme.productthemeid;
    
    public Integer Producttheme.getProductthemeid() {
        return this.productthemeid;
    }
    
    public void Producttheme.setProductthemeid(Integer id) {
        this.productthemeid = id;
    }
    
}
