// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildAttributePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ProductbuildAttributePK_Roo_Identifier {
    
    declare @type: ProductbuildAttributePK: @Embeddable;
    
    @Column(name = "PRODUCTBUILD_PRODUCTBUILDID", nullable = false)
    private Integer ProductbuildAttributePK.productbuildProductbuildid;
    
    @Column(name = "IDX", nullable = false)
    private Integer ProductbuildAttributePK.idx;
    
    public ProductbuildAttributePK.new(Integer productbuildProductbuildid, Integer idx) {
        super();
        this.productbuildProductbuildid = productbuildProductbuildid;
        this.idx = idx;
    }

    private ProductbuildAttributePK.new() {
        super();
    }

    public Integer ProductbuildAttributePK.getProductbuildProductbuildid() {
        return productbuildProductbuildid;
    }
    
    public Integer ProductbuildAttributePK.getIdx() {
        return idx;
    }
    
}
