// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productbuild;
import ch.emineo.roo.reverse.domain.ProductbuildProductbuildelement;
import ch.emineo.roo.reverse.domain.Productbuildelement;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ProductbuildProductbuildelement_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PRODUCTBUILD_PRODUCTBUILDID", referencedColumnName = "PRODUCTBUILDID", nullable = false, insertable = false, updatable = false)
    private Productbuild ProductbuildProductbuildelement.productbuildProductbuildid;
    
    @ManyToOne
    @JoinColumn(name = "PRODUCTBUILDELEMENTS_PRODUCTBUILDELEMENTID", referencedColumnName = "PRODUCTBUILDELEMENTID", nullable = false)
    private Productbuildelement ProductbuildProductbuildelement.productbuildelementsProductbuildelementid;
    
    public Productbuild ProductbuildProductbuildelement.getProductbuildProductbuildid() {
        return productbuildProductbuildid;
    }
    
    public void ProductbuildProductbuildelement.setProductbuildProductbuildid(Productbuild productbuildProductbuildid) {
        this.productbuildProductbuildid = productbuildProductbuildid;
    }
    
    public Productbuildelement ProductbuildProductbuildelement.getProductbuildelementsProductbuildelementid() {
        return productbuildelementsProductbuildelementid;
    }
    
    public void ProductbuildProductbuildelement.setProductbuildelementsProductbuildelementid(Productbuildelement productbuildelementsProductbuildelementid) {
        this.productbuildelementsProductbuildelementid = productbuildelementsProductbuildelementid;
    }
    
}
