// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductcategoryProductsubcategory;
import ch.emineo.roo.reverse.domain.Productsubcategory;
import ch.emineo.roo.reverse.domain.ProductsubcategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductsubcategoryProduct;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Productsubcategory_Roo_DbManaged {
    
    @OneToMany(mappedBy = "subcategoriesProductsubcategoryid")
    private Set<ProductcategoryProductsubcategory> Productsubcategory.productcategoryProductsubcategories;
    
    @OneToMany(mappedBy = "productsubcategoryProductsubcategoryid")
    private Set<ProductsubcategoryAttribute> Productsubcategory.productsubcategoryAttributes;
    
    @OneToMany(mappedBy = "productsubcategoryProductsubcategoryid")
    private Set<ProductsubcategoryProduct> Productsubcategory.productsubcategoryProducts;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Productsubcategory.online;
    
    @Column(name = "PICTUREPATH", length = 255)
    private String Productsubcategory.picturepath;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Productsubcategory.public1;
    
    public Set<ProductcategoryProductsubcategory> Productsubcategory.getProductcategoryProductsubcategories() {
        return productcategoryProductsubcategories;
    }
    
    public void Productsubcategory.setProductcategoryProductsubcategories(Set<ProductcategoryProductsubcategory> productcategoryProductsubcategories) {
        this.productcategoryProductsubcategories = productcategoryProductsubcategories;
    }
    
    public Set<ProductsubcategoryAttribute> Productsubcategory.getProductsubcategoryAttributes() {
        return productsubcategoryAttributes;
    }
    
    public void Productsubcategory.setProductsubcategoryAttributes(Set<ProductsubcategoryAttribute> productsubcategoryAttributes) {
        this.productsubcategoryAttributes = productsubcategoryAttributes;
    }
    
    public Set<ProductsubcategoryProduct> Productsubcategory.getProductsubcategoryProducts() {
        return productsubcategoryProducts;
    }
    
    public void Productsubcategory.setProductsubcategoryProducts(Set<ProductsubcategoryProduct> productsubcategoryProducts) {
        this.productsubcategoryProducts = productsubcategoryProducts;
    }
    
    public boolean Productsubcategory.isOnline() {
        return online;
    }
    
    public void Productsubcategory.setOnline(boolean online) {
        this.online = online;
    }
    
    public String Productsubcategory.getPicturepath() {
        return picturepath;
    }
    
    public void Productsubcategory.setPicturepath(String picturepath) {
        this.picturepath = picturepath;
    }
    
    public boolean Productsubcategory.isPublic1() {
        return public1;
    }
    
    public void Productsubcategory.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
}
