// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildAttributePK;
import java.io.Serializable;

privileged aspect ProductbuildAttributePK_Roo_Serializable {
    
    declare parents: ProductbuildAttributePK implements Serializable;
    
    private static final long ProductbuildAttributePK.serialVersionUID = 1L;
    
}
