// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductsubcategoryProduct;
import ch.emineo.roo.reverse.domain.ProductsubcategoryProductPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductsubcategoryProduct_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductsubcategoryProduct.entityManager;
    
    public static final EntityManager ProductsubcategoryProduct.entityManager() {
        EntityManager em = new ProductsubcategoryProduct().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductsubcategoryProduct.countProductsubcategoryProducts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductsubcategoryProduct o", Long.class).getSingleResult();
    }
    
    public static List<ProductsubcategoryProduct> ProductsubcategoryProduct.findAllProductsubcategoryProducts() {
        return entityManager().createQuery("SELECT o FROM ProductsubcategoryProduct o", ProductsubcategoryProduct.class).getResultList();
    }
    
    public static ProductsubcategoryProduct ProductsubcategoryProduct.findProductsubcategoryProduct(ProductsubcategoryProductPK id) {
        if (id == null) return null;
        return entityManager().find(ProductsubcategoryProduct.class, id);
    }
    
    public static List<ProductsubcategoryProduct> ProductsubcategoryProduct.findProductsubcategoryProductEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductsubcategoryProduct o", ProductsubcategoryProduct.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductsubcategoryProduct.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductsubcategoryProduct.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductsubcategoryProduct attached = ProductsubcategoryProduct.findProductsubcategoryProduct(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductsubcategoryProduct.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductsubcategoryProduct.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductsubcategoryProduct ProductsubcategoryProduct.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductsubcategoryProduct merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
