// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildelementAttributePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ProductbuildelementAttributePK_Roo_Identifier {
    
    declare @type: ProductbuildelementAttributePK: @Embeddable;
    
    @Column(name = "PRODUCTBUILDELEMENT_PRODUCTBUILDELEMENTID", nullable = false)
    private Integer ProductbuildelementAttributePK.productbuildelementProductbuildelementid;
    
    @Column(name = "IDX", nullable = false)
    private Integer ProductbuildelementAttributePK.idx;
    
    public ProductbuildelementAttributePK.new(Integer productbuildelementProductbuildelementid, Integer idx) {
        super();
        this.productbuildelementProductbuildelementid = productbuildelementProductbuildelementid;
        this.idx = idx;
    }

    private ProductbuildelementAttributePK.new() {
        super();
    }

    public Integer ProductbuildelementAttributePK.getProductbuildelementProductbuildelementid() {
        return productbuildelementProductbuildelementid;
    }
    
    public Integer ProductbuildelementAttributePK.getIdx() {
        return idx;
    }
    
}
