// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductProductvariant;
import ch.emineo.roo.reverse.domain.ProductProductvariantPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductProductvariant_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductProductvariant.entityManager;
    
    public static final EntityManager ProductProductvariant.entityManager() {
        EntityManager em = new ProductProductvariant().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductProductvariant.countProductProductvariants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductProductvariant o", Long.class).getSingleResult();
    }
    
    public static List<ProductProductvariant> ProductProductvariant.findAllProductProductvariants() {
        return entityManager().createQuery("SELECT o FROM ProductProductvariant o", ProductProductvariant.class).getResultList();
    }
    
    public static ProductProductvariant ProductProductvariant.findProductProductvariant(ProductProductvariantPK id) {
        if (id == null) return null;
        return entityManager().find(ProductProductvariant.class, id);
    }
    
    public static List<ProductProductvariant> ProductProductvariant.findProductProductvariantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductProductvariant o", ProductProductvariant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductProductvariant.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductProductvariant.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductProductvariant attached = ProductProductvariant.findProductProductvariant(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductProductvariant.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductProductvariant.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductProductvariant ProductProductvariant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductProductvariant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
