// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemeProductvariant;
import ch.emineo.roo.reverse.domain.ProductthemeProductvariantPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductthemeProductvariant_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductthemeProductvariant.entityManager;
    
    public static final EntityManager ProductthemeProductvariant.entityManager() {
        EntityManager em = new ProductthemeProductvariant().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductthemeProductvariant.countProductthemeProductvariants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductthemeProductvariant o", Long.class).getSingleResult();
    }
    
    public static List<ProductthemeProductvariant> ProductthemeProductvariant.findAllProductthemeProductvariants() {
        return entityManager().createQuery("SELECT o FROM ProductthemeProductvariant o", ProductthemeProductvariant.class).getResultList();
    }
    
    public static ProductthemeProductvariant ProductthemeProductvariant.findProductthemeProductvariant(ProductthemeProductvariantPK id) {
        if (id == null) return null;
        return entityManager().find(ProductthemeProductvariant.class, id);
    }
    
    public static List<ProductthemeProductvariant> ProductthemeProductvariant.findProductthemeProductvariantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductthemeProductvariant o", ProductthemeProductvariant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductthemeProductvariant.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductthemeProductvariant.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductthemeProductvariant attached = ProductthemeProductvariant.findProductthemeProductvariant(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductthemeProductvariant.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductthemeProductvariant.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductthemeProductvariant ProductthemeProductvariant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductthemeProductvariant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
