// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Producttheme;
import ch.emineo.roo.reverse.domain.Productthemesapinfo;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;

privileged aspect Productthemesapinfo_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "productthemesapinfoes")
    private Set<Producttheme> Productthemesapinfo.productthemes;
    
    @Column(name = "NAME", length = 255)
    @NotNull
    private String Productthemesapinfo.name;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Productthemesapinfo.online;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Productthemesapinfo.public1;
    
    @Column(name = "SAPNUMBER")
    @NotNull
    private Long Productthemesapinfo.sapnumber;
    
    @Column(name = "WEIGHT")
    @NotNull
    private Integer Productthemesapinfo.weight;
    
    public Set<Producttheme> Productthemesapinfo.getProductthemes() {
        return productthemes;
    }
    
    public void Productthemesapinfo.setProductthemes(Set<Producttheme> productthemes) {
        this.productthemes = productthemes;
    }
    
    public String Productthemesapinfo.getName() {
        return name;
    }
    
    public void Productthemesapinfo.setName(String name) {
        this.name = name;
    }
    
    public boolean Productthemesapinfo.isOnline() {
        return online;
    }
    
    public void Productthemesapinfo.setOnline(boolean online) {
        this.online = online;
    }
    
    public boolean Productthemesapinfo.isPublic1() {
        return public1;
    }
    
    public void Productthemesapinfo.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
    public Long Productthemesapinfo.getSapnumber() {
        return sapnumber;
    }
    
    public void Productthemesapinfo.setSapnumber(Long sapnumber) {
        this.sapnumber = sapnumber;
    }
    
    public Integer Productthemesapinfo.getWeight() {
        return weight;
    }
    
    public void Productthemesapinfo.setWeight(Integer weight) {
        this.weight = weight;
    }
    
}
