// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductcategoryAttributePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ProductcategoryAttributePK_Roo_Identifier {
    
    declare @type: ProductcategoryAttributePK: @Embeddable;
    
    @Column(name = "PRODUCTCATEGORY_PRODUCTCATEGORYID", nullable = false)
    private Integer ProductcategoryAttributePK.productcategoryProductcategoryid;
    
    @Column(name = "IDX", nullable = false)
    private Integer ProductcategoryAttributePK.idx;
    
    public ProductcategoryAttributePK.new(Integer productcategoryProductcategoryid, Integer idx) {
        super();
        this.productcategoryProductcategoryid = productcategoryProductcategoryid;
        this.idx = idx;
    }

    private ProductcategoryAttributePK.new() {
        super();
    }

    public Integer ProductcategoryAttributePK.getProductcategoryProductcategoryid() {
        return productcategoryProductcategoryid;
    }
    
    public Integer ProductcategoryAttributePK.getIdx() {
        return idx;
    }
    
}
