// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildelementContentPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductbuildelementContentPK_Roo_Json {
    
    public String ProductbuildelementContentPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductbuildelementContentPK ProductbuildelementContentPK.fromJsonToProductbuildelementContentPK(String json) {
        return new JSONDeserializer<ProductbuildelementContentPK>().use(null, ProductbuildelementContentPK.class).deserialize(json);
    }
    
    public static String ProductbuildelementContentPK.toJsonArray(Collection<ProductbuildelementContentPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductbuildelementContentPK> ProductbuildelementContentPK.fromJsonArrayToProductbuildelementContentPKs(String json) {
        return new JSONDeserializer<List<ProductbuildelementContentPK>>().use(null, ArrayList.class).use("values", ProductbuildelementContentPK.class).deserialize(json);
    }
    
}
