// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductsubcategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductsubcategoryAttributePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProductsubcategoryAttribute_Roo_Jpa_Entity {
    
    declare @type: ProductsubcategoryAttribute: @Entity;
    
    declare @type: ProductsubcategoryAttribute: @Table(name = "productsubcategory_attribute");
    
    @EmbeddedId
    private ProductsubcategoryAttributePK ProductsubcategoryAttribute.id;
    
    public ProductsubcategoryAttributePK ProductsubcategoryAttribute.getId() {
        return this.id;
    }
    
    public void ProductsubcategoryAttribute.setId(ProductsubcategoryAttributePK id) {
        this.id = id;
    }
    
}
