// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductsubcategoryProduct;
import ch.emineo.roo.reverse.domain.ProductsubcategoryProductPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProductsubcategoryProduct_Roo_Jpa_Entity {
    
    declare @type: ProductsubcategoryProduct: @Entity;
    
    declare @type: ProductsubcategoryProduct: @Table(name = "productsubcategory_product");
    
    @EmbeddedId
    private ProductsubcategoryProductPK ProductsubcategoryProduct.id;
    
    public ProductsubcategoryProductPK ProductsubcategoryProduct.getId() {
        return this.id;
    }
    
    public void ProductsubcategoryProduct.setId(ProductsubcategoryProductPK id) {
        this.id = id;
    }
    
}
