// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildelementAttribute;
import ch.emineo.roo.reverse.domain.ProductbuildelementAttributePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProductbuildelementAttribute_Roo_Jpa_Entity {
    
    declare @type: ProductbuildelementAttribute: @Entity;
    
    declare @type: ProductbuildelementAttribute: @Table(name = "productbuildelement_attribute");
    
    @EmbeddedId
    private ProductbuildelementAttributePK ProductbuildelementAttribute.id;
    
    public ProductbuildelementAttributePK ProductbuildelementAttribute.getId() {
        return this.id;
    }
    
    public void ProductbuildelementAttribute.setId(ProductbuildelementAttributePK id) {
        this.id = id;
    }
    
}
