// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemeProductvariant;
import ch.emineo.roo.reverse.domain.ProductthemeProductvariantPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProductthemeProductvariant_Roo_Jpa_Entity {
    
    declare @type: ProductthemeProductvariant: @Entity;
    
    declare @type: ProductthemeProductvariant: @Table(name = "producttheme_productvariant");
    
    @EmbeddedId
    private ProductthemeProductvariantPK ProductthemeProductvariant.id;
    
    public ProductthemeProductvariantPK ProductthemeProductvariant.getId() {
        return this.id;
    }
    
    public void ProductthemeProductvariant.setId(ProductthemeProductvariantPK id) {
        this.id = id;
    }
    
}
