// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductsubcategoryProductPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductsubcategoryProductPK_Roo_Json {
    
    public String ProductsubcategoryProductPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductsubcategoryProductPK ProductsubcategoryProductPK.fromJsonToProductsubcategoryProductPK(String json) {
        return new JSONDeserializer<ProductsubcategoryProductPK>().use(null, ProductsubcategoryProductPK.class).deserialize(json);
    }
    
    public static String ProductsubcategoryProductPK.toJsonArray(Collection<ProductsubcategoryProductPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductsubcategoryProductPK> ProductsubcategoryProductPK.fromJsonArrayToProductsubcategoryProductPKs(String json) {
        return new JSONDeserializer<List<ProductsubcategoryProductPK>>().use(null, ArrayList.class).use("values", ProductsubcategoryProductPK.class).deserialize(json);
    }
    
}
