// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productbuild;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Productbuild_Roo_Jpa_Entity {
    
    declare @type: Productbuild: @Entity;
    
    declare @type: Productbuild: @Table(name = "productbuild");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PRODUCTBUILDID")
    private Integer Productbuild.productbuildid;
    
    public Integer Productbuild.getProductbuildid() {
        return this.productbuildid;
    }
    
    public void Productbuild.setProductbuildid(Integer id) {
        this.productbuildid = id;
    }
    
}
