// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemeAttributePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductthemeAttributePK_Roo_Json {
    
    public String ProductthemeAttributePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductthemeAttributePK ProductthemeAttributePK.fromJsonToProductthemeAttributePK(String json) {
        return new JSONDeserializer<ProductthemeAttributePK>().use(null, ProductthemeAttributePK.class).deserialize(json);
    }
    
    public static String ProductthemeAttributePK.toJsonArray(Collection<ProductthemeAttributePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductthemeAttributePK> ProductthemeAttributePK.fromJsonArrayToProductthemeAttributePKs(String json) {
        return new JSONDeserializer<List<ProductthemeAttributePK>>().use(null, ArrayList.class).use("values", ProductthemeAttributePK.class).deserialize(json);
    }
    
}
