// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Content;
import ch.emineo.roo.reverse.domain.Productbuildelement;
import ch.emineo.roo.reverse.domain.ProductbuildelementContent;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ProductbuildelementContent_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "CONTENTS_CONTENTID", referencedColumnName = "CONTENTID", nullable = false)
    private Content ProductbuildelementContent.contentsContentid;
    
    @ManyToOne
    @JoinColumn(name = "PRODUCTBUILDELEMENT_PRODUCTBUILDELEMENTID", referencedColumnName = "PRODUCTBUILDELEMENTID", nullable = false, insertable = false, updatable = false)
    private Productbuildelement ProductbuildelementContent.productbuildelementProductbuildelementid;
    
    public Content ProductbuildelementContent.getContentsContentid() {
        return contentsContentid;
    }
    
    public void ProductbuildelementContent.setContentsContentid(Content contentsContentid) {
        this.contentsContentid = contentsContentid;
    }
    
    public Productbuildelement ProductbuildelementContent.getProductbuildelementProductbuildelementid() {
        return productbuildelementProductbuildelementid;
    }
    
    public void ProductbuildelementContent.setProductbuildelementProductbuildelementid(Productbuildelement productbuildelementProductbuildelementid) {
        this.productbuildelementProductbuildelementid = productbuildelementProductbuildelementid;
    }
    
}
