// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductAttributePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductAttributePK_Roo_Json {
    
    public String ProductAttributePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductAttributePK ProductAttributePK.fromJsonToProductAttributePK(String json) {
        return new JSONDeserializer<ProductAttributePK>().use(null, ProductAttributePK.class).deserialize(json);
    }
    
    public static String ProductAttributePK.toJsonArray(Collection<ProductAttributePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductAttributePK> ProductAttributePK.fromJsonArrayToProductAttributePKs(String json) {
        return new JSONDeserializer<List<ProductAttributePK>>().use(null, ArrayList.class).use("values", ProductAttributePK.class).deserialize(json);
    }
    
}
