// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Producttheme;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Producttheme_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Producttheme.entityManager;
    
    public static final EntityManager Producttheme.entityManager() {
        EntityManager em = new Producttheme().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Producttheme.countProductthemes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Producttheme o", Long.class).getSingleResult();
    }
    
    public static List<Producttheme> Producttheme.findAllProductthemes() {
        return entityManager().createQuery("SELECT o FROM Producttheme o", Producttheme.class).getResultList();
    }
    
    public static Producttheme Producttheme.findProducttheme(Integer productthemeid) {
        if (productthemeid == null) return null;
        return entityManager().find(Producttheme.class, productthemeid);
    }
    
    public static List<Producttheme> Producttheme.findProductthemeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Producttheme o", Producttheme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Producttheme.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Producttheme.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Producttheme attached = Producttheme.findProducttheme(this.productthemeid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Producttheme.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Producttheme.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Producttheme Producttheme.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Producttheme merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
