// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Product;
import ch.emineo.roo.reverse.domain.ProductAttribute;
import ch.emineo.roo.reverse.domain.ProductProductvariant;
import ch.emineo.roo.reverse.domain.Productbuild;
import ch.emineo.roo.reverse.domain.ProductsubcategoryProduct;
import ch.emineo.roo.reverse.domain.Promotion;
import ch.emineo.roo.reverse.domain.Purchaseditem;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Product_Roo_DbManaged {
    
    @OneToMany(mappedBy = "productProductid")
    private Set<ProductAttribute> Product.productAttributes;
    
    @OneToMany(mappedBy = "productProductid")
    private Set<ProductProductvariant> Product.productProductvariants;
    
    @OneToMany(mappedBy = "productsProductid")
    private Set<ProductsubcategoryProduct> Product.productsubcategoryProducts;
    
    @OneToMany(mappedBy = "productProductid")
    private Set<Promotion> Product.promotions;
    
    @OneToMany(mappedBy = "productProductid")
    private Set<Purchaseditem> Product.purchaseditems;
    
    @ManyToOne
    @JoinColumn(name = "PRODUCTBUILD_FK", referencedColumnName = "PRODUCTBUILDID")
    private Productbuild Product.productbuildFk;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Product.online;
    
    @Column(name = "PICTUREPATH", length = 255)
    private String Product.picturepath;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Product.public1;
    
    @Column(name = "SAMPLE")
    @NotNull
    private boolean Product.sample;
    
    public Set<ProductAttribute> Product.getProductAttributes() {
        return productAttributes;
    }
    
    public void Product.setProductAttributes(Set<ProductAttribute> productAttributes) {
        this.productAttributes = productAttributes;
    }
    
    public Set<ProductProductvariant> Product.getProductProductvariants() {
        return productProductvariants;
    }
    
    public void Product.setProductProductvariants(Set<ProductProductvariant> productProductvariants) {
        this.productProductvariants = productProductvariants;
    }
    
    public Set<ProductsubcategoryProduct> Product.getProductsubcategoryProducts() {
        return productsubcategoryProducts;
    }
    
    public void Product.setProductsubcategoryProducts(Set<ProductsubcategoryProduct> productsubcategoryProducts) {
        this.productsubcategoryProducts = productsubcategoryProducts;
    }
    
    public Set<Promotion> Product.getPromotions() {
        return promotions;
    }
    
    public void Product.setPromotions(Set<Promotion> promotions) {
        this.promotions = promotions;
    }
    
    public Set<Purchaseditem> Product.getPurchaseditems() {
        return purchaseditems;
    }
    
    public void Product.setPurchaseditems(Set<Purchaseditem> purchaseditems) {
        this.purchaseditems = purchaseditems;
    }
    
    public Productbuild Product.getProductbuildFk() {
        return productbuildFk;
    }
    
    public void Product.setProductbuildFk(Productbuild productbuildFk) {
        this.productbuildFk = productbuildFk;
    }
    
    public boolean Product.isOnline() {
        return online;
    }
    
    public void Product.setOnline(boolean online) {
        this.online = online;
    }
    
    public String Product.getPicturepath() {
        return picturepath;
    }
    
    public void Product.setPicturepath(String picturepath) {
        this.picturepath = picturepath;
    }
    
    public boolean Product.isPublic1() {
        return public1;
    }
    
    public void Product.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
    public boolean Product.isSample() {
        return sample;
    }
    
    public void Product.setSample(boolean sample) {
        this.sample = sample;
    }
    
}
