// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productthemesapinfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Productthemesapinfo_Roo_Jpa_Entity {
    
    declare @type: Productthemesapinfo: @Entity;
    
    declare @type: Productthemesapinfo: @Table(name = "productthemesapinfo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PRODUCTTHEMESAPINFOID")
    private Integer Productthemesapinfo.productthemesapinfoid;
    
    public Integer Productthemesapinfo.getProductthemesapinfoid() {
        return this.productthemesapinfoid;
    }
    
    public void Productthemesapinfo.setProductthemesapinfoid(Integer id) {
        this.productthemesapinfoid = id;
    }
    
}
