// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productthemesubcategory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Productthemesubcategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Productthemesubcategory.entityManager;
    
    public static final EntityManager Productthemesubcategory.entityManager() {
        EntityManager em = new Productthemesubcategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Productthemesubcategory.countProductthemesubcategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Productthemesubcategory o", Long.class).getSingleResult();
    }
    
    public static List<Productthemesubcategory> Productthemesubcategory.findAllProductthemesubcategorys() {
        return entityManager().createQuery("SELECT o FROM Productthemesubcategory o", Productthemesubcategory.class).getResultList();
    }
    
    public static Productthemesubcategory Productthemesubcategory.findProductthemesubcategory(Integer productthemesubcategoryid) {
        if (productthemesubcategoryid == null) return null;
        return entityManager().find(Productthemesubcategory.class, productthemesubcategoryid);
    }
    
    public static List<Productthemesubcategory> Productthemesubcategory.findProductthemesubcategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Productthemesubcategory o", Productthemesubcategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Productthemesubcategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Productthemesubcategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Productthemesubcategory attached = Productthemesubcategory.findProductthemesubcategory(this.productthemesubcategoryid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Productthemesubcategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Productthemesubcategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Productthemesubcategory Productthemesubcategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Productthemesubcategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
