// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemesubcategoryAttributePK;
import java.io.Serializable;

privileged aspect ProductthemesubcategoryAttributePK_Roo_Serializable {
    
    declare parents: ProductthemesubcategoryAttributePK implements Serializable;
    
    private static final long ProductthemesubcategoryAttributePK.serialVersionUID = 1L;
    
}
