// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductsubcategoryAttributePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductsubcategoryAttributePK_Roo_Json {
    
    public String ProductsubcategoryAttributePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductsubcategoryAttributePK ProductsubcategoryAttributePK.fromJsonToProductsubcategoryAttributePK(String json) {
        return new JSONDeserializer<ProductsubcategoryAttributePK>().use(null, ProductsubcategoryAttributePK.class).deserialize(json);
    }
    
    public static String ProductsubcategoryAttributePK.toJsonArray(Collection<ProductsubcategoryAttributePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductsubcategoryAttributePK> ProductsubcategoryAttributePK.fromJsonArrayToProductsubcategoryAttributePKs(String json) {
        return new JSONDeserializer<List<ProductsubcategoryAttributePK>>().use(null, ArrayList.class).use("values", ProductsubcategoryAttributePK.class).deserialize(json);
    }
    
}
