// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productcategory;
import ch.emineo.roo.reverse.domain.ProductcategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductcategoryProductsubcategory;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Productcategory_Roo_DbManaged {
    
    @OneToMany(mappedBy = "productcategoryProductcategoryid")
    private Set<ProductcategoryAttribute> Productcategory.productcategoryAttributes;
    
    @OneToMany(mappedBy = "productcategoryProductcategoryid")
    private Set<ProductcategoryProductsubcategory> Productcategory.productcategoryProductsubcategories;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Productcategory.online;
    
    @Column(name = "PICTUREPATH", length = 255)
    private String Productcategory.picturepath;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Productcategory.public1;
    
    public Set<ProductcategoryAttribute> Productcategory.getProductcategoryAttributes() {
        return productcategoryAttributes;
    }
    
    public void Productcategory.setProductcategoryAttributes(Set<ProductcategoryAttribute> productcategoryAttributes) {
        this.productcategoryAttributes = productcategoryAttributes;
    }
    
    public Set<ProductcategoryProductsubcategory> Productcategory.getProductcategoryProductsubcategories() {
        return productcategoryProductsubcategories;
    }
    
    public void Productcategory.setProductcategoryProductsubcategories(Set<ProductcategoryProductsubcategory> productcategoryProductsubcategories) {
        this.productcategoryProductsubcategories = productcategoryProductsubcategories;
    }
    
    public boolean Productcategory.isOnline() {
        return online;
    }
    
    public void Productcategory.setOnline(boolean online) {
        this.online = online;
    }
    
    public String Productcategory.getPicturepath() {
        return picturepath;
    }
    
    public void Productcategory.setPicturepath(String picturepath) {
        this.picturepath = picturepath;
    }
    
    public boolean Productcategory.isPublic1() {
        return public1;
    }
    
    public void Productcategory.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
}
