// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildelementAttributePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductbuildelementAttributePK_Roo_Json {
    
    public String ProductbuildelementAttributePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductbuildelementAttributePK ProductbuildelementAttributePK.fromJsonToProductbuildelementAttributePK(String json) {
        return new JSONDeserializer<ProductbuildelementAttributePK>().use(null, ProductbuildelementAttributePK.class).deserialize(json);
    }
    
    public static String ProductbuildelementAttributePK.toJsonArray(Collection<ProductbuildelementAttributePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductbuildelementAttributePK> ProductbuildelementAttributePK.fromJsonArrayToProductbuildelementAttributePKs(String json) {
        return new JSONDeserializer<List<ProductbuildelementAttributePK>>().use(null, ArrayList.class).use("values", ProductbuildelementAttributePK.class).deserialize(json);
    }
    
}
