// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemeAttribute;
import ch.emineo.roo.reverse.domain.ProductthemeAttributePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductthemeAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductthemeAttribute.entityManager;
    
    public static final EntityManager ProductthemeAttribute.entityManager() {
        EntityManager em = new ProductthemeAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductthemeAttribute.countProductthemeAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductthemeAttribute o", Long.class).getSingleResult();
    }
    
    public static List<ProductthemeAttribute> ProductthemeAttribute.findAllProductthemeAttributes() {
        return entityManager().createQuery("SELECT o FROM ProductthemeAttribute o", ProductthemeAttribute.class).getResultList();
    }
    
    public static ProductthemeAttribute ProductthemeAttribute.findProductthemeAttribute(ProductthemeAttributePK id) {
        if (id == null) return null;
        return entityManager().find(ProductthemeAttribute.class, id);
    }
    
    public static List<ProductthemeAttribute> ProductthemeAttribute.findProductthemeAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductthemeAttribute o", ProductthemeAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductthemeAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductthemeAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductthemeAttribute attached = ProductthemeAttribute.findProductthemeAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductthemeAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductthemeAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductthemeAttribute ProductthemeAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductthemeAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
