// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Producttheme;
import ch.emineo.roo.reverse.domain.ProductthemeAttribute;
import ch.emineo.roo.reverse.domain.ProductthemeProductthemecategory;
import ch.emineo.roo.reverse.domain.ProductthemeProductvariant;
import ch.emineo.roo.reverse.domain.Productthemesapinfo;
import ch.emineo.roo.reverse.domain.Promotion;
import ch.emineo.roo.reverse.domain.Purchaseditem;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Producttheme_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "producttheme_productthemesapinfo", joinColumns = { @JoinColumn(name = "PRODUCTTHEME_PRODUCTTHEMEID", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "PRODUCTTHEMESAPINFOS_PRODUCTTHEMESAPINFOID", nullable = false) })
    private Set<Productthemesapinfo> Producttheme.productthemesapinfoes;
    
    @OneToMany(mappedBy = "productthemeProductthemeid")
    private Set<ProductthemeAttribute> Producttheme.productthemeAttributes;
    
    @OneToMany(mappedBy = "productthemeProductthemeid")
    private Set<ProductthemeProductthemecategory> Producttheme.productthemeProductthemecategories;
    
    @OneToMany(mappedBy = "productthemeProductthemeid")
    private Set<ProductthemeProductvariant> Producttheme.productthemeProductvariants;
    
    @OneToMany(mappedBy = "productthemeProductthemeid")
    private Set<Promotion> Producttheme.promotions;
    
    @OneToMany(mappedBy = "productthemeProductthemeid")
    private Set<Purchaseditem> Producttheme.purchaseditems;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Producttheme.online;
    
    @Column(name = "PICTUREPATH", length = 255)
    private String Producttheme.picturepath;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Producttheme.public1;
    
    public Set<Productthemesapinfo> Producttheme.getProductthemesapinfoes() {
        return productthemesapinfoes;
    }
    
    public void Producttheme.setProductthemesapinfoes(Set<Productthemesapinfo> productthemesapinfoes) {
        this.productthemesapinfoes = productthemesapinfoes;
    }
    
    public Set<ProductthemeAttribute> Producttheme.getProductthemeAttributes() {
        return productthemeAttributes;
    }
    
    public void Producttheme.setProductthemeAttributes(Set<ProductthemeAttribute> productthemeAttributes) {
        this.productthemeAttributes = productthemeAttributes;
    }
    
    public Set<ProductthemeProductthemecategory> Producttheme.getProductthemeProductthemecategories() {
        return productthemeProductthemecategories;
    }
    
    public void Producttheme.setProductthemeProductthemecategories(Set<ProductthemeProductthemecategory> productthemeProductthemecategories) {
        this.productthemeProductthemecategories = productthemeProductthemecategories;
    }
    
    public Set<ProductthemeProductvariant> Producttheme.getProductthemeProductvariants() {
        return productthemeProductvariants;
    }
    
    public void Producttheme.setProductthemeProductvariants(Set<ProductthemeProductvariant> productthemeProductvariants) {
        this.productthemeProductvariants = productthemeProductvariants;
    }
    
    public Set<Promotion> Producttheme.getPromotions() {
        return promotions;
    }
    
    public void Producttheme.setPromotions(Set<Promotion> promotions) {
        this.promotions = promotions;
    }
    
    public Set<Purchaseditem> Producttheme.getPurchaseditems() {
        return purchaseditems;
    }
    
    public void Producttheme.setPurchaseditems(Set<Purchaseditem> purchaseditems) {
        this.purchaseditems = purchaseditems;
    }
    
    public boolean Producttheme.isOnline() {
        return online;
    }
    
    public void Producttheme.setOnline(boolean online) {
        this.online = online;
    }
    
    public String Producttheme.getPicturepath() {
        return picturepath;
    }
    
    public void Producttheme.setPicturepath(String picturepath) {
        this.picturepath = picturepath;
    }
    
    public boolean Producttheme.isPublic1() {
        return public1;
    }
    
    public void Producttheme.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
}
