// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productthemesapinfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Productthemesapinfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Productthemesapinfo.entityManager;
    
    public static final EntityManager Productthemesapinfo.entityManager() {
        EntityManager em = new Productthemesapinfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Productthemesapinfo.countProductthemesapinfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Productthemesapinfo o", Long.class).getSingleResult();
    }
    
    public static List<Productthemesapinfo> Productthemesapinfo.findAllProductthemesapinfoes() {
        return entityManager().createQuery("SELECT o FROM Productthemesapinfo o", Productthemesapinfo.class).getResultList();
    }
    
    public static Productthemesapinfo Productthemesapinfo.findProductthemesapinfo(Integer productthemesapinfoid) {
        if (productthemesapinfoid == null) return null;
        return entityManager().find(Productthemesapinfo.class, productthemesapinfoid);
    }
    
    public static List<Productthemesapinfo> Productthemesapinfo.findProductthemesapinfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Productthemesapinfo o", Productthemesapinfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Productthemesapinfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Productthemesapinfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Productthemesapinfo attached = Productthemesapinfo.findProductthemesapinfo(this.productthemesapinfoid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Productthemesapinfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Productthemesapinfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Productthemesapinfo Productthemesapinfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Productthemesapinfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
