// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Product;
import ch.emineo.roo.reverse.domain.Productbuild;
import ch.emineo.roo.reverse.domain.ProductbuildAttribute;
import ch.emineo.roo.reverse.domain.ProductbuildProductbuildelement;
import ch.emineo.roo.reverse.domain.Productthemecontentholder;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Productbuild_Roo_DbManaged {
    
    @OneToMany(mappedBy = "productbuildFk")
    private Set<Product> Productbuild.products;
    
    @OneToMany(mappedBy = "productbuildProductbuildid")
    private Set<ProductbuildAttribute> Productbuild.productbuildAttributes;
    
    @OneToMany(mappedBy = "productbuildProductbuildid")
    private Set<ProductbuildProductbuildelement> Productbuild.productbuildProductbuildelements;
    
    @OneToMany(mappedBy = "productbuildFk")
    private Set<Productthemecontentholder> Productbuild.productthemecontentholders;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Productbuild.online;
    
    @Column(name = "PICTUREPATH", length = 255)
    private String Productbuild.picturepath;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Productbuild.public1;
    
    @Column(name = "SAMPLE")
    @NotNull
    private boolean Productbuild.sample;
    
    public Set<Product> Productbuild.getProducts() {
        return products;
    }
    
    public void Productbuild.setProducts(Set<Product> products) {
        this.products = products;
    }
    
    public Set<ProductbuildAttribute> Productbuild.getProductbuildAttributes() {
        return productbuildAttributes;
    }
    
    public void Productbuild.setProductbuildAttributes(Set<ProductbuildAttribute> productbuildAttributes) {
        this.productbuildAttributes = productbuildAttributes;
    }
    
    public Set<ProductbuildProductbuildelement> Productbuild.getProductbuildProductbuildelements() {
        return productbuildProductbuildelements;
    }
    
    public void Productbuild.setProductbuildProductbuildelements(Set<ProductbuildProductbuildelement> productbuildProductbuildelements) {
        this.productbuildProductbuildelements = productbuildProductbuildelements;
    }
    
    public Set<Productthemecontentholder> Productbuild.getProductthemecontentholders() {
        return productthemecontentholders;
    }
    
    public void Productbuild.setProductthemecontentholders(Set<Productthemecontentholder> productthemecontentholders) {
        this.productthemecontentholders = productthemecontentholders;
    }
    
    public boolean Productbuild.isOnline() {
        return online;
    }
    
    public void Productbuild.setOnline(boolean online) {
        this.online = online;
    }
    
    public String Productbuild.getPicturepath() {
        return picturepath;
    }
    
    public void Productbuild.setPicturepath(String picturepath) {
        this.picturepath = picturepath;
    }
    
    public boolean Productbuild.isPublic1() {
        return public1;
    }
    
    public void Productbuild.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
    public boolean Productbuild.isSample() {
        return sample;
    }
    
    public void Productbuild.setSample(boolean sample) {
        this.sample = sample;
    }
    
}
