// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productthemecontentholder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Productthemecontentholder_Roo_Jpa_Entity {
    
    declare @type: Productthemecontentholder: @Entity;
    
    declare @type: Productthemecontentholder: @Table(name = "productthemecontentholder");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PRODUCTTHEMECONTENTHOLDERID")
    private Integer Productthemecontentholder.productthemecontentholderid;
    
    public Integer Productthemecontentholder.getProductthemecontentholderid() {
        return this.productthemecontentholderid;
    }
    
    public void Productthemecontentholder.setProductthemecontentholderid(Integer id) {
        this.productthemecontentholderid = id;
    }
    
}
