// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Producttheme;
import ch.emineo.roo.reverse.domain.ProductthemeProductvariant;
import ch.emineo.roo.reverse.domain.Productvariant;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ProductthemeProductvariant_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PRODUCTTHEME_PRODUCTTHEMEID", referencedColumnName = "PRODUCTTHEMEID", nullable = false, insertable = false, updatable = false)
    private Producttheme ProductthemeProductvariant.productthemeProductthemeid;
    
    @ManyToOne
    @JoinColumn(name = "VARIANTS_PRODUCTVARIANTID", referencedColumnName = "PRODUCTVARIANTID", nullable = false)
    private Productvariant ProductthemeProductvariant.variantsProductvariantid;
    
    public Producttheme ProductthemeProductvariant.getProductthemeProductthemeid() {
        return productthemeProductthemeid;
    }
    
    public void ProductthemeProductvariant.setProductthemeProductthemeid(Producttheme productthemeProductthemeid) {
        this.productthemeProductthemeid = productthemeProductthemeid;
    }
    
    public Productvariant ProductthemeProductvariant.getVariantsProductvariantid() {
        return variantsProductvariantid;
    }
    
    public void ProductthemeProductvariant.setVariantsProductvariantid(Productvariant variantsProductvariantid) {
        this.variantsProductvariantid = variantsProductvariantid;
    }
    
}
