// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildProductbuildelement;
import ch.emineo.roo.reverse.domain.Productbuildelement;
import ch.emineo.roo.reverse.domain.ProductbuildelementAttribute;
import ch.emineo.roo.reverse.domain.ProductbuildelementContent;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Productbuildelement_Roo_DbManaged {
    
    @OneToMany(mappedBy = "productbuildelementsProductbuildelementid")
    private Set<ProductbuildProductbuildelement> Productbuildelement.productbuildProductbuildelements;
    
    @OneToMany(mappedBy = "productbuildelementProductbuildelementid")
    private Set<ProductbuildelementAttribute> Productbuildelement.productbuildelementAttributes;
    
    @OneToMany(mappedBy = "productbuildelementProductbuildelementid")
    private Set<ProductbuildelementContent> Productbuildelement.productbuildelementContents;
    
    @Column(name = "CONTENTTYPE", length = 255)
    @NotNull
    private String Productbuildelement.contenttype;
    
    @Column(name = "LANGUAGE", length = 255)
    @NotNull
    private String Productbuildelement.language;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Productbuildelement.online;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Productbuildelement.public1;
    
    @Column(name = "SAMPLE")
    @NotNull
    private boolean Productbuildelement.sample;
    
    public Set<ProductbuildProductbuildelement> Productbuildelement.getProductbuildProductbuildelements() {
        return productbuildProductbuildelements;
    }
    
    public void Productbuildelement.setProductbuildProductbuildelements(Set<ProductbuildProductbuildelement> productbuildProductbuildelements) {
        this.productbuildProductbuildelements = productbuildProductbuildelements;
    }
    
    public Set<ProductbuildelementAttribute> Productbuildelement.getProductbuildelementAttributes() {
        return productbuildelementAttributes;
    }
    
    public void Productbuildelement.setProductbuildelementAttributes(Set<ProductbuildelementAttribute> productbuildelementAttributes) {
        this.productbuildelementAttributes = productbuildelementAttributes;
    }
    
    public Set<ProductbuildelementContent> Productbuildelement.getProductbuildelementContents() {
        return productbuildelementContents;
    }
    
    public void Productbuildelement.setProductbuildelementContents(Set<ProductbuildelementContent> productbuildelementContents) {
        this.productbuildelementContents = productbuildelementContents;
    }
    
    public String Productbuildelement.getContenttype() {
        return contenttype;
    }
    
    public void Productbuildelement.setContenttype(String contenttype) {
        this.contenttype = contenttype;
    }
    
    public String Productbuildelement.getLanguage() {
        return language;
    }
    
    public void Productbuildelement.setLanguage(String language) {
        this.language = language;
    }
    
    public boolean Productbuildelement.isOnline() {
        return online;
    }
    
    public void Productbuildelement.setOnline(boolean online) {
        this.online = online;
    }
    
    public boolean Productbuildelement.isPublic1() {
        return public1;
    }
    
    public void Productbuildelement.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
    public boolean Productbuildelement.isSample() {
        return sample;
    }
    
    public void Productbuildelement.setSample(boolean sample) {
        this.sample = sample;
    }
    
}
