// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemecategoryAttributePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductthemecategoryAttributePK_Roo_Json {
    
    public String ProductthemecategoryAttributePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductthemecategoryAttributePK ProductthemecategoryAttributePK.fromJsonToProductthemecategoryAttributePK(String json) {
        return new JSONDeserializer<ProductthemecategoryAttributePK>().use(null, ProductthemecategoryAttributePK.class).deserialize(json);
    }
    
    public static String ProductthemecategoryAttributePK.toJsonArray(Collection<ProductthemecategoryAttributePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductthemecategoryAttributePK> ProductthemecategoryAttributePK.fromJsonArrayToProductthemecategoryAttributePKs(String json) {
        return new JSONDeserializer<List<ProductthemecategoryAttributePK>>().use(null, ArrayList.class).use("values", ProductthemecategoryAttributePK.class).deserialize(json);
    }
    
}
