// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildProductbuildelement;
import ch.emineo.roo.reverse.domain.ProductbuildProductbuildelementPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductbuildProductbuildelement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductbuildProductbuildelement.entityManager;
    
    public static final EntityManager ProductbuildProductbuildelement.entityManager() {
        EntityManager em = new ProductbuildProductbuildelement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductbuildProductbuildelement.countProductbuildProductbuildelements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductbuildProductbuildelement o", Long.class).getSingleResult();
    }
    
    public static List<ProductbuildProductbuildelement> ProductbuildProductbuildelement.findAllProductbuildProductbuildelements() {
        return entityManager().createQuery("SELECT o FROM ProductbuildProductbuildelement o", ProductbuildProductbuildelement.class).getResultList();
    }
    
    public static ProductbuildProductbuildelement ProductbuildProductbuildelement.findProductbuildProductbuildelement(ProductbuildProductbuildelementPK id) {
        if (id == null) return null;
        return entityManager().find(ProductbuildProductbuildelement.class, id);
    }
    
    public static List<ProductbuildProductbuildelement> ProductbuildProductbuildelement.findProductbuildProductbuildelementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductbuildProductbuildelement o", ProductbuildProductbuildelement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductbuildProductbuildelement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductbuildProductbuildelement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductbuildProductbuildelement attached = ProductbuildProductbuildelement.findProductbuildProductbuildelement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductbuildProductbuildelement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductbuildProductbuildelement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductbuildProductbuildelement ProductbuildProductbuildelement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductbuildProductbuildelement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
