// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.domain.Productsubcategory;
import ch.emineo.roo.reverse.domain.ProductsubcategoryAttribute;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ProductsubcategoryAttribute_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PRODUCTSUBCATEGORY_PRODUCTSUBCATEGORYID", referencedColumnName = "PRODUCTSUBCATEGORYID", nullable = false, insertable = false, updatable = false)
    private Productsubcategory ProductsubcategoryAttribute.productsubcategoryProductsubcategoryid;
    
    @ManyToOne
    @JoinColumn(name = "ATTRIBUTES_ATTRIBUTEID", referencedColumnName = "ATTRIBUTEID", nullable = false)
    private Attribute ProductsubcategoryAttribute.attributesAttributeid;
    
    public Productsubcategory ProductsubcategoryAttribute.getProductsubcategoryProductsubcategoryid() {
        return productsubcategoryProductsubcategoryid;
    }
    
    public void ProductsubcategoryAttribute.setProductsubcategoryProductsubcategoryid(Productsubcategory productsubcategoryProductsubcategoryid) {
        this.productsubcategoryProductsubcategoryid = productsubcategoryProductsubcategoryid;
    }
    
    public Attribute ProductsubcategoryAttribute.getAttributesAttributeid() {
        return attributesAttributeid;
    }
    
    public void ProductsubcategoryAttribute.setAttributesAttributeid(Attribute attributesAttributeid) {
        this.attributesAttributeid = attributesAttributeid;
    }
    
}
