// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductcategoryAttributePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductcategoryAttributePK_Roo_Json {
    
    public String ProductcategoryAttributePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductcategoryAttributePK ProductcategoryAttributePK.fromJsonToProductcategoryAttributePK(String json) {
        return new JSONDeserializer<ProductcategoryAttributePK>().use(null, ProductcategoryAttributePK.class).deserialize(json);
    }
    
    public static String ProductcategoryAttributePK.toJsonArray(Collection<ProductcategoryAttributePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductcategoryAttributePK> ProductcategoryAttributePK.fromJsonArrayToProductcategoryAttributePKs(String json) {
        return new JSONDeserializer<List<ProductcategoryAttributePK>>().use(null, ArrayList.class).use("values", ProductcategoryAttributePK.class).deserialize(json);
    }
    
}
