// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productcategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Productcategory_Roo_Jpa_Entity {
    
    declare @type: Productcategory: @Entity;
    
    declare @type: Productcategory: @Table(name = "productcategory");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PRODUCTCATEGORYID")
    private Integer Productcategory.productcategoryid;
    
    public Integer Productcategory.getProductcategoryid() {
        return this.productcategoryid;
    }
    
    public void Productcategory.setProductcategoryid(Integer id) {
        this.productcategoryid = id;
    }
    
}
