// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemeAttributePK;
import java.io.Serializable;

privileged aspect ProductthemeAttributePK_Roo_Serializable {
    
    declare parents: ProductthemeAttributePK implements Serializable;
    
    private static final long ProductthemeAttributePK.serialVersionUID = 1L;
    
}
