// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemecategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductthemecategoryAttributePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProductthemecategoryAttribute_Roo_Jpa_Entity {
    
    declare @type: ProductthemecategoryAttribute: @Entity;
    
    declare @type: ProductthemecategoryAttribute: @Table(name = "productthemecategory_attribute");
    
    @EmbeddedId
    private ProductthemecategoryAttributePK ProductthemecategoryAttribute.id;
    
    public ProductthemecategoryAttributePK ProductthemecategoryAttribute.getId() {
        return this.id;
    }
    
    public void ProductthemecategoryAttribute.setId(ProductthemecategoryAttributePK id) {
        this.id = id;
    }
    
}
