// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productbuildelement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Productbuildelement_Roo_Jpa_Entity {
    
    declare @type: Productbuildelement: @Entity;
    
    declare @type: Productbuildelement: @Table(name = "productbuildelement");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PRODUCTBUILDELEMENTID")
    private Integer Productbuildelement.productbuildelementid;
    
    public Integer Productbuildelement.getProductbuildelementid() {
        return this.productbuildelementid;
    }
    
    public void Productbuildelement.setProductbuildelementid(Integer id) {
        this.productbuildelementid = id;
    }
    
}
