// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productthemesubcategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Productthemesubcategory_Roo_Jpa_Entity {
    
    declare @type: Productthemesubcategory: @Entity;
    
    declare @type: Productthemesubcategory: @Table(name = "productthemesubcategory");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PRODUCTTHEMESUBCATEGORYID")
    private Integer Productthemesubcategory.productthemesubcategoryid;
    
    public Integer Productthemesubcategory.getProductthemesubcategoryid() {
        return this.productthemesubcategoryid;
    }
    
    public void Productthemesubcategory.setProductthemesubcategoryid(Integer id) {
        this.productthemesubcategoryid = id;
    }
    
}
