// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemeProductthemecategoryPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ProductthemeProductthemecategoryPK_Roo_Identifier {
    
    declare @type: ProductthemeProductthemecategoryPK: @Embeddable;
    
    @Column(name = "PRODUCTTHEME_PRODUCTTHEMEID", nullable = false)
    private Integer ProductthemeProductthemecategoryPK.productthemeProductthemeid;
    
    @Column(name = "IDX", nullable = false)
    private Integer ProductthemeProductthemecategoryPK.idx;
    
    public ProductthemeProductthemecategoryPK.new(Integer productthemeProductthemeid, Integer idx) {
        super();
        this.productthemeProductthemeid = productthemeProductthemeid;
        this.idx = idx;
    }

    private ProductthemeProductthemecategoryPK.new() {
        super();
    }

    public Integer ProductthemeProductthemecategoryPK.getProductthemeProductthemeid() {
        return productthemeProductthemeid;
    }
    
    public Integer ProductthemeProductthemecategoryPK.getIdx() {
        return idx;
    }
    
}
