// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productthemecategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Productthemecategory_Roo_Jpa_Entity {
    
    declare @type: Productthemecategory: @Entity;
    
    declare @type: Productthemecategory: @Table(name = "productthemecategory");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PRODUCTTHEMECATEGORYID")
    private Integer Productthemecategory.productthemecategoryid;
    
    public Integer Productthemecategory.getProductthemecategoryid() {
        return this.productthemecategoryid;
    }
    
    public void Productthemecategory.setProductthemecategoryid(Integer id) {
        this.productthemecategoryid = id;
    }
    
}
