// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productthemecontentholder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Productthemecontentholder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Productthemecontentholder.entityManager;
    
    public static final EntityManager Productthemecontentholder.entityManager() {
        EntityManager em = new Productthemecontentholder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Productthemecontentholder.countProductthemecontentholders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Productthemecontentholder o", Long.class).getSingleResult();
    }
    
    public static List<Productthemecontentholder> Productthemecontentholder.findAllProductthemecontentholders() {
        return entityManager().createQuery("SELECT o FROM Productthemecontentholder o", Productthemecontentholder.class).getResultList();
    }
    
    public static Productthemecontentholder Productthemecontentholder.findProductthemecontentholder(Integer productthemecontentholderid) {
        if (productthemecontentholderid == null) return null;
        return entityManager().find(Productthemecontentholder.class, productthemecontentholderid);
    }
    
    public static List<Productthemecontentholder> Productthemecontentholder.findProductthemecontentholderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Productthemecontentholder o", Productthemecontentholder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Productthemecontentholder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Productthemecontentholder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Productthemecontentholder attached = Productthemecontentholder.findProductthemecontentholder(this.productthemecontentholderid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Productthemecontentholder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Productthemecontentholder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Productthemecontentholder Productthemecontentholder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Productthemecontentholder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
