// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildProductbuildelement;
import ch.emineo.roo.reverse.domain.ProductbuildProductbuildelementPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProductbuildProductbuildelement_Roo_Jpa_Entity {
    
    declare @type: ProductbuildProductbuildelement: @Entity;
    
    declare @type: ProductbuildProductbuildelement: @Table(name = "productbuild_productbuildelement");
    
    @EmbeddedId
    private ProductbuildProductbuildelementPK ProductbuildProductbuildelement.id;
    
    public ProductbuildProductbuildelementPK ProductbuildProductbuildelement.getId() {
        return this.id;
    }
    
    public void ProductbuildProductbuildelement.setId(ProductbuildProductbuildelementPK id) {
        this.id = id;
    }
    
}
