// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productsubcategory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Productsubcategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Productsubcategory.entityManager;
    
    public static final EntityManager Productsubcategory.entityManager() {
        EntityManager em = new Productsubcategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Productsubcategory.countProductsubcategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Productsubcategory o", Long.class).getSingleResult();
    }
    
    public static List<Productsubcategory> Productsubcategory.findAllProductsubcategorys() {
        return entityManager().createQuery("SELECT o FROM Productsubcategory o", Productsubcategory.class).getResultList();
    }
    
    public static Productsubcategory Productsubcategory.findProductsubcategory(Integer productsubcategoryid) {
        if (productsubcategoryid == null) return null;
        return entityManager().find(Productsubcategory.class, productsubcategoryid);
    }
    
    public static List<Productsubcategory> Productsubcategory.findProductsubcategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Productsubcategory o", Productsubcategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Productsubcategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Productsubcategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Productsubcategory attached = Productsubcategory.findProductsubcategory(this.productsubcategoryid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Productsubcategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Productsubcategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Productsubcategory Productsubcategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Productsubcategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
