// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Product;
import ch.emineo.roo.reverse.domain.Productsubcategory;
import ch.emineo.roo.reverse.domain.ProductsubcategoryProduct;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ProductsubcategoryProduct_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PRODUCTS_PRODUCTID", referencedColumnName = "PRODUCTID", nullable = false)
    private Product ProductsubcategoryProduct.productsProductid;
    
    @ManyToOne
    @JoinColumn(name = "PRODUCTSUBCATEGORY_PRODUCTSUBCATEGORYID", referencedColumnName = "PRODUCTSUBCATEGORYID", nullable = false, insertable = false, updatable = false)
    private Productsubcategory ProductsubcategoryProduct.productsubcategoryProductsubcategoryid;
    
    public Product ProductsubcategoryProduct.getProductsProductid() {
        return productsProductid;
    }
    
    public void ProductsubcategoryProduct.setProductsProductid(Product productsProductid) {
        this.productsProductid = productsProductid;
    }
    
    public Productsubcategory ProductsubcategoryProduct.getProductsubcategoryProductsubcategoryid() {
        return productsubcategoryProductsubcategoryid;
    }
    
    public void ProductsubcategoryProduct.setProductsubcategoryProductsubcategoryid(Productsubcategory productsubcategoryProductsubcategoryid) {
        this.productsubcategoryProductsubcategoryid = productsubcategoryProductsubcategoryid;
    }
    
}
