// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductProductvariantPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductProductvariantPK_Roo_Json {
    
    public String ProductProductvariantPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductProductvariantPK ProductProductvariantPK.fromJsonToProductProductvariantPK(String json) {
        return new JSONDeserializer<ProductProductvariantPK>().use(null, ProductProductvariantPK.class).deserialize(json);
    }
    
    public static String ProductProductvariantPK.toJsonArray(Collection<ProductProductvariantPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductProductvariantPK> ProductProductvariantPK.fromJsonArrayToProductProductvariantPKs(String json) {
        return new JSONDeserializer<List<ProductProductvariantPK>>().use(null, ArrayList.class).use("values", ProductProductvariantPK.class).deserialize(json);
    }
    
}
