// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductcategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductcategoryAttributePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProductcategoryAttribute_Roo_Jpa_Entity {
    
    declare @type: ProductcategoryAttribute: @Entity;
    
    declare @type: ProductcategoryAttribute: @Table(name = "productcategory_attribute");
    
    @EmbeddedId
    private ProductcategoryAttributePK ProductcategoryAttribute.id;
    
    public ProductcategoryAttributePK ProductcategoryAttribute.getId() {
        return this.id;
    }
    
    public void ProductcategoryAttribute.setId(ProductcategoryAttributePK id) {
        this.id = id;
    }
    
}
