// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildAttribute;
import ch.emineo.roo.reverse.domain.ProductbuildAttributePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProductbuildAttribute_Roo_Jpa_Entity {
    
    declare @type: ProductbuildAttribute: @Entity;
    
    declare @type: ProductbuildAttribute: @Table(name = "productbuild_attribute");
    
    @EmbeddedId
    private ProductbuildAttributePK ProductbuildAttribute.id;
    
    public ProductbuildAttributePK ProductbuildAttribute.getId() {
        return this.id;
    }
    
    public void ProductbuildAttribute.setId(ProductbuildAttributePK id) {
        this.id = id;
    }
    
}
