// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductProductvariantPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ProductProductvariantPK_Roo_Identifier {
    
    declare @type: ProductProductvariantPK: @Embeddable;
    
    @Column(name = "PRODUCT_PRODUCTID", nullable = false)
    private Integer ProductProductvariantPK.productProductid;
    
    @Column(name = "IDX", nullable = false)
    private Integer ProductProductvariantPK.idx;
    
    public ProductProductvariantPK.new(Integer productProductid, Integer idx) {
        super();
        this.productProductid = productProductid;
        this.idx = idx;
    }

    private ProductProductvariantPK.new() {
        super();
    }

    public Integer ProductProductvariantPK.getProductProductid() {
        return productProductid;
    }
    
    public Integer ProductProductvariantPK.getIdx() {
        return idx;
    }
    
}
