// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemeProductvariantPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductthemeProductvariantPK_Roo_Json {
    
    public String ProductthemeProductvariantPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProductthemeProductvariantPK ProductthemeProductvariantPK.fromJsonToProductthemeProductvariantPK(String json) {
        return new JSONDeserializer<ProductthemeProductvariantPK>().use(null, ProductthemeProductvariantPK.class).deserialize(json);
    }
    
    public static String ProductthemeProductvariantPK.toJsonArray(Collection<ProductthemeProductvariantPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductthemeProductvariantPK> ProductthemeProductvariantPK.fromJsonArrayToProductthemeProductvariantPKs(String json) {
        return new JSONDeserializer<List<ProductthemeProductvariantPK>>().use(null, ArrayList.class).use("values", ProductthemeProductvariantPK.class).deserialize(json);
    }
    
}
