// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductAttribute;
import ch.emineo.roo.reverse.domain.ProductAttributePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductAttribute.entityManager;
    
    public static final EntityManager ProductAttribute.entityManager() {
        EntityManager em = new ProductAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductAttribute.countProductAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductAttribute o", Long.class).getSingleResult();
    }
    
    public static List<ProductAttribute> ProductAttribute.findAllProductAttributes() {
        return entityManager().createQuery("SELECT o FROM ProductAttribute o", ProductAttribute.class).getResultList();
    }
    
    public static ProductAttribute ProductAttribute.findProductAttribute(ProductAttributePK id) {
        if (id == null) return null;
        return entityManager().find(ProductAttribute.class, id);
    }
    
    public static List<ProductAttribute> ProductAttribute.findProductAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductAttribute o", ProductAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductAttribute attached = ProductAttribute.findProductAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductAttribute ProductAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
