// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemeAttribute;
import ch.emineo.roo.reverse.domain.ProductthemeAttributePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProductthemeAttribute_Roo_Jpa_Entity {
    
    declare @type: ProductthemeAttribute: @Entity;
    
    declare @type: ProductthemeAttribute: @Table(name = "producttheme_attribute");
    
    @EmbeddedId
    private ProductthemeAttributePK ProductthemeAttribute.id;
    
    public ProductthemeAttributePK ProductthemeAttribute.getId() {
        return this.id;
    }
    
    public void ProductthemeAttribute.setId(ProductthemeAttributePK id) {
        this.id = id;
    }
    
}
