// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductAttributePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ProductAttributePK_Roo_Identifier {
    
    declare @type: ProductAttributePK: @Embeddable;
    
    @Column(name = "PRODUCT_PRODUCTID", nullable = false)
    private Integer ProductAttributePK.productProductid;
    
    @Column(name = "IDX", nullable = false)
    private Integer ProductAttributePK.idx;
    
    public ProductAttributePK.new(Integer productProductid, Integer idx) {
        super();
        this.productProductid = productProductid;
        this.idx = idx;
    }

    private ProductAttributePK.new() {
        super();
    }

    public Integer ProductAttributePK.getProductProductid() {
        return productProductid;
    }
    
    public Integer ProductAttributePK.getIdx() {
        return idx;
    }
    
}
