// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductbuildAttribute;
import ch.emineo.roo.reverse.domain.ProductbuildAttributePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductbuildAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductbuildAttribute.entityManager;
    
    public static final EntityManager ProductbuildAttribute.entityManager() {
        EntityManager em = new ProductbuildAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductbuildAttribute.countProductbuildAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductbuildAttribute o", Long.class).getSingleResult();
    }
    
    public static List<ProductbuildAttribute> ProductbuildAttribute.findAllProductbuildAttributes() {
        return entityManager().createQuery("SELECT o FROM ProductbuildAttribute o", ProductbuildAttribute.class).getResultList();
    }
    
    public static ProductbuildAttribute ProductbuildAttribute.findProductbuildAttribute(ProductbuildAttributePK id) {
        if (id == null) return null;
        return entityManager().find(ProductbuildAttribute.class, id);
    }
    
    public static List<ProductbuildAttribute> ProductbuildAttribute.findProductbuildAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductbuildAttribute o", ProductbuildAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductbuildAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductbuildAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductbuildAttribute attached = ProductbuildAttribute.findProductbuildAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductbuildAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductbuildAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductbuildAttribute ProductbuildAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductbuildAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
