// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.ProductthemeAttributePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ProductthemeAttributePK_Roo_Identifier {
    
    declare @type: ProductthemeAttributePK: @Embeddable;
    
    @Column(name = "PRODUCTTHEME_PRODUCTTHEMEID", nullable = false)
    private Integer ProductthemeAttributePK.productthemeProductthemeid;
    
    @Column(name = "IDX", nullable = false)
    private Integer ProductthemeAttributePK.idx;
    
    public ProductthemeAttributePK.new(Integer productthemeProductthemeid, Integer idx) {
        super();
        this.productthemeProductthemeid = productthemeProductthemeid;
        this.idx = idx;
    }

    private ProductthemeAttributePK.new() {
        super();
    }

    public Integer ProductthemeAttributePK.getProductthemeProductthemeid() {
        return productthemeProductthemeid;
    }
    
    public Integer ProductthemeAttributePK.getIdx() {
        return idx;
    }
    
}
