// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Promotioncode;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Promotioncode_Roo_Jpa_Entity {
    
    declare @type: Promotioncode: @Entity;
    
    declare @type: Promotioncode: @Table(name = "promotioncode");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PROMOTIONCODEID", length = 255)
    private String Promotioncode.promotioncodeid;
    
    public String Promotioncode.getPromotioncodeid() {
        return this.promotioncodeid;
    }
    
    public void Promotioncode.setPromotioncodeid(String id) {
        this.promotioncodeid = id;
    }
    
}
