// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Promotion;
import ch.emineo.roo.reverse.domain.Promotioncode;
import ch.emineo.roo.reverse.domain.User;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Promotioncode_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "USER_FK", referencedColumnName = "USERID")
    private User Promotioncode.userFk;
    
    @ManyToOne
    @JoinColumn(name = "PROMOTION_FK", referencedColumnName = "PROMOTIONID")
    private Promotion Promotioncode.promotionFk;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Promotioncode.online;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Promotioncode.public1;
    
    public User Promotioncode.getUserFk() {
        return userFk;
    }
    
    public void Promotioncode.setUserFk(User userFk) {
        this.userFk = userFk;
    }
    
    public Promotion Promotioncode.getPromotionFk() {
        return promotionFk;
    }
    
    public void Promotioncode.setPromotionFk(Promotion promotionFk) {
        this.promotionFk = promotionFk;
    }
    
    public boolean Promotioncode.isOnline() {
        return online;
    }
    
    public void Promotioncode.setOnline(boolean online) {
        this.online = online;
    }
    
    public boolean Promotioncode.isPublic1() {
        return public1;
    }
    
    public void Promotioncode.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
}
