// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Promotion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Promotion_Roo_Jpa_Entity {
    
    declare @type: Promotion: @Entity;
    
    declare @type: Promotion: @Table(name = "promotion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PROMOTIONID")
    private Integer Promotion.promotionid;
    
    public Integer Promotion.getPromotionid() {
        return this.promotionid;
    }
    
    public void Promotion.setPromotionid(Integer id) {
        this.promotionid = id;
    }
    
}
