// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Product;
import ch.emineo.roo.reverse.domain.Producttheme;
import ch.emineo.roo.reverse.domain.Promotion;
import ch.emineo.roo.reverse.domain.Promotioncode;
import ch.emineo.roo.reverse.domain.Purchaseditem;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Promotion_Roo_DbManaged {
    
    @OneToMany(mappedBy = "promotionFk")
    private Set<Promotioncode> Promotion.promotioncodes;
    
    @OneToMany(mappedBy = "promotionreferencePromotionid")
    private Set<Purchaseditem> Promotion.purchaseditems;
    
    @ManyToOne
    @JoinColumn(name = "PRODUCTTHEME_PRODUCTTHEMEID", referencedColumnName = "PRODUCTTHEMEID")
    private Producttheme Promotion.productthemeProductthemeid;
    
    @ManyToOne
    @JoinColumn(name = "PRODUCT_PRODUCTID", referencedColumnName = "PRODUCTID")
    private Product Promotion.productProductid;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Promotion.online;
    
    @Column(name = "PROMOTIONEND")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Promotion.promotionend;
    
    @Column(name = "PROMOTIONNAME", length = 255)
    @NotNull
    private String Promotion.promotionname;
    
    @Column(name = "PROMOTIONSTART")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Promotion.promotionstart;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Promotion.public1;
    
    public Set<Promotioncode> Promotion.getPromotioncodes() {
        return promotioncodes;
    }
    
    public void Promotion.setPromotioncodes(Set<Promotioncode> promotioncodes) {
        this.promotioncodes = promotioncodes;
    }
    
    public Set<Purchaseditem> Promotion.getPurchaseditems() {
        return purchaseditems;
    }
    
    public void Promotion.setPurchaseditems(Set<Purchaseditem> purchaseditems) {
        this.purchaseditems = purchaseditems;
    }
    
    public Producttheme Promotion.getProductthemeProductthemeid() {
        return productthemeProductthemeid;
    }
    
    public void Promotion.setProductthemeProductthemeid(Producttheme productthemeProductthemeid) {
        this.productthemeProductthemeid = productthemeProductthemeid;
    }
    
    public Product Promotion.getProductProductid() {
        return productProductid;
    }
    
    public void Promotion.setProductProductid(Product productProductid) {
        this.productProductid = productProductid;
    }
    
    public boolean Promotion.isOnline() {
        return online;
    }
    
    public void Promotion.setOnline(boolean online) {
        this.online = online;
    }
    
    public Date Promotion.getPromotionend() {
        return promotionend;
    }
    
    public void Promotion.setPromotionend(Date promotionend) {
        this.promotionend = promotionend;
    }
    
    public String Promotion.getPromotionname() {
        return promotionname;
    }
    
    public void Promotion.setPromotionname(String promotionname) {
        this.promotionname = promotionname;
    }
    
    public Date Promotion.getPromotionstart() {
        return promotionstart;
    }
    
    public void Promotion.setPromotionstart(Date promotionstart) {
        this.promotionstart = promotionstart;
    }
    
    public boolean Promotion.isPublic1() {
        return public1;
    }
    
    public void Promotion.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
}
