// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Purchaseditem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Purchaseditem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Purchaseditem.entityManager;
    
    public static final EntityManager Purchaseditem.entityManager() {
        EntityManager em = new Purchaseditem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Purchaseditem.countPurchaseditems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Purchaseditem o", Long.class).getSingleResult();
    }
    
    public static List<Purchaseditem> Purchaseditem.findAllPurchaseditems() {
        return entityManager().createQuery("SELECT o FROM Purchaseditem o", Purchaseditem.class).getResultList();
    }
    
    public static Purchaseditem Purchaseditem.findPurchaseditem(Integer purchaseditemid) {
        if (purchaseditemid == null) return null;
        return entityManager().find(Purchaseditem.class, purchaseditemid);
    }
    
    public static List<Purchaseditem> Purchaseditem.findPurchaseditemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Purchaseditem o", Purchaseditem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Purchaseditem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Purchaseditem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Purchaseditem attached = Purchaseditem.findPurchaseditem(this.purchaseditemid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Purchaseditem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Purchaseditem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Purchaseditem Purchaseditem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Purchaseditem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
