// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Purchaseditem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Purchaseditem_Roo_Jpa_Entity {
    
    declare @type: Purchaseditem: @Entity;
    
    declare @type: Purchaseditem: @Table(name = "purchaseditem");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PURCHASEDITEMID")
    private Integer Purchaseditem.purchaseditemid;
    
    public Integer Purchaseditem.getPurchaseditemid() {
        return this.purchaseditemid;
    }
    
    public void Purchaseditem.setPurchaseditemid(Integer id) {
        this.purchaseditemid = id;
    }
    
}
