// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Role;
import ch.emineo.roo.reverse.domain.UserRole;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Role_Roo_DbManaged {
    
    @OneToMany(mappedBy = "rolesRoleid")
    private Set<UserRole> Role.userRoles;
    
    @Column(name = "NAME", length = 255, unique = true)
    private String Role.name;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Role.online;
    
    @Column(name = "PUBLIC")
    @NotNull
    private boolean Role.public1;
    
    public Set<UserRole> Role.getUserRoles() {
        return userRoles;
    }
    
    public void Role.setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }
    
    public String Role.getName() {
        return name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
    public boolean Role.isOnline() {
        return online;
    }
    
    public void Role.setOnline(boolean online) {
        this.online = online;
    }
    
    public boolean Role.isPublic1() {
        return public1;
    }
    
    public void Role.setPublic1(boolean public1) {
        this.public1 = public1;
    }
    
}
