// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.SubscriptiontypeAttribute;
import ch.emineo.roo.reverse.domain.SubscriptiontypeAttributePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubscriptiontypeAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SubscriptiontypeAttribute.entityManager;
    
    public static final EntityManager SubscriptiontypeAttribute.entityManager() {
        EntityManager em = new SubscriptiontypeAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SubscriptiontypeAttribute.countSubscriptiontypeAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubscriptiontypeAttribute o", Long.class).getSingleResult();
    }
    
    public static List<SubscriptiontypeAttribute> SubscriptiontypeAttribute.findAllSubscriptiontypeAttributes() {
        return entityManager().createQuery("SELECT o FROM SubscriptiontypeAttribute o", SubscriptiontypeAttribute.class).getResultList();
    }
    
    public static SubscriptiontypeAttribute SubscriptiontypeAttribute.findSubscriptiontypeAttribute(SubscriptiontypeAttributePK id) {
        if (id == null) return null;
        return entityManager().find(SubscriptiontypeAttribute.class, id);
    }
    
    public static List<SubscriptiontypeAttribute> SubscriptiontypeAttribute.findSubscriptiontypeAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubscriptiontypeAttribute o", SubscriptiontypeAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SubscriptiontypeAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SubscriptiontypeAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SubscriptiontypeAttribute attached = SubscriptiontypeAttribute.findSubscriptiontypeAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SubscriptiontypeAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SubscriptiontypeAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SubscriptiontypeAttribute SubscriptiontypeAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubscriptiontypeAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
