// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.SubscriptiontypeAttributePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubscriptiontypeAttributePK_Roo_Json {
    
    public String SubscriptiontypeAttributePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SubscriptiontypeAttributePK SubscriptiontypeAttributePK.fromJsonToSubscriptiontypeAttributePK(String json) {
        return new JSONDeserializer<SubscriptiontypeAttributePK>().use(null, SubscriptiontypeAttributePK.class).deserialize(json);
    }
    
    public static String SubscriptiontypeAttributePK.toJsonArray(Collection<SubscriptiontypeAttributePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubscriptiontypeAttributePK> SubscriptiontypeAttributePK.fromJsonArrayToSubscriptiontypeAttributePKs(String json) {
        return new JSONDeserializer<List<SubscriptiontypeAttributePK>>().use(null, ArrayList.class).use("values", SubscriptiontypeAttributePK.class).deserialize(json);
    }
    
}
