// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Productvariant;
import ch.emineo.roo.reverse.domain.Subscriptiontype;
import ch.emineo.roo.reverse.domain.SubscriptiontypeAttribute;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Subscriptiontype_Roo_DbManaged {
    
    @OneToMany(mappedBy = "subscriptiontypeMonths")
    private Set<Productvariant> Subscriptiontype.productvariants;
    
    @OneToMany(mappedBy = "subscriptiontypeMonths")
    private Set<SubscriptiontypeAttribute> Subscriptiontype.subscriptiontypeAttributes;
    
    @Column(name = "ONLINE")
    @NotNull
    private boolean Subscriptiontype.online;
    
    @Column(name = "PUBLISH")
    @NotNull
    private boolean Subscriptiontype.publish;
    
    public Set<Productvariant> Subscriptiontype.getProductvariants() {
        return productvariants;
    }
    
    public void Subscriptiontype.setProductvariants(Set<Productvariant> productvariants) {
        this.productvariants = productvariants;
    }
    
    public Set<SubscriptiontypeAttribute> Subscriptiontype.getSubscriptiontypeAttributes() {
        return subscriptiontypeAttributes;
    }
    
    public void Subscriptiontype.setSubscriptiontypeAttributes(Set<SubscriptiontypeAttribute> subscriptiontypeAttributes) {
        this.subscriptiontypeAttributes = subscriptiontypeAttributes;
    }
    
    public boolean Subscriptiontype.isOnline() {
        return online;
    }
    
    public void Subscriptiontype.setOnline(boolean online) {
        this.online = online;
    }
    
    public boolean Subscriptiontype.isPublish() {
        return publish;
    }
    
    public void Subscriptiontype.setPublish(boolean publish) {
        this.publish = publish;
    }
    
}
