// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.SubscriptiontypeAttribute;
import ch.emineo.roo.reverse.domain.SubscriptiontypeAttributePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SubscriptiontypeAttribute_Roo_Jpa_Entity {
    
    declare @type: SubscriptiontypeAttribute: @Entity;
    
    declare @type: SubscriptiontypeAttribute: @Table(name = "subscriptiontype_attribute");
    
    @EmbeddedId
    private SubscriptiontypeAttributePK SubscriptiontypeAttribute.id;
    
    public SubscriptiontypeAttributePK SubscriptiontypeAttribute.getId() {
        return this.id;
    }
    
    public void SubscriptiontypeAttribute.setId(SubscriptiontypeAttributePK id) {
        this.id = id;
    }
    
}
