// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.domain.Subscriptiontype;
import ch.emineo.roo.reverse.domain.SubscriptiontypeAttribute;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect SubscriptiontypeAttribute_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "SUBSCRIPTIONTYPE_MONTHS", referencedColumnName = "MONTHS", nullable = false, insertable = false, updatable = false)
    private Subscriptiontype SubscriptiontypeAttribute.subscriptiontypeMonths;
    
    @ManyToOne
    @JoinColumn(name = "ATTRIBUTES_ATTRIBUTEID", referencedColumnName = "ATTRIBUTEID", nullable = false)
    private Attribute SubscriptiontypeAttribute.attributesAttributeid;
    
    public Subscriptiontype SubscriptiontypeAttribute.getSubscriptiontypeMonths() {
        return subscriptiontypeMonths;
    }
    
    public void SubscriptiontypeAttribute.setSubscriptiontypeMonths(Subscriptiontype subscriptiontypeMonths) {
        this.subscriptiontypeMonths = subscriptiontypeMonths;
    }
    
    public Attribute SubscriptiontypeAttribute.getAttributesAttributeid() {
        return attributesAttributeid;
    }
    
    public void SubscriptiontypeAttribute.setAttributesAttributeid(Attribute attributesAttributeid) {
        this.attributesAttributeid = attributesAttributeid;
    }
    
}
