// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.SubscriptiontypeAttributePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SubscriptiontypeAttributePK_Roo_Identifier {
    
    declare @type: SubscriptiontypeAttributePK: @Embeddable;
    
    @Column(name = "SUBSCRIPTIONTYPE_MONTHS", nullable = false)
    private Integer SubscriptiontypeAttributePK.subscriptiontypeMonths;
    
    @Column(name = "IDX", nullable = false)
    private Integer SubscriptiontypeAttributePK.idx;
    
    public SubscriptiontypeAttributePK.new(Integer subscriptiontypeMonths, Integer idx) {
        super();
        this.subscriptiontypeMonths = subscriptiontypeMonths;
        this.idx = idx;
    }

    private SubscriptiontypeAttributePK.new() {
        super();
    }

    public Integer SubscriptiontypeAttributePK.getSubscriptiontypeMonths() {
        return subscriptiontypeMonths;
    }
    
    public Integer SubscriptiontypeAttributePK.getIdx() {
        return idx;
    }
    
}
