// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Transaction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Transaction_Roo_Jpa_Entity {
    
    declare @type: Transaction: @Entity;
    
    declare @type: Transaction: @Table(name = "transaction");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "TRANSACTIONID")
    private Integer Transaction.transactionid;
    
    public Integer Transaction.getTransactionid() {
        return this.transactionid;
    }
    
    public void Transaction.setTransactionid(Integer id) {
        this.transactionid = id;
    }
    
}
