// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Transaction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Transaction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Transaction.entityManager;
    
    public static final EntityManager Transaction.entityManager() {
        EntityManager em = new Transaction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Transaction.countTransactions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Transaction o", Long.class).getSingleResult();
    }
    
    public static List<Transaction> Transaction.findAllTransactions() {
        return entityManager().createQuery("SELECT o FROM Transaction o", Transaction.class).getResultList();
    }
    
    public static Transaction Transaction.findTransaction(Integer transactionid) {
        if (transactionid == null) return null;
        return entityManager().find(Transaction.class, transactionid);
    }
    
    public static List<Transaction> Transaction.findTransactionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Transaction o", Transaction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Transaction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Transaction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Transaction attached = Transaction.findTransaction(this.transactionid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Transaction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Transaction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Transaction Transaction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Transaction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
