// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.UserRole;
import ch.emineo.roo.reverse.domain.UserRolePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect UserRole_Roo_Jpa_Entity {
    
    declare @type: UserRole: @Entity;
    
    declare @type: UserRole: @Table(name = "user_role");
    
    @EmbeddedId
    private UserRolePK UserRole.id;
    
    public UserRolePK UserRole.getId() {
        return this.id;
    }
    
    public void UserRole.setId(UserRolePK id) {
        this.id = id;
    }
    
}
