// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.UserAttributePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect UserAttributePK_Roo_Identifier {
    
    declare @type: UserAttributePK: @Embeddable;
    
    @Column(name = "USER_USERID", nullable = false)
    private Integer UserAttributePK.userUserid;
    
    @Column(name = "IDX", nullable = false)
    private Integer UserAttributePK.idx;
    
    public UserAttributePK.new(Integer userUserid, Integer idx) {
        super();
        this.userUserid = userUserid;
        this.idx = idx;
    }

    private UserAttributePK.new() {
        super();
    }

    public Integer UserAttributePK.getUserUserid() {
        return userUserid;
    }
    
    public Integer UserAttributePK.getIdx() {
        return idx;
    }
    
}
