// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.UserAttribute;
import ch.emineo.roo.reverse.domain.UserAttributePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAttribute.entityManager;
    
    public static final EntityManager UserAttribute.entityManager() {
        EntityManager em = new UserAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAttribute.countUserAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAttribute o", Long.class).getSingleResult();
    }
    
    public static List<UserAttribute> UserAttribute.findAllUserAttributes() {
        return entityManager().createQuery("SELECT o FROM UserAttribute o", UserAttribute.class).getResultList();
    }
    
    public static UserAttribute UserAttribute.findUserAttribute(UserAttributePK id) {
        if (id == null) return null;
        return entityManager().find(UserAttribute.class, id);
    }
    
    public static List<UserAttribute> UserAttribute.findUserAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAttribute o", UserAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAttribute attached = UserAttribute.findUserAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAttribute UserAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
