// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.UserRolePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserRolePK_Roo_Json {
    
    public String UserRolePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserRolePK UserRolePK.fromJsonToUserRolePK(String json) {
        return new JSONDeserializer<UserRolePK>().use(null, UserRolePK.class).deserialize(json);
    }
    
    public static String UserRolePK.toJsonArray(Collection<UserRolePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserRolePK> UserRolePK.fromJsonArrayToUserRolePKs(String json) {
        return new JSONDeserializer<List<UserRolePK>>().use(null, ArrayList.class).use("values", UserRolePK.class).deserialize(json);
    }
    
}
