// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.UserTransactionPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserTransactionPK_Roo_Json {
    
    public String UserTransactionPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserTransactionPK UserTransactionPK.fromJsonToUserTransactionPK(String json) {
        return new JSONDeserializer<UserTransactionPK>().use(null, UserTransactionPK.class).deserialize(json);
    }
    
    public static String UserTransactionPK.toJsonArray(Collection<UserTransactionPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserTransactionPK> UserTransactionPK.fromJsonArrayToUserTransactionPKs(String json) {
        return new JSONDeserializer<List<UserTransactionPK>>().use(null, ArrayList.class).use("values", UserTransactionPK.class).deserialize(json);
    }
    
}
