// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.UserRolePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect UserRolePK_Roo_Identifier {
    
    declare @type: UserRolePK: @Embeddable;
    
    @Column(name = "USER_USERID", nullable = false)
    private Integer UserRolePK.userUserid;
    
    @Column(name = "IDX", nullable = false)
    private Integer UserRolePK.idx;
    
    public UserRolePK.new(Integer userUserid, Integer idx) {
        super();
        this.userUserid = userUserid;
        this.idx = idx;
    }

    private UserRolePK.new() {
        super();
    }

    public Integer UserRolePK.getUserUserid() {
        return userUserid;
    }
    
    public Integer UserRolePK.getIdx() {
        return idx;
    }
    
}
