// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.UserTransaction;
import ch.emineo.roo.reverse.domain.UserTransactionPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect UserTransaction_Roo_Jpa_Entity {
    
    declare @type: UserTransaction: @Entity;
    
    declare @type: UserTransaction: @Table(name = "user_transaction");
    
    @EmbeddedId
    private UserTransactionPK UserTransaction.id;
    
    public UserTransactionPK UserTransaction.getId() {
        return this.id;
    }
    
    public void UserTransaction.setId(UserTransactionPK id) {
        this.id = id;
    }
    
}
