// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Transaction;
import ch.emineo.roo.reverse.domain.User;
import ch.emineo.roo.reverse.domain.UserTransaction;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UserTransaction_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "USER_USERID", referencedColumnName = "USERID", nullable = false, insertable = false, updatable = false)
    private User UserTransaction.userUserid;
    
    @ManyToOne
    @JoinColumn(name = "TRANSACTIONS_TRANSACTIONID", referencedColumnName = "TRANSACTIONID", nullable = false)
    private Transaction UserTransaction.transactionsTransactionid;
    
    public User UserTransaction.getUserUserid() {
        return userUserid;
    }
    
    public void UserTransaction.setUserUserid(User userUserid) {
        this.userUserid = userUserid;
    }
    
    public Transaction UserTransaction.getTransactionsTransactionid() {
        return transactionsTransactionid;
    }
    
    public void UserTransaction.setTransactionsTransactionid(Transaction transactionsTransactionid) {
        this.transactionsTransactionid = transactionsTransactionid;
    }
    
}
