// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Role;
import ch.emineo.roo.reverse.domain.User;
import ch.emineo.roo.reverse.domain.UserRole;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UserRole_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "USER_USERID", referencedColumnName = "USERID", nullable = false, insertable = false, updatable = false)
    private User UserRole.userUserid;
    
    @ManyToOne
    @JoinColumn(name = "ROLES_ROLEID", referencedColumnName = "ROLEID", nullable = false)
    private Role UserRole.rolesRoleid;
    
    public User UserRole.getUserUserid() {
        return userUserid;
    }
    
    public void UserRole.setUserUserid(User userUserid) {
        this.userUserid = userUserid;
    }
    
    public Role UserRole.getRolesRoleid() {
        return rolesRoleid;
    }
    
    public void UserRole.setRolesRoleid(Role rolesRoleid) {
        this.rolesRoleid = rolesRoleid;
    }
    
}
