// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.domain.User;
import ch.emineo.roo.reverse.domain.UserAttribute;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UserAttribute_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "USER_USERID", referencedColumnName = "USERID", nullable = false, insertable = false, updatable = false)
    private User UserAttribute.userUserid;
    
    @ManyToOne
    @JoinColumn(name = "ATTRIBUTES_ATTRIBUTEID", referencedColumnName = "ATTRIBUTEID", nullable = false)
    private Attribute UserAttribute.attributesAttributeid;
    
    public User UserAttribute.getUserUserid() {
        return userUserid;
    }
    
    public void UserAttribute.setUserUserid(User userUserid) {
        this.userUserid = userUserid;
    }
    
    public Attribute UserAttribute.getAttributesAttributeid() {
        return attributesAttributeid;
    }
    
    public void UserAttribute.setAttributesAttributeid(Attribute attributesAttributeid) {
        this.attributesAttributeid = attributesAttributeid;
    }
    
}
