// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.UserTransactionPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect UserTransactionPK_Roo_Identifier {
    
    declare @type: UserTransactionPK: @Embeddable;
    
    @Column(name = "USER_USERID", nullable = false)
    private Integer UserTransactionPK.userUserid;
    
    @Column(name = "IDX", nullable = false)
    private Integer UserTransactionPK.idx;
    
    public UserTransactionPK.new(Integer userUserid, Integer idx) {
        super();
        this.userUserid = userUserid;
        this.idx = idx;
    }

    private UserTransactionPK.new() {
        super();
    }

    public Integer UserTransactionPK.getUserUserid() {
        return userUserid;
    }
    
    public Integer UserTransactionPK.getIdx() {
        return idx;
    }
    
}
