// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.domain;

import ch.emineo.roo.reverse.domain.UserTransaction;
import ch.emineo.roo.reverse.domain.UserTransactionPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserTransaction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserTransaction.entityManager;
    
    public static final EntityManager UserTransaction.entityManager() {
        EntityManager em = new UserTransaction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserTransaction.countUserTransactions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserTransaction o", Long.class).getSingleResult();
    }
    
    public static List<UserTransaction> UserTransaction.findAllUserTransactions() {
        return entityManager().createQuery("SELECT o FROM UserTransaction o", UserTransaction.class).getResultList();
    }
    
    public static UserTransaction UserTransaction.findUserTransaction(UserTransactionPK id) {
        if (id == null) return null;
        return entityManager().find(UserTransaction.class, id);
    }
    
    public static List<UserTransaction> UserTransaction.findUserTransactionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserTransaction o", UserTransaction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserTransaction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserTransaction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserTransaction attached = UserTransaction.findUserTransaction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserTransaction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserTransaction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserTransaction UserTransaction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserTransaction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
