<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductProductvariant" modelAttribute="productProductvariant" path="/productproductvariants" render="${empty dependencies}" z="bxKn6b8bKkFfJMzS3PBZlq7GcmU=">
        <field:input disableFormBinding="true" field="id.productProductid" id="c_ch_emineo_roo_reverse_domain_ProductProductvariant_id_productProductid" required="true" validationMessageCode="field_invalid_integer" z="qiG6G9ZJvr+emzMrtU6p9PEGYQ0="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductProductvariant_id_idx" required="true" validationMessageCode="field_invalid_integer" z="+xwUjiXB+LAavbg/D+nUFczpSkw="/>
        <field:select field="variantsProductvariantid" id="c_ch_emineo_roo_reverse_domain_ProductProductvariant_variantsProductvariantid" itemValue="productvariantid" items="${productvariants}" path="/productvariants" z="5tRWmSm03p8SOTt5ol6lMMO1PyY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductProductvariant" render="${not empty dependencies}" z="0YTmf8M+3tb8H25XrD0f/0tEhCw="/>
</div>
