<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_ProductProductvariant" items="${productproductvariants}" z="xN3BBNedr+hP47JP2fcLmgmKhRc=">
        <table:table data="${productproductvariants}" id="l_ch_emineo_roo_reverse_domain_ProductProductvariant" path="/productproductvariants" z="tLBDtmjG9wcANjI7ip3hoP2if2w=">
            <table:column id="c_ch_emineo_roo_reverse_domain_ProductProductvariant_productProductid" property="productProductid" z="a/IXT/XrEawFInBO8QQdW/v4etU="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_ProductProductvariant_variantsProductvariantid" property="variantsProductvariantid" z="MbELHQlpnq+SwLFf48kMPRjlgQc="/>
        </table:table>
    </page:list>
</div>
