<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_SubscriptiontypeAttribute" modelAttribute="subscriptiontypeAttribute" path="/subscriptiontypeattributes" render="${empty dependencies}" z="F8L9Sf7LVY7q55a9i0RC/P0Aam8=">
        <field:input disableFormBinding="true" field="id.subscriptiontypeMonths" id="c_ch_emineo_roo_reverse_domain_SubscriptiontypeAttribute_id_subscriptiontypeMonths" required="true" validationMessageCode="field_invalid_integer" z="uaJYyS4VFguqllAeyaQLqdtztX0="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_SubscriptiontypeAttribute_id_idx" required="true" validationMessageCode="field_invalid_integer" z="MB0yEXQs1rFtT4M6XogVwfyJ408="/>
        <field:select field="attributesAttributeid" id="c_ch_emineo_roo_reverse_domain_SubscriptiontypeAttribute_attributesAttributeid" itemValue="attributeid" items="${attributes}" path="/attributes" z="ZGX+NP/CBOdkZWZjmO5i/5junIU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_SubscriptiontypeAttribute" render="${not empty dependencies}" z="Lv78BaSgvniOXt0t7R8plGnRS8M="/>
</div>
