<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_SubscriptiontypeAttribute" items="${subscriptiontypeattributes}" z="dpOSIqkC+j3xJ8ycMCEBrsbDWz0=">
        <table:table data="${subscriptiontypeattributes}" id="l_ch_emineo_roo_reverse_domain_SubscriptiontypeAttribute" path="/subscriptiontypeattributes" z="a0T8JxsIIJubjEgYDxu0vqSOaYg=">
            <table:column id="c_ch_emineo_roo_reverse_domain_SubscriptiontypeAttribute_subscriptiontypeMonths" property="subscriptiontypeMonths" z="lEpNNRGi2vf45rmImpDhhhMJIY4="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_SubscriptiontypeAttribute_attributesAttributeid" property="attributesAttributeid" z="Fu59D6qHK3Nkd03HrbBiiYmlpUY="/>
        </table:table>
    </page:list>
</div>
