<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_UserTransaction" items="${usertransactions}" z="x6xKpa+O9TP8Em230ga06tmbhDA=">
        <table:table data="${usertransactions}" id="l_ch_emineo_roo_reverse_domain_UserTransaction" path="/usertransactions" z="j/Y9mpfBcvcWSNxu+kDWVyf7iyQ=">
            <table:column id="c_ch_emineo_roo_reverse_domain_UserTransaction_userUserid" property="userUserid" z="s+hp09B1mH9hNIr32c44i/zngsc="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_UserTransaction_transactionsTransactionid" property="transactionsTransactionid" z="2rzHRlBeE5/zf4oi3KobgmXvO0s="/>
        </table:table>
    </page:list>
</div>
