<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_emineo_roo_reverse_domain_Productthemesapinfo" modelAttribute="productthemesapinfo" path="/productthemesapinfoes" render="${empty dependencies}" z="KF0TYYLGoDn7D2yih4usMktrHCE=">
        <field:select field="productthemes" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_productthemes" itemValue="productthemeid" items="${productthemes}" multiple="true" path="/productthemes" z="rbKr8zpK1ifYNh/Z7gh1fhz6QTY="/>
        <field:input field="name" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_name" required="true" z="i8yO8oMJgxymX+3pNZgOU0g0T7g="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_online" z="txBqiS58Gk84U3ki7V+XzMSI2CU="/>
        <field:checkbox field="public1" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_public1" z="EddZVfWdBmWBq/wtyBB0UIjXwgs="/>
        <field:input field="sapnumber" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_sapnumber" required="true" validationMessageCode="field_invalid_integer" z="IWDIFvn7rkgYZ56u8OHMRE76zgQ="/>
        <field:input field="weight" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_weight" required="true" validationMessageCode="field_invalid_integer" z="mEamj7CZjJrt+saKlNUcUZ/QFOQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_Productthemesapinfo" render="${not empty dependencies}" z="PQvnkNWshy/tr0Bjvzs5VGgKwHM="/>
</div>
