<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_emineo_roo_reverse_domain_Productthemesapinfo" object="${productthemesapinfo}" path="/productthemesapinfoes" z="yQTKPd4QR+ltzNXDYK5kxJAntqk=">
        <field:display field="productthemes" id="s_ch_emineo_roo_reverse_domain_Productthemesapinfo_productthemes" object="${productthemesapinfo}" z="A6EWy5+7KDDEVIpRlznUuYDgPNw="/>
        <field:display field="name" id="s_ch_emineo_roo_reverse_domain_Productthemesapinfo_name" object="${productthemesapinfo}" z="dWmij8GtAH+4t1X/QY9u1SKy2fM="/>
        <field:display field="online" id="s_ch_emineo_roo_reverse_domain_Productthemesapinfo_online" object="${productthemesapinfo}" z="G5hkgCQqvLRRgQz+5GMmfZGJW2Y="/>
        <field:display field="public1" id="s_ch_emineo_roo_reverse_domain_Productthemesapinfo_public1" object="${productthemesapinfo}" z="61cgbZauZR2N3GLqwugUp9QOt0E="/>
        <field:display field="sapnumber" id="s_ch_emineo_roo_reverse_domain_Productthemesapinfo_sapnumber" object="${productthemesapinfo}" z="GAtKngXjhs8CwKbyltR8KnDWFRg="/>
        <field:display field="weight" id="s_ch_emineo_roo_reverse_domain_Productthemesapinfo_weight" object="${productthemesapinfo}" z="uCAgujNX/QUxgzqf+AhCLxJGDDw="/>
    </page:show>
</div>
