<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_emineo_roo_reverse_domain_Productthemesapinfo" idField="productthemesapinfoid" modelAttribute="productthemesapinfo" path="/productthemesapinfoes" versionField="none" z="nIkraCDtVMkftLYExX2dCZ9CYrI=">
        <field:select field="productthemes" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_productthemes" itemValue="productthemeid" items="${productthemes}" multiple="true" path="/productthemes" z="rbKr8zpK1ifYNh/Z7gh1fhz6QTY="/>
        <field:input field="name" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_name" required="true" z="i8yO8oMJgxymX+3pNZgOU0g0T7g="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_online" z="txBqiS58Gk84U3ki7V+XzMSI2CU="/>
        <field:checkbox field="public1" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_public1" z="EddZVfWdBmWBq/wtyBB0UIjXwgs="/>
        <field:input field="sapnumber" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_sapnumber" required="true" validationMessageCode="field_invalid_integer" z="IWDIFvn7rkgYZ56u8OHMRE76zgQ="/>
        <field:input field="weight" id="c_ch_emineo_roo_reverse_domain_Productthemesapinfo_weight" required="true" validationMessageCode="field_invalid_integer" z="mEamj7CZjJrt+saKlNUcUZ/QFOQ="/>
    </form:update>
</div>
