<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_Productbuild" items="${productbuilds}" z="+8czE59kmfWb/UYvZqEX1a+zjDw=">
        <table:table data="${productbuilds}" id="l_ch_emineo_roo_reverse_domain_Productbuild" path="/productbuilds" typeIdFieldName="productbuildid" z="A5OZUNnZV6B8M7JUspPgreE3S08=">
            <table:column id="c_ch_emineo_roo_reverse_domain_Productbuild_online" property="online" z="mpIEwfw5K2h5jM3fPYi1kPX5dIw="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_Productbuild_picturepath" property="picturepath" z="JXuLYSJgAnaLnw/aVS3GzIS4ykg="/>
        </table:table>
    </page:list>
</div>
