<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_emineo_roo_reverse_domain_Product" object="${product}" path="/products" z="pFB694SXMYucXXtnOubC0Uc15wU=">
        <field:display field="productbuildFk" id="s_ch_emineo_roo_reverse_domain_Product_productbuildFk" object="${product}" z="Y7khg5O3jKIX9YkzBHvCzez27TE="/>
        <field:display field="online" id="s_ch_emineo_roo_reverse_domain_Product_online" object="${product}" z="rRGYJqC2zQISOoYG2ga6P7ZO1pY="/>
        <field:display field="picturepath" id="s_ch_emineo_roo_reverse_domain_Product_picturepath" object="${product}" z="mkMRPDbUxcxRSSB2eASIAzNo65s="/>
        <field:display field="public1" id="s_ch_emineo_roo_reverse_domain_Product_public1" object="${product}" z="OFK/Wc5NOFdl+1D9iQHTsv6oIe0="/>
        <field:display field="sample" id="s_ch_emineo_roo_reverse_domain_Product_sample" object="${product}" z="EKpM7bx7ZZ9hjAGF6EN8cxvaR0w="/>
    </page:show>
</div>
