<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_emineo_roo_reverse_domain_Advancenotice" modelAttribute="advancenotice" path="/advancenotices" render="${empty dependencies}" z="TyfElG2E3Ny21NitVbel6R+GP20=">
        <field:simple field="advancenoticeAttributes" id="c_ch_emineo_roo_reverse_domain_Advancenotice_advancenoticeAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Advancenotice Attribute" z="Lai/vsMgniv8/TvEwc435yyiO5U="/>
        <field:datetime dateTimePattern="${advancenotice_advancenoticestart_date_format}" field="advancenoticestart" id="c_ch_emineo_roo_reverse_domain_Advancenotice_advancenoticestart" z="0QZwyN/F2zZcT6Ox71LiAXiZcEw="/>
        <field:datetime dateTimePattern="${advancenotice_advancenoticeend_date_format}" field="advancenoticeend" id="c_ch_emineo_roo_reverse_domain_Advancenotice_advancenoticeend" z="k2XcC2V+1WKEmLCgDipBKktXyeA="/>
        <field:input field="online" id="c_ch_emineo_roo_reverse_domain_Advancenotice_online" required="true" validationMessageCode="field_invalid_integer" z="uinqtALlUDUbNxo62WZ0VLAycBc="/>
        <field:input field="public1" id="c_ch_emineo_roo_reverse_domain_Advancenotice_public1" required="true" validationMessageCode="field_invalid_integer" z="ueXenSF/yBeYExXqqgU+YV40UsI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_Advancenotice" render="${not empty dependencies}" z="fwUp9hmsSqjqxwQMk/nUHQYmUmM="/>
</div>
