<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_emineo_roo_reverse_domain_Advancenotice" object="${advancenotice}" path="/advancenotices" z="UbQExpKgDJ62+x3uBRHo/bRqgb4=">
        <field:display date="true" dateTimePattern="${advancenotice_advancenoticestart_date_format}" field="advancenoticestart" id="s_ch_emineo_roo_reverse_domain_Advancenotice_advancenoticestart" object="${advancenotice}" z="5lSO1GrOLo53CZ7F4KEL32MpwFc="/>
        <field:display date="true" dateTimePattern="${advancenotice_advancenoticeend_date_format}" field="advancenoticeend" id="s_ch_emineo_roo_reverse_domain_Advancenotice_advancenoticeend" object="${advancenotice}" z="lbKIj3fcrp2urKLD982E/ivtbiA="/>
        <field:display field="online" id="s_ch_emineo_roo_reverse_domain_Advancenotice_online" object="${advancenotice}" z="jhWUZ7hSi5Ay2nMyzWckLGqMb7g="/>
        <field:display field="public1" id="s_ch_emineo_roo_reverse_domain_Advancenotice_public1" object="${advancenotice}" z="gTBnLA82NFH7esl157fdi7Fy5AA="/>
    </page:show>
</div>
