<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_productvariant" z="AB7VXHTCrOUxsipU1bqbsv34h74=">
            <menu:item id="i_productvariant_new" messageCode="global_menu_new" url="/productvariants?form" z="Atoxk1S88xVPWETmMBtU4jG50FM="/>
            <menu:item id="i_productvariant_list" messageCode="global_menu_list" url="/productvariants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6lHk30gZNwaeErT9x0QoPED5kzU="/>
        </menu:category>
        <menu:category id="c_purchaseditem" z="IpDigMCtSWerOa+2Ibz+XIeO+zo=">
            <menu:item id="i_purchaseditem_new" messageCode="global_menu_new" url="/purchaseditems?form" z="1mwitmH4Z+wiZb6Gg529lQglnPs="/>
            <menu:item id="i_purchaseditem_list" messageCode="global_menu_list" url="/purchaseditems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="n1GswdgEcvBOer2fVxv1yZgOiPU="/>
        </menu:category>
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        </menu:category>
        <menu:category id="c_promotioncode" z="7Dy1pkMthlS+zRwnB8WqjzPt8RA=">
            <menu:item id="i_promotioncode_new" messageCode="global_menu_new" url="/promotioncodes?form" z="iNSauzFm5shjaQxVrLfhgVVX4lA="/>
            <menu:item id="i_promotioncode_list" messageCode="global_menu_list" url="/promotioncodes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WqhdyJn192kQGaVN3h1zGrRnhJQ="/>
        </menu:category>
        <menu:category id="c_productsubcategoryattribute" z="NvyKloJnZGvanmbZpNBc3ufA7Cc=">
            <menu:item id="i_productsubcategoryattribute_new" messageCode="global_menu_new" url="/productsubcategoryattributes?form" z="QIdOHxKQiGDqdMP1gNV8z3bq820="/>
            <menu:item id="i_productsubcategoryattribute_list" messageCode="global_menu_list" url="/productsubcategoryattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="O+SLT0RiMBY/fJvB2WA9GgLzlO0="/>
        </menu:category>
        <menu:category id="c_productbuildelement" z="6nnGv1BR9oCGrhYoLMBYEtNPbpg=">
            <menu:item id="i_productbuildelement_new" messageCode="global_menu_new" url="/productbuildelements?form" z="msV/TfWQKwFqPHZc5dmiNr6+UIY="/>
            <menu:item id="i_productbuildelement_list" messageCode="global_menu_list" url="/productbuildelements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yFYd+4EK//wTaNXmcdGJMoz4Uho="/>
        </menu:category>
        <menu:category id="c_productsubcategoryproduct" z="GFUJEix7UFRgrFkE4746FfOIuuk=">
            <menu:item id="i_productsubcategoryproduct_new" messageCode="global_menu_new" url="/productsubcategoryproducts?form" z="C8LVT2YkOYCAWNcV8S+JgvHMt5o="/>
            <menu:item id="i_productsubcategoryproduct_list" messageCode="global_menu_list" url="/productsubcategoryproducts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yVjyiEMC+c0xIsunSRSi/h2egRA="/>
        </menu:category>
        <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/userroles?form" z="qYpuuJuPupoYjD8LM0ISnxylj4o="/>
            <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fTjcT4INZTypLgu+ZHmwzE55ORs="/>
        </menu:category>
        <menu:category id="c_subscriptiontype" z="i/O/8sL2E6T2AlT77oo4FPrPfA8=">
            <menu:item id="i_subscriptiontype_new" messageCode="global_menu_new" url="/subscriptiontypes?form" z="ihAmJzhFS/7EuKxZwsQGGyExH7U="/>
            <menu:item id="i_subscriptiontype_list" messageCode="global_menu_list" url="/subscriptiontypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YQULxjYPau1nsDP/UMifpAb4Rg0="/>
        </menu:category>
        <menu:category id="c_message" z="2mg8OfqheWP/rnVu0slpEU516Yk=">
            <menu:item id="i_message_new" messageCode="global_menu_new" url="/messages?form" z="6ME+t1wCXxIe0ueapV28lZ5YUi0="/>
            <menu:item id="i_message_list" messageCode="global_menu_list" url="/messages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eGv0nXC/JpwInH30nZdjM2e3PxE="/>
        </menu:category>
        <menu:category id="c_productthemesubcategory" z="0FZhsLvwLk/cxiYUvP8H10Fd6qo=">
            <menu:item id="i_productthemesubcategory_new" messageCode="global_menu_new" url="/productthemesubcategorys?form" z="2THTeJ6pdARr5gNr5hVhKSs65HM="/>
            <menu:item id="i_productthemesubcategory_list" messageCode="global_menu_list" url="/productthemesubcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+qklk3J52leU6u3M3Fm9JBGTxLc="/>
        </menu:category>
        <menu:category id="c_productsubcategory" z="FJTOZROmODvq7gcyAOKGnRFNtsE=">
            <menu:item id="i_productsubcategory_new" messageCode="global_menu_new" url="/productsubcategorys?form" z="llj1qMGCM0F4q/LqJVPWkyP1nRw="/>
            <menu:item id="i_productsubcategory_list" messageCode="global_menu_list" url="/productsubcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Lod0GDI3Wy93vLOynLksxpvlck8="/>
        </menu:category>
        <menu:category id="c_productbuildelementattribute" z="H3z+UYCmcCXZZuM0CmHoVz7FyKQ=">
            <menu:item id="i_productbuildelementattribute_new" messageCode="global_menu_new" url="/productbuildelementattributes?form" z="ZYe3udwfUPkzs+4qC8DBhvspkzo="/>
            <menu:item id="i_productbuildelementattribute_list" messageCode="global_menu_list" url="/productbuildelementattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IxpJnEHUJ9It8p4LMjlSfzDbcYc="/>
        </menu:category>
        <menu:category id="c_subscriptiontypeattribute" z="FnMG/c1yeloSbgJ9oYZHAOoqtko=">
            <menu:item id="i_subscriptiontypeattribute_new" messageCode="global_menu_new" url="/subscriptiontypeattributes?form" z="BEzfArGgzJrUnfm0wgbfAlHbWJU="/>
            <menu:item id="i_subscriptiontypeattribute_list" messageCode="global_menu_list" url="/subscriptiontypeattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mB6dGVN/uTsAQ0n4qxHCgOt2rtI="/>
        </menu:category>
        <menu:category id="c_productthemecategoryproductthemesubcategory" z="9i5cfNlX2Ite4KMIYEI/rWmqB5w=">
            <menu:item id="i_productthemecategoryproductthemesubcategory_new" messageCode="global_menu_new" url="/productthemecategoryproductthemesubcategorys?form" z="59SPXd6+PmHjkKYkD8UzFxRg+hE="/>
            <menu:item id="i_productthemecategoryproductthemesubcategory_list" messageCode="global_menu_list" url="/productthemecategoryproductthemesubcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oJQMEoaPm9czxHkrk5wDv3LiLW8="/>
        </menu:category>
        <menu:category id="c_productattribute" z="VDW5lj3HFKQaYlsIvHmV/duXM7Q=">
            <menu:item id="i_productattribute_new" messageCode="global_menu_new" url="/productattributes?form" z="Kqnwqr7otyFGZLzsCIIHlxCH+AI="/>
            <menu:item id="i_productattribute_list" messageCode="global_menu_list" url="/productattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VTVOTRtnhV45+bWn4Cei0rc7as4="/>
        </menu:category>
        <menu:category id="c_productthemecontentholder" z="/xpLwlz62mNp7F+jNGRUDEI7eNE=">
            <menu:item id="i_productthemecontentholder_new" messageCode="global_menu_new" url="/productthemecontentholders?form" z="HqzQo/ibG0jTkNEqTZwb4ZFBKUk="/>
            <menu:item id="i_productthemecontentholder_list" messageCode="global_menu_list" url="/productthemecontentholders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tKROP6VDG5B73z6vVY9ZbJKaTP4="/>
        </menu:category>
        <menu:category id="c_productcategory" z="hzz0b9xJhhfHLP7k2OSh9dwWf6w=">
            <menu:item id="i_productcategory_new" messageCode="global_menu_new" url="/productcategorys?form" z="ufOtm2Vgq+WjnoWjzxglgM62pfA="/>
            <menu:item id="i_productcategory_list" messageCode="global_menu_list" url="/productcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XTdMOaWp7VxTXox4oExorlB7gyw="/>
        </menu:category>
        <menu:category id="c_productbuildattribute" z="NkzQD8Sm6PEHN6gA+1BMyHgrZJA=">
            <menu:item id="i_productbuildattribute_new" messageCode="global_menu_new" url="/productbuildattributes?form" z="7dAApp2hN+kK1oi1lutQF9hJzNs="/>
            <menu:item id="i_productbuildattribute_list" messageCode="global_menu_list" url="/productbuildattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/axX/LB3m9tNEovfTqLK6EUwP3c="/>
        </menu:category>
        <menu:category id="c_productthemeproductthemecategory" z="2TXnMfVcTLkOaiILtHI0NM01bDw=">
            <menu:item id="i_productthemeproductthemecategory_new" messageCode="global_menu_new" url="/productthemeproductthemecategorys?form" z="S8EwVKloWHW4DKoVFcQ6SWKM8U8="/>
            <menu:item id="i_productthemeproductthemecategory_list" messageCode="global_menu_list" url="/productthemeproductthemecategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+imEbhVnB0c1p4+HajRNjhpiFcw="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
        </menu:category>
        <menu:category id="c_attribute" z="g7NCMKPLsKNhzEFdDVPp3H4tpMY=">
            <menu:item id="i_attribute_new" messageCode="global_menu_new" url="/attributes?form" z="066+BnW7znTYFWafvBVsH07Xc0I="/>
            <menu:item id="i_attribute_list" messageCode="global_menu_list" url="/attributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4wv7iOGZ7YmzOheEDQ0XhS6Wa9I="/>
        </menu:category>
        <menu:category id="c_producttheme" z="nzCPi4IXFSpxxTjiXEUKZujiFpU=">
            <menu:item id="i_producttheme_new" messageCode="global_menu_new" url="/productthemes?form" z="4p0kcaxhFwPwbX9m2Ig4g38JSfU="/>
            <menu:item id="i_producttheme_list" messageCode="global_menu_list" url="/productthemes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HXP2fEN6M5ArnQIHQDWboNGMIuU="/>
        </menu:category>
        <menu:category id="c_content" z="SlpAPLsDfLx8P6Ju1aXzEuQFWv0=">
            <menu:item id="i_content_new" messageCode="global_menu_new" url="/contents?form" z="7bS0K311+IKUT6Z62akUNLDTibs="/>
            <menu:item id="i_content_list" messageCode="global_menu_list" url="/contents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gKZ2YsscPT2dXDDTQRe1GnpFV10="/>
        </menu:category>
        <menu:category id="c_productthemesubcategoryproductthemecontentholder" z="/Pw5JRvvBsfMtfHtXtgiB2KMocM=">
            <menu:item id="i_productthemesubcategoryproductthemecontentholder_new" messageCode="global_menu_new" url="/productthemesubcategoryproductthemecontentholders?form" z="SQhUfW2NWmPlE3K1NQ5EsFlC2Is="/>
            <menu:item id="i_productthemesubcategoryproductthemecontentholder_list" messageCode="global_menu_list" url="/productthemesubcategoryproductthemecontentholders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="x5cLjAidpdZzi6N+UaULbV8dQuY="/>
        </menu:category>
        <menu:category id="c_productthemecategory" z="tRIGIcJg26x2GILyo6LZu80/OQE=">
            <menu:item id="i_productthemecategory_new" messageCode="global_menu_new" url="/productthemecategorys?form" z="ziZQTnIQ3/kuAAmvJ4ZGdNca5ek="/>
            <menu:item id="i_productthemecategory_list" messageCode="global_menu_list" url="/productthemecategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ur51XoIl6TsnEKDN4YNDC+DliZU="/>
        </menu:category>
        <menu:category id="c_productbuildproductbuildelement" z="jk3s0i+8dCxgbg0qv4vKr4G7uoQ=">
            <menu:item id="i_productbuildproductbuildelement_new" messageCode="global_menu_new" url="/productbuildproductbuildelements?form" z="ft1/NKr6HH76SMH309cMJTxmKm4="/>
            <menu:item id="i_productbuildproductbuildelement_list" messageCode="global_menu_list" url="/productbuildproductbuildelements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TDMMRvGFousjNCj6jU9cczDbNVI="/>
        </menu:category>
        <menu:category id="c_productcategoryproductsubcategory" z="ZmCGmZcXyE/6YcTCavF5E2FezPY=">
            <menu:item id="i_productcategoryproductsubcategory_new" messageCode="global_menu_new" url="/productcategoryproductsubcategorys?form" z="Rli3YSbaXEi38awELGU8Du1gKE8="/>
            <menu:item id="i_productcategoryproductsubcategory_list" messageCode="global_menu_list" url="/productcategoryproductsubcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5I5rxUh4HiFOOgxiWflgr2WXQIo="/>
        </menu:category>
        <menu:category id="c_advancenotice" z="RbCFovB1dlJS1uxdAahlSw9TceY=">
            <menu:item id="i_advancenotice_new" messageCode="global_menu_new" url="/advancenotices?form" z="u6XBGY2O+ATMIEvK+jo6NpSWUzs="/>
            <menu:item id="i_advancenotice_list" messageCode="global_menu_list" url="/advancenotices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="muOfi2ePOerheCz5pmtLmOTwbwk="/>
        </menu:category>
        <menu:category id="c_advancenoticeattribute" z="pTQk9igh2RpJT0L6SFVWNlNaQBg=">
            <menu:item id="i_advancenoticeattribute_new" messageCode="global_menu_new" url="/advancenoticeattributes?form" z="jknozbmRnjcvb6ySKRQ3g3zfGPw="/>
            <menu:item id="i_advancenoticeattribute_list" messageCode="global_menu_list" url="/advancenoticeattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1D0O3HWH+B3i2QfDG5AiGMuwKDM="/>
        </menu:category>
        <menu:category id="c_transaction" z="zYx94wRo2wwg2JBwmAbjbd7E2pM=">
            <menu:item id="i_transaction_new" messageCode="global_menu_new" url="/transactions?form" z="o8nqVuqyJ6PioOsKSJ84AFmkQXY="/>
            <menu:item id="i_transaction_list" messageCode="global_menu_list" url="/transactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oKB0XyR3XB1xoEPxH0jaKVQhUGU="/>
        </menu:category>
        <menu:category id="c_productthemecontentholderattribute" z="hQ96fopljcGr1wthCsn4yXmxiOY=">
            <menu:item id="i_productthemecontentholderattribute_new" messageCode="global_menu_new" url="/productthemecontentholderattributes?form" z="iEEPShBnnq8ltf6zglEMGiG1uSA="/>
            <menu:item id="i_productthemecontentholderattribute_list" messageCode="global_menu_list" url="/productthemecontentholderattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+OiiIWXxUHErECwaDceLIDZkNSM="/>
        </menu:category>
        <menu:category id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
            <menu:item id="i_role_new" messageCode="global_menu_new" url="/roles?form" z="WNB2HvnzvtbOA3r7qL1gqrUOq8g="/>
            <menu:item id="i_role_list" messageCode="global_menu_list" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DVFtqj4xcHbEiJh6bgI7Tyre3ec="/>
        </menu:category>
        <menu:category id="c_userattribute" z="7Bn9kxi1mKtdJXBsL6GN0RQ3Uj8=">
            <menu:item id="i_userattribute_new" messageCode="global_menu_new" url="/userattributes?form" z="R48wG56xmB6xguGuDWT3/uf+0/0="/>
            <menu:item id="i_userattribute_list" messageCode="global_menu_list" url="/userattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/zB4ObX63N0UpRDZukZXAYl9u68="/>
        </menu:category>
        <menu:category id="c_productproductvariant" z="I03u9iI0Sba4Tv2kv2929OqBA4I=">
            <menu:item id="i_productproductvariant_new" messageCode="global_menu_new" url="/productproductvariants?form" z="sr+H3MSaGrAbjNIGHxUQVxB3iYA="/>
            <menu:item id="i_productproductvariant_list" messageCode="global_menu_list" url="/productproductvariants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tAK2kA4ahlliHRYaLhaRaIJerKo="/>
        </menu:category>
        <menu:category id="c_productthemesubcategoryattribute" z="qgr6TgC0+qIF3IOpnfEW2kzNrF8=">
            <menu:item id="i_productthemesubcategoryattribute_new" messageCode="global_menu_new" url="/productthemesubcategoryattributes?form" z="nnfVylnVVIM/QH29qNjl49reyHE="/>
            <menu:item id="i_productthemesubcategoryattribute_list" messageCode="global_menu_list" url="/productthemesubcategoryattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pWhGq8+tIcV7X8Y0F3Aag1j3+yY="/>
        </menu:category>
        <menu:category id="c_productbuildelementcontent" z="ASMXlAv7e4GHpnWrVfye+wQxJMQ=">
            <menu:item id="i_productbuildelementcontent_new" messageCode="global_menu_new" url="/productbuildelementcontents?form" z="mO7YzXC0ny7lmAFoVQD3qtzE49I="/>
            <menu:item id="i_productbuildelementcontent_list" messageCode="global_menu_list" url="/productbuildelementcontents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OgtOMg/krW0hoGRSk3+0MAzX03M="/>
        </menu:category>
        <menu:category id="c_productthemesapinfo" z="w6Jk3PdqEZITwd9jDBXYf6REXK0=">
            <menu:item id="i_productthemesapinfo_new" messageCode="global_menu_new" url="/productthemesapinfoes?form" z="P/Hk6djKIiqUp2BRCr9n0e8x+8g="/>
            <menu:item id="i_productthemesapinfo_list" messageCode="global_menu_list" url="/productthemesapinfoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vdDMUshdUgETIdkqIjRKiKS+UZI="/>
        </menu:category>
        <menu:category id="c_promotion" z="N0OacQb6uAS3kqi0gUsvItxEk+Q=">
            <menu:item id="i_promotion_new" messageCode="global_menu_new" url="/promotions?form" z="vIRg6/c1jXWNdovKhtkTejeI8iY="/>
            <menu:item id="i_promotion_list" messageCode="global_menu_list" url="/promotions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Rs8bZOs+/nedQSeGNfEpHsJadIM="/>
        </menu:category>
        <menu:category id="c_productbuild" z="VvjoeLAuaA/V2wf4JjiylaNXXtw=">
            <menu:item id="i_productbuild_new" messageCode="global_menu_new" url="/productbuilds?form" z="1x90izRtTUVQZweyn2LyhAUqQDQ="/>
            <menu:item id="i_productbuild_list" messageCode="global_menu_list" url="/productbuilds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dMTdKcav1Ijomr0jYrPg5LHoAF8="/>
        </menu:category>
        <menu:category id="c_productthemeproductvariant" z="9t777C3ioxQbaXrn7XVqDrIRMis=">
            <menu:item id="i_productthemeproductvariant_new" messageCode="global_menu_new" url="/productthemeproductvariants?form" z="S556NINsTtcDD0WvE1WiQ3FoZuY="/>
            <menu:item id="i_productthemeproductvariant_list" messageCode="global_menu_list" url="/productthemeproductvariants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R4pBNhR5EVTXK5cdHcQwEhDz0Uw="/>
        </menu:category>
        <menu:category id="c_deliveryinfo" z="W5qZR5INwmU8tR9Lho52IglHin4=">
            <menu:item id="i_deliveryinfo_new" messageCode="global_menu_new" url="/deliveryinfoes?form" z="Px983DPMRMctziEGbnFMtJ+W5kc="/>
            <menu:item id="i_deliveryinfo_list" messageCode="global_menu_list" url="/deliveryinfoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="T0J5H90z/C6uqAq7+ftKUw49HHs="/>
        </menu:category>
        <menu:category id="c_productcategoryattribute" z="m6tysBAqwMurHygv5QN66OQG8Qk=">
            <menu:item id="i_productcategoryattribute_new" messageCode="global_menu_new" url="/productcategoryattributes?form" z="Js1bC1PyrnyBIKxaqfHqVsTOJ/o="/>
            <menu:item id="i_productcategoryattribute_list" messageCode="global_menu_list" url="/productcategoryattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SeIdLOfzFFdAwRaD/ie8LH/DmL8="/>
        </menu:category>
        <menu:category id="c_productthemecategoryattribute" z="BU+Da7oKwiZudpBKVSQvttQ/1xM=">
            <menu:item id="i_productthemecategoryattribute_new" messageCode="global_menu_new" url="/productthemecategoryattributes?form" z="Vj5tLvXQB1GAXPcnBK5AxJxx/OM="/>
            <menu:item id="i_productthemecategoryattribute_list" messageCode="global_menu_list" url="/productthemecategoryattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9LuCT/fkm652BUyeHL3trhrLofM="/>
        </menu:category>
        <menu:category id="c_usertransaction" z="OEAkIGEhKJmFagFX9cpL+UuqTVU=">
            <menu:item id="i_usertransaction_new" messageCode="global_menu_new" url="/usertransactions?form" z="12z4PkckcMnfca1lDBFPvRe0ry8="/>
            <menu:item id="i_usertransaction_list" messageCode="global_menu_list" url="/usertransactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IBS7MXbjGTkkxdE057Nwbjq7oic="/>
        </menu:category>
        <menu:category id="c_productthemeattribute" z="HGwLJo7irU7uHiCrJhO1m86jST0=">
            <menu:item id="i_productthemeattribute_new" messageCode="global_menu_new" url="/productthemeattributes?form" z="shKytSRIVVApwjo/y+XzPgxDMQM="/>
            <menu:item id="i_productthemeattribute_list" messageCode="global_menu_list" url="/productthemeattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HIByW5eLwzcTPxqRuX6tDyPqfYI="/>
        </menu:category>
    </menu:menu>
</div>
