<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_emineo_roo_reverse_domain_Message" modelAttribute="message" path="/messages" render="${empty dependencies}" z="88sbztD+SE/dAAc7wLCVN7/o22Q=">
        <field:datetime dateTimePattern="${message_creationtime_date_format}" field="creationtime" id="c_ch_emineo_roo_reverse_domain_Message_creationtime" required="true" z="d3Yu1n+eolv+NEUAzkC1sgA0nmM="/>
        <field:input field="messagetext" id="c_ch_emineo_roo_reverse_domain_Message_messagetext" required="true" z="xiLqb/dSbyw38/rGGywXgP07z+s="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Message_online" z="/5iKygcIu5paoqtTsfsLZMB0gEo="/>
        <field:checkbox field="public1" id="c_ch_emineo_roo_reverse_domain_Message_public1" z="0Rr5sewKJ5XvU1ULotrjBBzcsfo="/>
        <field:input field="recipient" id="c_ch_emineo_roo_reverse_domain_Message_recipient" z="/8+rG7MyOag1B6eIIFRatZvQK+k="/>
        <field:input field="subject" id="c_ch_emineo_roo_reverse_domain_Message_subject" required="true" z="8IJ1YRKwD0TxUj5/wS9OPwuYelI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_Message" render="${not empty dependencies}" z="H5Vzh5UkxQet1y6T5cVAYze05qw="/>
</div>
