<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_emineo_roo_reverse_domain_Message" idField="messageid" modelAttribute="message" path="/messages" versionField="none" z="OkwKdmP6NFoFGV1GX09gCrprtDo=">
        <field:datetime dateTimePattern="${message_creationtime_date_format}" field="creationtime" id="c_ch_emineo_roo_reverse_domain_Message_creationtime" required="true" z="d3Yu1n+eolv+NEUAzkC1sgA0nmM="/>
        <field:input field="messagetext" id="c_ch_emineo_roo_reverse_domain_Message_messagetext" required="true" z="xiLqb/dSbyw38/rGGywXgP07z+s="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Message_online" z="/5iKygcIu5paoqtTsfsLZMB0gEo="/>
        <field:checkbox field="public1" id="c_ch_emineo_roo_reverse_domain_Message_public1" z="0Rr5sewKJ5XvU1ULotrjBBzcsfo="/>
        <field:input field="recipient" id="c_ch_emineo_roo_reverse_domain_Message_recipient" z="/8+rG7MyOag1B6eIIFRatZvQK+k="/>
        <field:input field="subject" id="c_ch_emineo_roo_reverse_domain_Message_subject" required="true" z="8IJ1YRKwD0TxUj5/wS9OPwuYelI="/>
    </form:update>
</div>
