<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_UserAttribute" modelAttribute="userAttribute" path="/userattributes" render="${empty dependencies}" z="Lj0RsiFDfGZOU6PwaFGix5KGiTg=">
        <field:input disableFormBinding="true" field="id.userUserid" id="c_ch_emineo_roo_reverse_domain_UserAttribute_id_userUserid" required="true" validationMessageCode="field_invalid_integer" z="X7CJMv5vvPGMFsFF2IkEiuWPiDw="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_UserAttribute_id_idx" required="true" validationMessageCode="field_invalid_integer" z="XC/XFN5hoVMpS3KAuG0DJCb0d7g="/>
        <field:select field="attributesAttributeid" id="c_ch_emineo_roo_reverse_domain_UserAttribute_attributesAttributeid" itemValue="attributeid" items="${attributes}" path="/attributes" z="PZz1w9p2IcmNzovAsIzbOvlGAhs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_UserAttribute" render="${not empty dependencies}" z="wDY+i65zLDFgYNH0u/3xfLxnwwg="/>
</div>
