<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductsubcategoryAttribute" modelAttribute="productsubcategoryAttribute" path="/productsubcategoryattributes" render="${empty dependencies}" z="6GbjszIdY8pVitkltBJ/MpaNnPo=">
        <field:input disableFormBinding="true" field="id.productsubcategoryProductsubcategoryid" id="c_ch_emineo_roo_reverse_domain_ProductsubcategoryAttribute_id_productsubcategoryProductsubcategoryid" required="true" validationMessageCode="field_invalid_integer" z="AQmcDnm1hb36CtujLTYlJi/2Lvg="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductsubcategoryAttribute_id_idx" required="true" validationMessageCode="field_invalid_integer" z="oKL4lXQaj0V9Pir1V/hy3Xm9OSE="/>
        <field:select field="attributesAttributeid" id="c_ch_emineo_roo_reverse_domain_ProductsubcategoryAttribute_attributesAttributeid" itemValue="attributeid" items="${attributes}" path="/attributes" z="GtN9B+6EVeL/7rvDCard8IFXHV0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductsubcategoryAttribute" render="${not empty dependencies}" z="OtMw6x3irUpaSAu1gXQMH37Z/+o="/>
</div>
