<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_ProductsubcategoryAttribute" items="${productsubcategoryattributes}" z="Gn51z2KYCJxaGzsnGJkDpGdIKxk=">
        <table:table data="${productsubcategoryattributes}" id="l_ch_emineo_roo_reverse_domain_ProductsubcategoryAttribute" path="/productsubcategoryattributes" z="mvUdq6yLFIfJE2lSX+YkAFup+2w=">
            <table:column id="c_ch_emineo_roo_reverse_domain_ProductsubcategoryAttribute_productsubcategoryProductsubcategoryid" property="productsubcategoryProductsubcategoryid" z="qbhnzYh8kFNNtBTum381iJQt6QA="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_ProductsubcategoryAttribute_attributesAttributeid" property="attributesAttributeid" z="0pqGJapGqYnF4UbGJY4eHjCy6Ow="/>
        </table:table>
    </page:list>
</div>
