<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductbuildelementAttribute" modelAttribute="productbuildelementAttribute" path="/productbuildelementattributes" render="${empty dependencies}" z="rmZkWB7+u+qiXR13dpbzmmEdAO0=">
        <field:input disableFormBinding="true" field="id.productbuildelementProductbuildelementid" id="c_ch_emineo_roo_reverse_domain_ProductbuildelementAttribute_id_productbuildelementProductbuildelementid" required="true" validationMessageCode="field_invalid_integer" z="jQu25RIQtvkfxBFUvSk1aLinUzo="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductbuildelementAttribute_id_idx" required="true" validationMessageCode="field_invalid_integer" z="KEBq2BpSZEVcdzNr8Mtiy1lGnKY="/>
        <field:select field="attributesAttributeid" id="c_ch_emineo_roo_reverse_domain_ProductbuildelementAttribute_attributesAttributeid" itemValue="attributeid" items="${attributes}" path="/attributes" z="4L5brn+1o17Gh6cJ4/tJgp/GpMA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductbuildelementAttribute" render="${not empty dependencies}" z="NNiYp12kYfnuBWiLQKjUjZhfTRQ="/>
</div>
