<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_ProductbuildelementAttribute" items="${productbuildelementattributes}" z="bwYj9yQy8C/QrM5bam0E2QwMMZ8=">
        <table:table data="${productbuildelementattributes}" id="l_ch_emineo_roo_reverse_domain_ProductbuildelementAttribute" path="/productbuildelementattributes" z="bkX5DGf2Tc/8nnN8NUcqnwMnriA=">
            <table:column id="c_ch_emineo_roo_reverse_domain_ProductbuildelementAttribute_productbuildelementProductbuildelementid" property="productbuildelementProductbuildelementid" z="tB4vH2jtK3wMHKnhwYDWES4wTJg="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_ProductbuildelementAttribute_attributesAttributeid" property="attributesAttributeid" z="t030vci0Yoh0HUIgErVw/n6HA2Y="/>
        </table:table>
    </page:list>
</div>
