<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_emineo_roo_reverse_domain_Productvariant" object="${productvariant}" path="/productvariants" z="wSmNCJwKc+Xd2VbTtXu7xnpBOF8=">
        <field:display field="subscriptiontypeMonths" id="s_ch_emineo_roo_reverse_domain_Productvariant_subscriptiontypeMonths" object="${productvariant}" z="vrsyw8l82SJ7roS1Si0pfPExj04="/>
        <field:display field="free" id="s_ch_emineo_roo_reverse_domain_Productvariant_free" object="${productvariant}" z="dE8K7ui4N7CT4/mu9q1hkBaEHYY="/>
        <field:display field="online" id="s_ch_emineo_roo_reverse_domain_Productvariant_online" object="${productvariant}" z="QlHe3vDBjrM5tRIDtKkpwxUq3WQ="/>
        <field:display field="price" id="s_ch_emineo_roo_reverse_domain_Productvariant_price" object="${productvariant}" z="pKp2KjQ3jVXSIWF2qqD44d1fVdU="/>
        <field:display field="publish" id="s_ch_emineo_roo_reverse_domain_Productvariant_publish" object="${productvariant}" z="mI2rkAC5mXWhqvXeoQ2zqMe10xI="/>
    </page:show>
</div>
