<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_emineo_roo_reverse_domain_Productvariant" idField="productvariantid" modelAttribute="productvariant" path="/productvariants" versionField="none" z="MJP9L6Qocn/YbODyxIvrJXhWWOk=">
        <field:simple field="productProductvariants" id="c_ch_emineo_roo_reverse_domain_Productvariant_productProductvariants" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Productvariant" z="xwo6UVEXV8L9R6cIffLj9Dg0708="/>
        <field:simple field="productthemeProductvariants" id="c_ch_emineo_roo_reverse_domain_Productvariant_productthemeProductvariants" messageCode="entity_reference_not_managed" messageCodeAttribute="Producttheme Productvariant" z="CuyiPHouZsPn+X0zBUXnldeD3g0="/>
        <field:simple field="purchaseditems" id="c_ch_emineo_roo_reverse_domain_Productvariant_purchaseditems" messageCode="entity_reference_not_managed" messageCodeAttribute="Purchaseditem" z="3bYf2sqosW2jUIOimwLCMqgpgrg="/>
        <field:select field="subscriptiontypeMonths" id="c_ch_emineo_roo_reverse_domain_Productvariant_subscriptiontypeMonths" itemValue="months" items="${subscriptiontypes}" path="/subscriptiontypes" z="N3fFHWpPei8M8rmjowaZxq+6pg4="/>
        <field:checkbox field="free" id="c_ch_emineo_roo_reverse_domain_Productvariant_free" z="RKYiD56fL2FdM8hft+aaeX6tc8k="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Productvariant_online" z="Dwvv0Zdu8L2Hym42EZlTGVngKIc="/>
        <field:input field="price" id="c_ch_emineo_roo_reverse_domain_Productvariant_price" required="true" validationMessageCode="field_invalid_number" z="/zUN3lfxmizECAu8Z6sH2I8r17Q="/>
        <field:checkbox field="publish" id="c_ch_emineo_roo_reverse_domain_Productvariant_publish" z="vmUj2nmhi9suR31Jwnp2i0jqPeE="/>
    </form:update>
</div>
