<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_emineo_roo_reverse_domain_Subscriptiontype" modelAttribute="subscriptiontype" path="/subscriptiontypes" render="${empty dependencies}" z="iBgDPhrGFHiP31bf1MaIHy25w94=">
        <field:simple field="productvariants" id="c_ch_emineo_roo_reverse_domain_Subscriptiontype_productvariants" messageCode="entity_reference_not_managed" messageCodeAttribute="Productvariant" z="eLUUvjiqrMYMrV7WkbBkhQXsWQ8="/>
        <field:simple field="subscriptiontypeAttributes" id="c_ch_emineo_roo_reverse_domain_Subscriptiontype_subscriptiontypeAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Subscriptiontype Attribute" z="NPLHRo242yZnzmHsLXOnaAwm6lQ="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Subscriptiontype_online" z="mcnFWguD0sqzsG85h4DCPquyJm8="/>
        <field:checkbox field="publish" id="c_ch_emineo_roo_reverse_domain_Subscriptiontype_publish" z="vfl4rf3ukQwM/dcMVH8546KvKaw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_Subscriptiontype" render="${not empty dependencies}" z="G/qNzPPYNxVPQcym9gGbRNm3f0U="/>
</div>
