<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_Subscriptiontype" items="${subscriptiontypes}" z="hfoQ3+A0WQasMntsqmSk0PD7TrU=">
        <table:table data="${subscriptiontypes}" id="l_ch_emineo_roo_reverse_domain_Subscriptiontype" path="/subscriptiontypes" typeIdFieldName="months" z="W5aej/7E1u9acchLGHvEIjLAoU0=">
            <table:column id="c_ch_emineo_roo_reverse_domain_Subscriptiontype_online" property="online" z="pfNRRpN1Az1PrEhCaHcWEEF3Bd4="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_Subscriptiontype_publish" property="publish" z="JSfR0Dj2GS5Zs/XgtrhzYr0qgMM="/>
        </table:table>
    </page:list>
</div>
