<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_emineo_roo_reverse_domain_Subscriptiontype" idField="months" modelAttribute="subscriptiontype" path="/subscriptiontypes" versionField="none" z="P+G7T5QI5bd42a1abN9HL+7SImM=">
        <field:simple field="productvariants" id="c_ch_emineo_roo_reverse_domain_Subscriptiontype_productvariants" messageCode="entity_reference_not_managed" messageCodeAttribute="Productvariant" z="eLUUvjiqrMYMrV7WkbBkhQXsWQ8="/>
        <field:simple field="subscriptiontypeAttributes" id="c_ch_emineo_roo_reverse_domain_Subscriptiontype_subscriptiontypeAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Subscriptiontype Attribute" z="NPLHRo242yZnzmHsLXOnaAwm6lQ="/>
        <field:checkbox field="online" id="c_ch_emineo_roo_reverse_domain_Subscriptiontype_online" z="mcnFWguD0sqzsG85h4DCPquyJm8="/>
        <field:checkbox field="publish" id="c_ch_emineo_roo_reverse_domain_Subscriptiontype_publish" z="vfl4rf3ukQwM/dcMVH8546KvKaw="/>
    </form:update>
</div>
