<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_Productcategory" items="${productcategorys}" z="jThN6FwQYEt19b9406BEHooFoMc=">
        <table:table data="${productcategorys}" id="l_ch_emineo_roo_reverse_domain_Productcategory" path="/productcategorys" typeIdFieldName="productcategoryid" z="nZfTOsNdFyw8qwEHNNvy9ZUvLiw=">
            <table:column id="c_ch_emineo_roo_reverse_domain_Productcategory_online" property="online" z="cjHrAxu2XDQLlmcrH4FVt/54rDo="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_Productcategory_picturepath" property="picturepath" z="Ob1J/m/ZY0Dd7/QSEvoUr9Qcq2E="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_Productcategory_public1" property="public1" z="vG4Svj9Q01WcoAqQGGm0ks6UfME="/>
        </table:table>
    </page:list>
</div>
