<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_UserRole" modelAttribute="userRole" path="/userroles" render="${empty dependencies}" z="n9VltSicbjl9Au+8uCl/ERXTNKo=">
        <field:input disableFormBinding="true" field="id.userUserid" id="c_ch_emineo_roo_reverse_domain_UserRole_id_userUserid" required="true" validationMessageCode="field_invalid_integer" z="ZJOSupVweKt2Oul1kGJp4peZnSE="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_UserRole_id_idx" required="true" validationMessageCode="field_invalid_integer" z="gz86ObRu8SJr1qPLrgP/nlFZAJU="/>
        <field:select field="rolesRoleid" id="c_ch_emineo_roo_reverse_domain_UserRole_rolesRoleid" itemValue="roleid" items="${roles}" path="/roles" z="NYE64WE/0HBjL56yQDOkz8awRUc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_UserRole" render="${not empty dependencies}" z="/vhvJHPlgrWNuYAnhf/Ka8RLw58="/>
</div>
