<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_UserRole" items="${userroles}" z="Vltv3gYqCcJzwyud1HYhVCk73KI=">
        <table:table data="${userroles}" id="l_ch_emineo_roo_reverse_domain_UserRole" path="/userroles" z="GLLOImSc24wZnIkjs/NhBDbtRU4=">
            <table:column id="c_ch_emineo_roo_reverse_domain_UserRole_userUserid" property="userUserid" z="a5U2PaJPhS/jp7P7IusAfdXt1js="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_UserRole_rolesRoleid" property="rolesRoleid" z="FwarOkBjZt7/1Ia1HEMprVv5Y0U="/>
        </table:table>
    </page:list>
</div>
