// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Advancenotice;
import ch.emineo.roo.reverse.domain.AdvancenoticeAttribute;
import ch.emineo.roo.reverse.domain.AdvancenoticeAttributePK;
import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.web.AdvancenoticeAttributeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdvancenoticeAttributeController_Roo_Controller {
    
    private ConversionService AdvancenoticeAttributeController.conversionService;
    
    @Autowired
    public AdvancenoticeAttributeController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AdvancenoticeAttributeController.create(@Valid AdvancenoticeAttribute advancenoticeAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, advancenoticeAttribute);
            return "advancenoticeattributes/create";
        }
        uiModel.asMap().clear();
        advancenoticeAttribute.persist();
        return "redirect:/advancenoticeattributes/" + encodeUrlPathSegment(conversionService.convert(advancenoticeAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AdvancenoticeAttributeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AdvancenoticeAttribute());
        return "advancenoticeattributes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AdvancenoticeAttributeController.show(@PathVariable("id") AdvancenoticeAttributePK id, Model uiModel) {
        uiModel.addAttribute("advancenoticeattribute", AdvancenoticeAttribute.findAdvancenoticeAttribute(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "advancenoticeattributes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AdvancenoticeAttributeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("advancenoticeattributes", AdvancenoticeAttribute.findAdvancenoticeAttributeEntries(firstResult, sizeNo));
            float nrOfPages = (float) AdvancenoticeAttribute.countAdvancenoticeAttributes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("advancenoticeattributes", AdvancenoticeAttribute.findAllAdvancenoticeAttributes());
        }
        return "advancenoticeattributes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AdvancenoticeAttributeController.update(@Valid AdvancenoticeAttribute advancenoticeAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, advancenoticeAttribute);
            return "advancenoticeattributes/update";
        }
        uiModel.asMap().clear();
        advancenoticeAttribute.merge();
        return "redirect:/advancenoticeattributes/" + encodeUrlPathSegment(conversionService.convert(advancenoticeAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AdvancenoticeAttributeController.updateForm(@PathVariable("id") AdvancenoticeAttributePK id, Model uiModel) {
        populateEditForm(uiModel, AdvancenoticeAttribute.findAdvancenoticeAttribute(id));
        return "advancenoticeattributes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AdvancenoticeAttributeController.delete(@PathVariable("id") AdvancenoticeAttributePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AdvancenoticeAttribute advancenoticeAttribute = AdvancenoticeAttribute.findAdvancenoticeAttribute(id);
        advancenoticeAttribute.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/advancenoticeattributes";
    }
    
    void AdvancenoticeAttributeController.populateEditForm(Model uiModel, AdvancenoticeAttribute advancenoticeAttribute) {
        uiModel.addAttribute("advancenoticeAttribute", advancenoticeAttribute);
        uiModel.addAttribute("advancenotices", Advancenotice.findAllAdvancenotices());
        uiModel.addAttribute("attributes", Attribute.findAllAttributes());
    }
    
    String AdvancenoticeAttributeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
