// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Advancenotice;
import ch.emineo.roo.reverse.domain.AdvancenoticeAttribute;
import ch.emineo.roo.reverse.web.AdvancenoticeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdvancenoticeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AdvancenoticeController.create(@Valid Advancenotice advancenotice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, advancenotice);
            return "advancenotices/create";
        }
        uiModel.asMap().clear();
        advancenotice.persist();
        return "redirect:/advancenotices/" + encodeUrlPathSegment(advancenotice.getAdvancenoticeid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AdvancenoticeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Advancenotice());
        return "advancenotices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AdvancenoticeController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("advancenotice", Advancenotice.findAdvancenotice(id));
        uiModel.addAttribute("itemId", id);
        return "advancenotices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AdvancenoticeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("advancenotices", Advancenotice.findAdvancenoticeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Advancenotice.countAdvancenotices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("advancenotices", Advancenotice.findAllAdvancenotices());
        }
        addDateTimeFormatPatterns(uiModel);
        return "advancenotices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AdvancenoticeController.update(@Valid Advancenotice advancenotice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, advancenotice);
            return "advancenotices/update";
        }
        uiModel.asMap().clear();
        advancenotice.merge();
        return "redirect:/advancenotices/" + encodeUrlPathSegment(advancenotice.getAdvancenoticeid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AdvancenoticeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Advancenotice.findAdvancenotice(id));
        return "advancenotices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AdvancenoticeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Advancenotice advancenotice = Advancenotice.findAdvancenotice(id);
        advancenotice.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/advancenotices";
    }
    
    void AdvancenoticeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("advancenotice_advancenoticestart_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("advancenotice_advancenoticeend_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AdvancenoticeController.populateEditForm(Model uiModel, Advancenotice advancenotice) {
        uiModel.addAttribute("advancenotice", advancenotice);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("advancenoticeattributes", AdvancenoticeAttribute.findAllAdvancenoticeAttributes());
    }
    
    String AdvancenoticeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
