// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Content;
import ch.emineo.roo.reverse.domain.Deliveryinfo;
import ch.emineo.roo.reverse.web.DeliveryinfoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DeliveryinfoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DeliveryinfoController.create(@Valid Deliveryinfo deliveryinfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deliveryinfo);
            return "deliveryinfoes/create";
        }
        uiModel.asMap().clear();
        deliveryinfo.persist();
        return "redirect:/deliveryinfoes/" + encodeUrlPathSegment(deliveryinfo.getDeliveryinfoid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DeliveryinfoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Deliveryinfo());
        return "deliveryinfoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DeliveryinfoController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("deliveryinfo", Deliveryinfo.findDeliveryinfo(id));
        uiModel.addAttribute("itemId", id);
        return "deliveryinfoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DeliveryinfoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("deliveryinfoes", Deliveryinfo.findDeliveryinfoEntries(firstResult, sizeNo));
            float nrOfPages = (float) Deliveryinfo.countDeliveryinfoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("deliveryinfoes", Deliveryinfo.findAllDeliveryinfoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "deliveryinfoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DeliveryinfoController.update(@Valid Deliveryinfo deliveryinfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deliveryinfo);
            return "deliveryinfoes/update";
        }
        uiModel.asMap().clear();
        deliveryinfo.merge();
        return "redirect:/deliveryinfoes/" + encodeUrlPathSegment(deliveryinfo.getDeliveryinfoid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DeliveryinfoController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Deliveryinfo.findDeliveryinfo(id));
        return "deliveryinfoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DeliveryinfoController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Deliveryinfo deliveryinfo = Deliveryinfo.findDeliveryinfo(id);
        deliveryinfo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/deliveryinfoes";
    }
    
    void DeliveryinfoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("deliveryinfo_seasonstart_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("deliveryinfo_seasonend_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("deliveryinfo_deliverytimestamp_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void DeliveryinfoController.populateEditForm(Model uiModel, Deliveryinfo deliveryinfo) {
        uiModel.addAttribute("deliveryinfo", deliveryinfo);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("contents", Content.findAllContents());
    }
    
    String DeliveryinfoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
