// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.ProductthemecategoryProductthemesubcategory;
import ch.emineo.roo.reverse.domain.Productthemesubcategory;
import ch.emineo.roo.reverse.domain.ProductthemesubcategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductthemesubcategoryProductthemecontentholder;
import ch.emineo.roo.reverse.web.ProductthemesubcategoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductthemesubcategoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductthemesubcategoryController.create(@Valid Productthemesubcategory productthemesubcategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productthemesubcategory);
            return "productthemesubcategorys/create";
        }
        uiModel.asMap().clear();
        productthemesubcategory.persist();
        return "redirect:/productthemesubcategorys/" + encodeUrlPathSegment(productthemesubcategory.getProductthemesubcategoryid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductthemesubcategoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Productthemesubcategory());
        return "productthemesubcategorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductthemesubcategoryController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("productthemesubcategory", Productthemesubcategory.findProductthemesubcategory(id));
        uiModel.addAttribute("itemId", id);
        return "productthemesubcategorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductthemesubcategoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productthemesubcategorys", Productthemesubcategory.findProductthemesubcategoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) Productthemesubcategory.countProductthemesubcategorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productthemesubcategorys", Productthemesubcategory.findAllProductthemesubcategorys());
        }
        return "productthemesubcategorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductthemesubcategoryController.update(@Valid Productthemesubcategory productthemesubcategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productthemesubcategory);
            return "productthemesubcategorys/update";
        }
        uiModel.asMap().clear();
        productthemesubcategory.merge();
        return "redirect:/productthemesubcategorys/" + encodeUrlPathSegment(productthemesubcategory.getProductthemesubcategoryid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductthemesubcategoryController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Productthemesubcategory.findProductthemesubcategory(id));
        return "productthemesubcategorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductthemesubcategoryController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Productthemesubcategory productthemesubcategory = Productthemesubcategory.findProductthemesubcategory(id);
        productthemesubcategory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productthemesubcategorys";
    }
    
    void ProductthemesubcategoryController.populateEditForm(Model uiModel, Productthemesubcategory productthemesubcategory) {
        uiModel.addAttribute("productthemesubcategory", productthemesubcategory);
        uiModel.addAttribute("productthemecategoryproductthemesubcategorys", ProductthemecategoryProductthemesubcategory.findAllProductthemecategoryProductthemesubcategorys());
        uiModel.addAttribute("productthemesubcategoryattributes", ProductthemesubcategoryAttribute.findAllProductthemesubcategoryAttributes());
        uiModel.addAttribute("productthemesubcategoryproductthemecontentholders", ProductthemesubcategoryProductthemecontentholder.findAllProductthemesubcategoryProductthemecontentholders());
    }
    
    String ProductthemesubcategoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
