// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.domain.Productbuildelement;
import ch.emineo.roo.reverse.domain.ProductbuildelementAttribute;
import ch.emineo.roo.reverse.domain.ProductbuildelementAttributePK;
import ch.emineo.roo.reverse.web.ProductbuildelementAttributeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductbuildelementAttributeController_Roo_Controller {
    
    private ConversionService ProductbuildelementAttributeController.conversionService;
    
    @Autowired
    public ProductbuildelementAttributeController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductbuildelementAttributeController.create(@Valid ProductbuildelementAttribute productbuildelementAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productbuildelementAttribute);
            return "productbuildelementattributes/create";
        }
        uiModel.asMap().clear();
        productbuildelementAttribute.persist();
        return "redirect:/productbuildelementattributes/" + encodeUrlPathSegment(conversionService.convert(productbuildelementAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductbuildelementAttributeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductbuildelementAttribute());
        return "productbuildelementattributes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductbuildelementAttributeController.show(@PathVariable("id") ProductbuildelementAttributePK id, Model uiModel) {
        uiModel.addAttribute("productbuildelementattribute", ProductbuildelementAttribute.findProductbuildelementAttribute(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "productbuildelementattributes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductbuildelementAttributeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productbuildelementattributes", ProductbuildelementAttribute.findProductbuildelementAttributeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductbuildelementAttribute.countProductbuildelementAttributes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productbuildelementattributes", ProductbuildelementAttribute.findAllProductbuildelementAttributes());
        }
        return "productbuildelementattributes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductbuildelementAttributeController.update(@Valid ProductbuildelementAttribute productbuildelementAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productbuildelementAttribute);
            return "productbuildelementattributes/update";
        }
        uiModel.asMap().clear();
        productbuildelementAttribute.merge();
        return "redirect:/productbuildelementattributes/" + encodeUrlPathSegment(conversionService.convert(productbuildelementAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductbuildelementAttributeController.updateForm(@PathVariable("id") ProductbuildelementAttributePK id, Model uiModel) {
        populateEditForm(uiModel, ProductbuildelementAttribute.findProductbuildelementAttribute(id));
        return "productbuildelementattributes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductbuildelementAttributeController.delete(@PathVariable("id") ProductbuildelementAttributePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductbuildelementAttribute productbuildelementAttribute = ProductbuildelementAttribute.findProductbuildelementAttribute(id);
        productbuildelementAttribute.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productbuildelementattributes";
    }
    
    void ProductbuildelementAttributeController.populateEditForm(Model uiModel, ProductbuildelementAttribute productbuildelementAttribute) {
        uiModel.addAttribute("productbuildelementAttribute", productbuildelementAttribute);
        uiModel.addAttribute("attributes", Attribute.findAllAttributes());
        uiModel.addAttribute("productbuildelements", Productbuildelement.findAllProductbuildelements());
    }
    
    String ProductbuildelementAttributeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
