// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.ProductProductvariant;
import ch.emineo.roo.reverse.domain.ProductthemeProductvariant;
import ch.emineo.roo.reverse.domain.Productvariant;
import ch.emineo.roo.reverse.domain.Purchaseditem;
import ch.emineo.roo.reverse.domain.Subscriptiontype;
import ch.emineo.roo.reverse.web.ProductvariantController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductvariantController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductvariantController.create(@Valid Productvariant productvariant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productvariant);
            return "productvariants/create";
        }
        uiModel.asMap().clear();
        productvariant.persist();
        return "redirect:/productvariants/" + encodeUrlPathSegment(productvariant.getProductvariantid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductvariantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Productvariant());
        return "productvariants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductvariantController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("productvariant", Productvariant.findProductvariant(id));
        uiModel.addAttribute("itemId", id);
        return "productvariants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductvariantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productvariants", Productvariant.findProductvariantEntries(firstResult, sizeNo));
            float nrOfPages = (float) Productvariant.countProductvariants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productvariants", Productvariant.findAllProductvariants());
        }
        return "productvariants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductvariantController.update(@Valid Productvariant productvariant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productvariant);
            return "productvariants/update";
        }
        uiModel.asMap().clear();
        productvariant.merge();
        return "redirect:/productvariants/" + encodeUrlPathSegment(productvariant.getProductvariantid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductvariantController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Productvariant.findProductvariant(id));
        return "productvariants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductvariantController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Productvariant productvariant = Productvariant.findProductvariant(id);
        productvariant.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productvariants";
    }
    
    void ProductvariantController.populateEditForm(Model uiModel, Productvariant productvariant) {
        uiModel.addAttribute("productvariant", productvariant);
        uiModel.addAttribute("productproductvariants", ProductProductvariant.findAllProductProductvariants());
        uiModel.addAttribute("productthemeproductvariants", ProductthemeProductvariant.findAllProductthemeProductvariants());
        uiModel.addAttribute("purchaseditems", Purchaseditem.findAllPurchaseditems());
        uiModel.addAttribute("subscriptiontypes", Subscriptiontype.findAllSubscriptiontypes());
    }
    
    String ProductvariantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
