// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Productbuild;
import ch.emineo.roo.reverse.domain.ProductbuildProductbuildelement;
import ch.emineo.roo.reverse.domain.ProductbuildProductbuildelementPK;
import ch.emineo.roo.reverse.domain.Productbuildelement;
import ch.emineo.roo.reverse.web.ProductbuildProductbuildelementController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductbuildProductbuildelementController_Roo_Controller {
    
    private ConversionService ProductbuildProductbuildelementController.conversionService;
    
    @Autowired
    public ProductbuildProductbuildelementController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductbuildProductbuildelementController.create(@Valid ProductbuildProductbuildelement productbuildProductbuildelement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productbuildProductbuildelement);
            return "productbuildproductbuildelements/create";
        }
        uiModel.asMap().clear();
        productbuildProductbuildelement.persist();
        return "redirect:/productbuildproductbuildelements/" + encodeUrlPathSegment(conversionService.convert(productbuildProductbuildelement.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductbuildProductbuildelementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductbuildProductbuildelement());
        return "productbuildproductbuildelements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductbuildProductbuildelementController.show(@PathVariable("id") ProductbuildProductbuildelementPK id, Model uiModel) {
        uiModel.addAttribute("productbuildproductbuildelement", ProductbuildProductbuildelement.findProductbuildProductbuildelement(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "productbuildproductbuildelements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductbuildProductbuildelementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productbuildproductbuildelements", ProductbuildProductbuildelement.findProductbuildProductbuildelementEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductbuildProductbuildelement.countProductbuildProductbuildelements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productbuildproductbuildelements", ProductbuildProductbuildelement.findAllProductbuildProductbuildelements());
        }
        return "productbuildproductbuildelements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductbuildProductbuildelementController.update(@Valid ProductbuildProductbuildelement productbuildProductbuildelement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productbuildProductbuildelement);
            return "productbuildproductbuildelements/update";
        }
        uiModel.asMap().clear();
        productbuildProductbuildelement.merge();
        return "redirect:/productbuildproductbuildelements/" + encodeUrlPathSegment(conversionService.convert(productbuildProductbuildelement.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductbuildProductbuildelementController.updateForm(@PathVariable("id") ProductbuildProductbuildelementPK id, Model uiModel) {
        populateEditForm(uiModel, ProductbuildProductbuildelement.findProductbuildProductbuildelement(id));
        return "productbuildproductbuildelements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductbuildProductbuildelementController.delete(@PathVariable("id") ProductbuildProductbuildelementPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductbuildProductbuildelement productbuildProductbuildelement = ProductbuildProductbuildelement.findProductbuildProductbuildelement(id);
        productbuildProductbuildelement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productbuildproductbuildelements";
    }
    
    void ProductbuildProductbuildelementController.populateEditForm(Model uiModel, ProductbuildProductbuildelement productbuildProductbuildelement) {
        uiModel.addAttribute("productbuildProductbuildelement", productbuildProductbuildelement);
        uiModel.addAttribute("productbuilds", Productbuild.findAllProductbuilds());
        uiModel.addAttribute("productbuildelements", Productbuildelement.findAllProductbuildelements());
    }
    
    String ProductbuildProductbuildelementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
