// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.ProductbuildProductbuildelement;
import ch.emineo.roo.reverse.domain.Productbuildelement;
import ch.emineo.roo.reverse.domain.ProductbuildelementAttribute;
import ch.emineo.roo.reverse.domain.ProductbuildelementContent;
import ch.emineo.roo.reverse.web.ProductbuildelementController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductbuildelementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductbuildelementController.create(@Valid Productbuildelement productbuildelement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productbuildelement);
            return "productbuildelements/create";
        }
        uiModel.asMap().clear();
        productbuildelement.persist();
        return "redirect:/productbuildelements/" + encodeUrlPathSegment(productbuildelement.getProductbuildelementid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductbuildelementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Productbuildelement());
        return "productbuildelements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductbuildelementController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("productbuildelement", Productbuildelement.findProductbuildelement(id));
        uiModel.addAttribute("itemId", id);
        return "productbuildelements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductbuildelementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productbuildelements", Productbuildelement.findProductbuildelementEntries(firstResult, sizeNo));
            float nrOfPages = (float) Productbuildelement.countProductbuildelements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productbuildelements", Productbuildelement.findAllProductbuildelements());
        }
        return "productbuildelements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductbuildelementController.update(@Valid Productbuildelement productbuildelement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productbuildelement);
            return "productbuildelements/update";
        }
        uiModel.asMap().clear();
        productbuildelement.merge();
        return "redirect:/productbuildelements/" + encodeUrlPathSegment(productbuildelement.getProductbuildelementid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductbuildelementController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Productbuildelement.findProductbuildelement(id));
        return "productbuildelements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductbuildelementController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Productbuildelement productbuildelement = Productbuildelement.findProductbuildelement(id);
        productbuildelement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productbuildelements";
    }
    
    void ProductbuildelementController.populateEditForm(Model uiModel, Productbuildelement productbuildelement) {
        uiModel.addAttribute("productbuildelement", productbuildelement);
        uiModel.addAttribute("productbuildproductbuildelements", ProductbuildProductbuildelement.findAllProductbuildProductbuildelements());
        uiModel.addAttribute("productbuildelementattributes", ProductbuildelementAttribute.findAllProductbuildelementAttributes());
        uiModel.addAttribute("productbuildelementcontents", ProductbuildelementContent.findAllProductbuildelementContents());
    }
    
    String ProductbuildelementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
