// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.ProductthemeProductthemecategory;
import ch.emineo.roo.reverse.domain.Productthemecategory;
import ch.emineo.roo.reverse.domain.ProductthemecategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductthemecategoryProductthemesubcategory;
import ch.emineo.roo.reverse.web.ProductthemecategoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductthemecategoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductthemecategoryController.create(@Valid Productthemecategory productthemecategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productthemecategory);
            return "productthemecategorys/create";
        }
        uiModel.asMap().clear();
        productthemecategory.persist();
        return "redirect:/productthemecategorys/" + encodeUrlPathSegment(productthemecategory.getProductthemecategoryid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductthemecategoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Productthemecategory());
        return "productthemecategorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductthemecategoryController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("productthemecategory", Productthemecategory.findProductthemecategory(id));
        uiModel.addAttribute("itemId", id);
        return "productthemecategorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductthemecategoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productthemecategorys", Productthemecategory.findProductthemecategoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) Productthemecategory.countProductthemecategorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productthemecategorys", Productthemecategory.findAllProductthemecategorys());
        }
        return "productthemecategorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductthemecategoryController.update(@Valid Productthemecategory productthemecategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productthemecategory);
            return "productthemecategorys/update";
        }
        uiModel.asMap().clear();
        productthemecategory.merge();
        return "redirect:/productthemecategorys/" + encodeUrlPathSegment(productthemecategory.getProductthemecategoryid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductthemecategoryController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Productthemecategory.findProductthemecategory(id));
        return "productthemecategorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductthemecategoryController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Productthemecategory productthemecategory = Productthemecategory.findProductthemecategory(id);
        productthemecategory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productthemecategorys";
    }
    
    void ProductthemecategoryController.populateEditForm(Model uiModel, Productthemecategory productthemecategory) {
        uiModel.addAttribute("productthemecategory", productthemecategory);
        uiModel.addAttribute("productthemeproductthemecategorys", ProductthemeProductthemecategory.findAllProductthemeProductthemecategorys());
        uiModel.addAttribute("productthemecategoryattributes", ProductthemecategoryAttribute.findAllProductthemecategoryAttributes());
        uiModel.addAttribute("productthemecategoryproductthemesubcategorys", ProductthemecategoryProductthemesubcategory.findAllProductthemecategoryProductthemesubcategorys());
    }
    
    String ProductthemecategoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
