// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Producttheme;
import ch.emineo.roo.reverse.domain.ProductthemeAttribute;
import ch.emineo.roo.reverse.domain.ProductthemeProductthemecategory;
import ch.emineo.roo.reverse.domain.ProductthemeProductvariant;
import ch.emineo.roo.reverse.domain.Productthemesapinfo;
import ch.emineo.roo.reverse.domain.Promotion;
import ch.emineo.roo.reverse.domain.Purchaseditem;
import ch.emineo.roo.reverse.web.ProductthemeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductthemeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductthemeController.create(@Valid Producttheme producttheme, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, producttheme);
            return "productthemes/create";
        }
        uiModel.asMap().clear();
        producttheme.persist();
        return "redirect:/productthemes/" + encodeUrlPathSegment(producttheme.getProductthemeid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductthemeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Producttheme());
        return "productthemes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductthemeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("producttheme", Producttheme.findProducttheme(id));
        uiModel.addAttribute("itemId", id);
        return "productthemes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductthemeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productthemes", Producttheme.findProductthemeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Producttheme.countProductthemes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productthemes", Producttheme.findAllProductthemes());
        }
        return "productthemes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductthemeController.update(@Valid Producttheme producttheme, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, producttheme);
            return "productthemes/update";
        }
        uiModel.asMap().clear();
        producttheme.merge();
        return "redirect:/productthemes/" + encodeUrlPathSegment(producttheme.getProductthemeid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductthemeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Producttheme.findProducttheme(id));
        return "productthemes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductthemeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Producttheme producttheme = Producttheme.findProducttheme(id);
        producttheme.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productthemes";
    }
    
    void ProductthemeController.populateEditForm(Model uiModel, Producttheme producttheme) {
        uiModel.addAttribute("producttheme", producttheme);
        uiModel.addAttribute("productthemeattributes", ProductthemeAttribute.findAllProductthemeAttributes());
        uiModel.addAttribute("productthemeproductthemecategorys", ProductthemeProductthemecategory.findAllProductthemeProductthemecategorys());
        uiModel.addAttribute("productthemeproductvariants", ProductthemeProductvariant.findAllProductthemeProductvariants());
        uiModel.addAttribute("productthemesapinfoes", Productthemesapinfo.findAllProductthemesapinfoes());
        uiModel.addAttribute("promotions", Promotion.findAllPromotions());
        uiModel.addAttribute("purchaseditems", Purchaseditem.findAllPurchaseditems());
    }
    
    String ProductthemeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
