// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Producttheme;
import ch.emineo.roo.reverse.domain.ProductthemeProductvariant;
import ch.emineo.roo.reverse.domain.ProductthemeProductvariantPK;
import ch.emineo.roo.reverse.domain.Productvariant;
import ch.emineo.roo.reverse.web.ProductthemeProductvariantController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductthemeProductvariantController_Roo_Controller {
    
    private ConversionService ProductthemeProductvariantController.conversionService;
    
    @Autowired
    public ProductthemeProductvariantController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductthemeProductvariantController.create(@Valid ProductthemeProductvariant productthemeProductvariant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productthemeProductvariant);
            return "productthemeproductvariants/create";
        }
        uiModel.asMap().clear();
        productthemeProductvariant.persist();
        return "redirect:/productthemeproductvariants/" + encodeUrlPathSegment(conversionService.convert(productthemeProductvariant.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductthemeProductvariantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductthemeProductvariant());
        return "productthemeproductvariants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductthemeProductvariantController.show(@PathVariable("id") ProductthemeProductvariantPK id, Model uiModel) {
        uiModel.addAttribute("productthemeproductvariant", ProductthemeProductvariant.findProductthemeProductvariant(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "productthemeproductvariants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductthemeProductvariantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productthemeproductvariants", ProductthemeProductvariant.findProductthemeProductvariantEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductthemeProductvariant.countProductthemeProductvariants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productthemeproductvariants", ProductthemeProductvariant.findAllProductthemeProductvariants());
        }
        return "productthemeproductvariants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductthemeProductvariantController.update(@Valid ProductthemeProductvariant productthemeProductvariant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productthemeProductvariant);
            return "productthemeproductvariants/update";
        }
        uiModel.asMap().clear();
        productthemeProductvariant.merge();
        return "redirect:/productthemeproductvariants/" + encodeUrlPathSegment(conversionService.convert(productthemeProductvariant.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductthemeProductvariantController.updateForm(@PathVariable("id") ProductthemeProductvariantPK id, Model uiModel) {
        populateEditForm(uiModel, ProductthemeProductvariant.findProductthemeProductvariant(id));
        return "productthemeproductvariants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductthemeProductvariantController.delete(@PathVariable("id") ProductthemeProductvariantPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductthemeProductvariant productthemeProductvariant = ProductthemeProductvariant.findProductthemeProductvariant(id);
        productthemeProductvariant.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productthemeproductvariants";
    }
    
    void ProductthemeProductvariantController.populateEditForm(Model uiModel, ProductthemeProductvariant productthemeProductvariant) {
        uiModel.addAttribute("productthemeProductvariant", productthemeProductvariant);
        uiModel.addAttribute("productthemes", Producttheme.findAllProductthemes());
        uiModel.addAttribute("productvariants", Productvariant.findAllProductvariants());
    }
    
    String ProductthemeProductvariantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
