// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.domain.Productbuild;
import ch.emineo.roo.reverse.domain.ProductbuildAttribute;
import ch.emineo.roo.reverse.domain.ProductbuildAttributePK;
import ch.emineo.roo.reverse.web.ProductbuildAttributeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductbuildAttributeController_Roo_Controller {
    
    private ConversionService ProductbuildAttributeController.conversionService;
    
    @Autowired
    public ProductbuildAttributeController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductbuildAttributeController.create(@Valid ProductbuildAttribute productbuildAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productbuildAttribute);
            return "productbuildattributes/create";
        }
        uiModel.asMap().clear();
        productbuildAttribute.persist();
        return "redirect:/productbuildattributes/" + encodeUrlPathSegment(conversionService.convert(productbuildAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductbuildAttributeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductbuildAttribute());
        return "productbuildattributes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductbuildAttributeController.show(@PathVariable("id") ProductbuildAttributePK id, Model uiModel) {
        uiModel.addAttribute("productbuildattribute", ProductbuildAttribute.findProductbuildAttribute(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "productbuildattributes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductbuildAttributeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productbuildattributes", ProductbuildAttribute.findProductbuildAttributeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductbuildAttribute.countProductbuildAttributes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productbuildattributes", ProductbuildAttribute.findAllProductbuildAttributes());
        }
        return "productbuildattributes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductbuildAttributeController.update(@Valid ProductbuildAttribute productbuildAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productbuildAttribute);
            return "productbuildattributes/update";
        }
        uiModel.asMap().clear();
        productbuildAttribute.merge();
        return "redirect:/productbuildattributes/" + encodeUrlPathSegment(conversionService.convert(productbuildAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductbuildAttributeController.updateForm(@PathVariable("id") ProductbuildAttributePK id, Model uiModel) {
        populateEditForm(uiModel, ProductbuildAttribute.findProductbuildAttribute(id));
        return "productbuildattributes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductbuildAttributeController.delete(@PathVariable("id") ProductbuildAttributePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductbuildAttribute productbuildAttribute = ProductbuildAttribute.findProductbuildAttribute(id);
        productbuildAttribute.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productbuildattributes";
    }
    
    void ProductbuildAttributeController.populateEditForm(Model uiModel, ProductbuildAttribute productbuildAttribute) {
        uiModel.addAttribute("productbuildAttribute", productbuildAttribute);
        uiModel.addAttribute("attributes", Attribute.findAllAttributes());
        uiModel.addAttribute("productbuilds", Productbuild.findAllProductbuilds());
    }
    
    String ProductbuildAttributeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
