// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.domain.Productsubcategory;
import ch.emineo.roo.reverse.domain.ProductsubcategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductsubcategoryAttributePK;
import ch.emineo.roo.reverse.web.ProductsubcategoryAttributeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductsubcategoryAttributeController_Roo_Controller {
    
    private ConversionService ProductsubcategoryAttributeController.conversionService;
    
    @Autowired
    public ProductsubcategoryAttributeController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductsubcategoryAttributeController.create(@Valid ProductsubcategoryAttribute productsubcategoryAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productsubcategoryAttribute);
            return "productsubcategoryattributes/create";
        }
        uiModel.asMap().clear();
        productsubcategoryAttribute.persist();
        return "redirect:/productsubcategoryattributes/" + encodeUrlPathSegment(conversionService.convert(productsubcategoryAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductsubcategoryAttributeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductsubcategoryAttribute());
        return "productsubcategoryattributes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductsubcategoryAttributeController.show(@PathVariable("id") ProductsubcategoryAttributePK id, Model uiModel) {
        uiModel.addAttribute("productsubcategoryattribute", ProductsubcategoryAttribute.findProductsubcategoryAttribute(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "productsubcategoryattributes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductsubcategoryAttributeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productsubcategoryattributes", ProductsubcategoryAttribute.findProductsubcategoryAttributeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductsubcategoryAttribute.countProductsubcategoryAttributes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productsubcategoryattributes", ProductsubcategoryAttribute.findAllProductsubcategoryAttributes());
        }
        return "productsubcategoryattributes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductsubcategoryAttributeController.update(@Valid ProductsubcategoryAttribute productsubcategoryAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productsubcategoryAttribute);
            return "productsubcategoryattributes/update";
        }
        uiModel.asMap().clear();
        productsubcategoryAttribute.merge();
        return "redirect:/productsubcategoryattributes/" + encodeUrlPathSegment(conversionService.convert(productsubcategoryAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductsubcategoryAttributeController.updateForm(@PathVariable("id") ProductsubcategoryAttributePK id, Model uiModel) {
        populateEditForm(uiModel, ProductsubcategoryAttribute.findProductsubcategoryAttribute(id));
        return "productsubcategoryattributes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductsubcategoryAttributeController.delete(@PathVariable("id") ProductsubcategoryAttributePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductsubcategoryAttribute productsubcategoryAttribute = ProductsubcategoryAttribute.findProductsubcategoryAttribute(id);
        productsubcategoryAttribute.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productsubcategoryattributes";
    }
    
    void ProductsubcategoryAttributeController.populateEditForm(Model uiModel, ProductsubcategoryAttribute productsubcategoryAttribute) {
        uiModel.addAttribute("productsubcategoryAttribute", productsubcategoryAttribute);
        uiModel.addAttribute("attributes", Attribute.findAllAttributes());
        uiModel.addAttribute("productsubcategorys", Productsubcategory.findAllProductsubcategorys());
    }
    
    String ProductsubcategoryAttributeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
