// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Product;
import ch.emineo.roo.reverse.domain.Productsubcategory;
import ch.emineo.roo.reverse.domain.ProductsubcategoryProduct;
import ch.emineo.roo.reverse.domain.ProductsubcategoryProductPK;
import ch.emineo.roo.reverse.web.ProductsubcategoryProductController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductsubcategoryProductController_Roo_Controller {
    
    private ConversionService ProductsubcategoryProductController.conversionService;
    
    @Autowired
    public ProductsubcategoryProductController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductsubcategoryProductController.create(@Valid ProductsubcategoryProduct productsubcategoryProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productsubcategoryProduct);
            return "productsubcategoryproducts/create";
        }
        uiModel.asMap().clear();
        productsubcategoryProduct.persist();
        return "redirect:/productsubcategoryproducts/" + encodeUrlPathSegment(conversionService.convert(productsubcategoryProduct.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductsubcategoryProductController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductsubcategoryProduct());
        return "productsubcategoryproducts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductsubcategoryProductController.show(@PathVariable("id") ProductsubcategoryProductPK id, Model uiModel) {
        uiModel.addAttribute("productsubcategoryproduct", ProductsubcategoryProduct.findProductsubcategoryProduct(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "productsubcategoryproducts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductsubcategoryProductController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productsubcategoryproducts", ProductsubcategoryProduct.findProductsubcategoryProductEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductsubcategoryProduct.countProductsubcategoryProducts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productsubcategoryproducts", ProductsubcategoryProduct.findAllProductsubcategoryProducts());
        }
        return "productsubcategoryproducts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductsubcategoryProductController.update(@Valid ProductsubcategoryProduct productsubcategoryProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productsubcategoryProduct);
            return "productsubcategoryproducts/update";
        }
        uiModel.asMap().clear();
        productsubcategoryProduct.merge();
        return "redirect:/productsubcategoryproducts/" + encodeUrlPathSegment(conversionService.convert(productsubcategoryProduct.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductsubcategoryProductController.updateForm(@PathVariable("id") ProductsubcategoryProductPK id, Model uiModel) {
        populateEditForm(uiModel, ProductsubcategoryProduct.findProductsubcategoryProduct(id));
        return "productsubcategoryproducts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductsubcategoryProductController.delete(@PathVariable("id") ProductsubcategoryProductPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductsubcategoryProduct productsubcategoryProduct = ProductsubcategoryProduct.findProductsubcategoryProduct(id);
        productsubcategoryProduct.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productsubcategoryproducts";
    }
    
    void ProductsubcategoryProductController.populateEditForm(Model uiModel, ProductsubcategoryProduct productsubcategoryProduct) {
        uiModel.addAttribute("productsubcategoryProduct", productsubcategoryProduct);
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("productsubcategorys", Productsubcategory.findAllProductsubcategorys());
    }
    
    String ProductsubcategoryProductController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
