// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Product;
import ch.emineo.roo.reverse.domain.ProductProductvariant;
import ch.emineo.roo.reverse.domain.ProductProductvariantPK;
import ch.emineo.roo.reverse.domain.Productvariant;
import ch.emineo.roo.reverse.web.ProductProductvariantController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductProductvariantController_Roo_Controller {
    
    private ConversionService ProductProductvariantController.conversionService;
    
    @Autowired
    public ProductProductvariantController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductProductvariantController.create(@Valid ProductProductvariant productProductvariant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productProductvariant);
            return "productproductvariants/create";
        }
        uiModel.asMap().clear();
        productProductvariant.persist();
        return "redirect:/productproductvariants/" + encodeUrlPathSegment(conversionService.convert(productProductvariant.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductProductvariantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductProductvariant());
        return "productproductvariants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductProductvariantController.show(@PathVariable("id") ProductProductvariantPK id, Model uiModel) {
        uiModel.addAttribute("productproductvariant", ProductProductvariant.findProductProductvariant(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "productproductvariants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductProductvariantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productproductvariants", ProductProductvariant.findProductProductvariantEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductProductvariant.countProductProductvariants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productproductvariants", ProductProductvariant.findAllProductProductvariants());
        }
        return "productproductvariants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductProductvariantController.update(@Valid ProductProductvariant productProductvariant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productProductvariant);
            return "productproductvariants/update";
        }
        uiModel.asMap().clear();
        productProductvariant.merge();
        return "redirect:/productproductvariants/" + encodeUrlPathSegment(conversionService.convert(productProductvariant.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductProductvariantController.updateForm(@PathVariable("id") ProductProductvariantPK id, Model uiModel) {
        populateEditForm(uiModel, ProductProductvariant.findProductProductvariant(id));
        return "productproductvariants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductProductvariantController.delete(@PathVariable("id") ProductProductvariantPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductProductvariant productProductvariant = ProductProductvariant.findProductProductvariant(id);
        productProductvariant.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productproductvariants";
    }
    
    void ProductProductvariantController.populateEditForm(Model uiModel, ProductProductvariant productProductvariant) {
        uiModel.addAttribute("productProductvariant", productProductvariant);
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("productvariants", Productvariant.findAllProductvariants());
    }
    
    String ProductProductvariantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
