// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.domain.Product;
import ch.emineo.roo.reverse.domain.ProductAttribute;
import ch.emineo.roo.reverse.domain.ProductAttributePK;
import ch.emineo.roo.reverse.web.ProductAttributeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductAttributeController_Roo_Controller {
    
    private ConversionService ProductAttributeController.conversionService;
    
    @Autowired
    public ProductAttributeController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductAttributeController.create(@Valid ProductAttribute productAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productAttribute);
            return "productattributes/create";
        }
        uiModel.asMap().clear();
        productAttribute.persist();
        return "redirect:/productattributes/" + encodeUrlPathSegment(conversionService.convert(productAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductAttributeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductAttribute());
        return "productattributes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductAttributeController.show(@PathVariable("id") ProductAttributePK id, Model uiModel) {
        uiModel.addAttribute("productattribute", ProductAttribute.findProductAttribute(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "productattributes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductAttributeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productattributes", ProductAttribute.findProductAttributeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductAttribute.countProductAttributes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productattributes", ProductAttribute.findAllProductAttributes());
        }
        return "productattributes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductAttributeController.update(@Valid ProductAttribute productAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productAttribute);
            return "productattributes/update";
        }
        uiModel.asMap().clear();
        productAttribute.merge();
        return "redirect:/productattributes/" + encodeUrlPathSegment(conversionService.convert(productAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductAttributeController.updateForm(@PathVariable("id") ProductAttributePK id, Model uiModel) {
        populateEditForm(uiModel, ProductAttribute.findProductAttribute(id));
        return "productattributes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductAttributeController.delete(@PathVariable("id") ProductAttributePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductAttribute productAttribute = ProductAttribute.findProductAttribute(id);
        productAttribute.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productattributes";
    }
    
    void ProductAttributeController.populateEditForm(Model uiModel, ProductAttribute productAttribute) {
        uiModel.addAttribute("productAttribute", productAttribute);
        uiModel.addAttribute("attributes", Attribute.findAllAttributes());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String ProductAttributeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
