// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Productcategory;
import ch.emineo.roo.reverse.domain.ProductcategoryAttribute;
import ch.emineo.roo.reverse.domain.ProductcategoryProductsubcategory;
import ch.emineo.roo.reverse.web.ProductcategoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductcategoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductcategoryController.create(@Valid Productcategory productcategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productcategory);
            return "productcategorys/create";
        }
        uiModel.asMap().clear();
        productcategory.persist();
        return "redirect:/productcategorys/" + encodeUrlPathSegment(productcategory.getProductcategoryid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductcategoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Productcategory());
        return "productcategorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductcategoryController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("productcategory", Productcategory.findProductcategory(id));
        uiModel.addAttribute("itemId", id);
        return "productcategorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductcategoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productcategorys", Productcategory.findProductcategoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) Productcategory.countProductcategorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productcategorys", Productcategory.findAllProductcategorys());
        }
        return "productcategorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductcategoryController.update(@Valid Productcategory productcategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productcategory);
            return "productcategorys/update";
        }
        uiModel.asMap().clear();
        productcategory.merge();
        return "redirect:/productcategorys/" + encodeUrlPathSegment(productcategory.getProductcategoryid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductcategoryController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Productcategory.findProductcategory(id));
        return "productcategorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductcategoryController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Productcategory productcategory = Productcategory.findProductcategory(id);
        productcategory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productcategorys";
    }
    
    void ProductcategoryController.populateEditForm(Model uiModel, Productcategory productcategory) {
        uiModel.addAttribute("productcategory", productcategory);
        uiModel.addAttribute("productcategoryattributes", ProductcategoryAttribute.findAllProductcategoryAttributes());
        uiModel.addAttribute("productcategoryproductsubcategorys", ProductcategoryProductsubcategory.findAllProductcategoryProductsubcategorys());
    }
    
    String ProductcategoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
