// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Promotion;
import ch.emineo.roo.reverse.domain.Promotioncode;
import ch.emineo.roo.reverse.domain.User;
import ch.emineo.roo.reverse.web.PromotioncodeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PromotioncodeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PromotioncodeController.create(@Valid Promotioncode promotioncode, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, promotioncode);
            return "promotioncodes/create";
        }
        uiModel.asMap().clear();
        promotioncode.persist();
        return "redirect:/promotioncodes/" + encodeUrlPathSegment(promotioncode.getPromotioncodeid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PromotioncodeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Promotioncode());
        return "promotioncodes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PromotioncodeController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("promotioncode", Promotioncode.findPromotioncode(id));
        uiModel.addAttribute("itemId", id);
        return "promotioncodes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PromotioncodeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("promotioncodes", Promotioncode.findPromotioncodeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Promotioncode.countPromotioncodes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("promotioncodes", Promotioncode.findAllPromotioncodes());
        }
        return "promotioncodes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PromotioncodeController.update(@Valid Promotioncode promotioncode, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, promotioncode);
            return "promotioncodes/update";
        }
        uiModel.asMap().clear();
        promotioncode.merge();
        return "redirect:/promotioncodes/" + encodeUrlPathSegment(promotioncode.getPromotioncodeid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PromotioncodeController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, Promotioncode.findPromotioncode(id));
        return "promotioncodes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PromotioncodeController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Promotioncode promotioncode = Promotioncode.findPromotioncode(id);
        promotioncode.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/promotioncodes";
    }
    
    void PromotioncodeController.populateEditForm(Model uiModel, Promotioncode promotioncode) {
        uiModel.addAttribute("promotioncode", promotioncode);
        uiModel.addAttribute("promotions", Promotion.findAllPromotions());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String PromotioncodeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
