// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Product;
import ch.emineo.roo.reverse.domain.Producttheme;
import ch.emineo.roo.reverse.domain.Promotion;
import ch.emineo.roo.reverse.domain.Promotioncode;
import ch.emineo.roo.reverse.domain.Purchaseditem;
import ch.emineo.roo.reverse.web.PromotionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PromotionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PromotionController.create(@Valid Promotion promotion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, promotion);
            return "promotions/create";
        }
        uiModel.asMap().clear();
        promotion.persist();
        return "redirect:/promotions/" + encodeUrlPathSegment(promotion.getPromotionid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PromotionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Promotion());
        return "promotions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PromotionController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("promotion", Promotion.findPromotion(id));
        uiModel.addAttribute("itemId", id);
        return "promotions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PromotionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("promotions", Promotion.findPromotionEntries(firstResult, sizeNo));
            float nrOfPages = (float) Promotion.countPromotions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("promotions", Promotion.findAllPromotions());
        }
        addDateTimeFormatPatterns(uiModel);
        return "promotions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PromotionController.update(@Valid Promotion promotion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, promotion);
            return "promotions/update";
        }
        uiModel.asMap().clear();
        promotion.merge();
        return "redirect:/promotions/" + encodeUrlPathSegment(promotion.getPromotionid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PromotionController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Promotion.findPromotion(id));
        return "promotions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PromotionController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Promotion promotion = Promotion.findPromotion(id);
        promotion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/promotions";
    }
    
    void PromotionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("promotion_promotionend_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("promotion_promotionstart_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PromotionController.populateEditForm(Model uiModel, Promotion promotion) {
        uiModel.addAttribute("promotion", promotion);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("productthemes", Producttheme.findAllProductthemes());
        uiModel.addAttribute("promotioncodes", Promotioncode.findAllPromotioncodes());
        uiModel.addAttribute("purchaseditems", Purchaseditem.findAllPurchaseditems());
    }
    
    String PromotionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
