// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Product;
import ch.emineo.roo.reverse.domain.Producttheme;
import ch.emineo.roo.reverse.domain.Productvariant;
import ch.emineo.roo.reverse.domain.Promotion;
import ch.emineo.roo.reverse.domain.Purchaseditem;
import ch.emineo.roo.reverse.domain.User;
import ch.emineo.roo.reverse.web.PurchaseditemController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PurchaseditemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PurchaseditemController.create(@Valid Purchaseditem purchaseditem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purchaseditem);
            return "purchaseditems/create";
        }
        uiModel.asMap().clear();
        purchaseditem.persist();
        return "redirect:/purchaseditems/" + encodeUrlPathSegment(purchaseditem.getPurchaseditemid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PurchaseditemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Purchaseditem());
        return "purchaseditems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PurchaseditemController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("purchaseditem", Purchaseditem.findPurchaseditem(id));
        uiModel.addAttribute("itemId", id);
        return "purchaseditems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PurchaseditemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("purchaseditems", Purchaseditem.findPurchaseditemEntries(firstResult, sizeNo));
            float nrOfPages = (float) Purchaseditem.countPurchaseditems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("purchaseditems", Purchaseditem.findAllPurchaseditems());
        }
        addDateTimeFormatPatterns(uiModel);
        return "purchaseditems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PurchaseditemController.update(@Valid Purchaseditem purchaseditem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purchaseditem);
            return "purchaseditems/update";
        }
        uiModel.asMap().clear();
        purchaseditem.merge();
        return "redirect:/purchaseditems/" + encodeUrlPathSegment(purchaseditem.getPurchaseditemid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PurchaseditemController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Purchaseditem.findPurchaseditem(id));
        return "purchaseditems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PurchaseditemController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Purchaseditem purchaseditem = Purchaseditem.findPurchaseditem(id);
        purchaseditem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/purchaseditems";
    }
    
    void PurchaseditemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("purchaseditem_acquisitiondate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PurchaseditemController.populateEditForm(Model uiModel, Purchaseditem purchaseditem) {
        uiModel.addAttribute("purchaseditem", purchaseditem);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("productthemes", Producttheme.findAllProductthemes());
        uiModel.addAttribute("productvariants", Productvariant.findAllProductvariants());
        uiModel.addAttribute("promotions", Promotion.findAllPromotions());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String PurchaseditemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
