// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Productvariant;
import ch.emineo.roo.reverse.domain.Subscriptiontype;
import ch.emineo.roo.reverse.domain.SubscriptiontypeAttribute;
import ch.emineo.roo.reverse.web.SubscriptiontypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SubscriptiontypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SubscriptiontypeController.create(@Valid Subscriptiontype subscriptiontype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subscriptiontype);
            return "subscriptiontypes/create";
        }
        uiModel.asMap().clear();
        subscriptiontype.persist();
        return "redirect:/subscriptiontypes/" + encodeUrlPathSegment(subscriptiontype.getMonths().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SubscriptiontypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Subscriptiontype());
        return "subscriptiontypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SubscriptiontypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("subscriptiontype", Subscriptiontype.findSubscriptiontype(id));
        uiModel.addAttribute("itemId", id);
        return "subscriptiontypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SubscriptiontypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("subscriptiontypes", Subscriptiontype.findSubscriptiontypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Subscriptiontype.countSubscriptiontypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("subscriptiontypes", Subscriptiontype.findAllSubscriptiontypes());
        }
        return "subscriptiontypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SubscriptiontypeController.update(@Valid Subscriptiontype subscriptiontype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subscriptiontype);
            return "subscriptiontypes/update";
        }
        uiModel.asMap().clear();
        subscriptiontype.merge();
        return "redirect:/subscriptiontypes/" + encodeUrlPathSegment(subscriptiontype.getMonths().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SubscriptiontypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Subscriptiontype.findSubscriptiontype(id));
        return "subscriptiontypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SubscriptiontypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Subscriptiontype subscriptiontype = Subscriptiontype.findSubscriptiontype(id);
        subscriptiontype.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/subscriptiontypes";
    }
    
    void SubscriptiontypeController.populateEditForm(Model uiModel, Subscriptiontype subscriptiontype) {
        uiModel.addAttribute("subscriptiontype", subscriptiontype);
        uiModel.addAttribute("productvariants", Productvariant.findAllProductvariants());
        uiModel.addAttribute("subscriptiontypeattributes", SubscriptiontypeAttribute.findAllSubscriptiontypeAttributes());
    }
    
    String SubscriptiontypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
