// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.domain.Subscriptiontype;
import ch.emineo.roo.reverse.domain.SubscriptiontypeAttribute;
import ch.emineo.roo.reverse.domain.SubscriptiontypeAttributePK;
import ch.emineo.roo.reverse.web.SubscriptiontypeAttributeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SubscriptiontypeAttributeController_Roo_Controller {
    
    private ConversionService SubscriptiontypeAttributeController.conversionService;
    
    @Autowired
    public SubscriptiontypeAttributeController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SubscriptiontypeAttributeController.create(@Valid SubscriptiontypeAttribute subscriptiontypeAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subscriptiontypeAttribute);
            return "subscriptiontypeattributes/create";
        }
        uiModel.asMap().clear();
        subscriptiontypeAttribute.persist();
        return "redirect:/subscriptiontypeattributes/" + encodeUrlPathSegment(conversionService.convert(subscriptiontypeAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SubscriptiontypeAttributeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SubscriptiontypeAttribute());
        return "subscriptiontypeattributes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SubscriptiontypeAttributeController.show(@PathVariable("id") SubscriptiontypeAttributePK id, Model uiModel) {
        uiModel.addAttribute("subscriptiontypeattribute", SubscriptiontypeAttribute.findSubscriptiontypeAttribute(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "subscriptiontypeattributes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SubscriptiontypeAttributeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("subscriptiontypeattributes", SubscriptiontypeAttribute.findSubscriptiontypeAttributeEntries(firstResult, sizeNo));
            float nrOfPages = (float) SubscriptiontypeAttribute.countSubscriptiontypeAttributes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("subscriptiontypeattributes", SubscriptiontypeAttribute.findAllSubscriptiontypeAttributes());
        }
        return "subscriptiontypeattributes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SubscriptiontypeAttributeController.update(@Valid SubscriptiontypeAttribute subscriptiontypeAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subscriptiontypeAttribute);
            return "subscriptiontypeattributes/update";
        }
        uiModel.asMap().clear();
        subscriptiontypeAttribute.merge();
        return "redirect:/subscriptiontypeattributes/" + encodeUrlPathSegment(conversionService.convert(subscriptiontypeAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SubscriptiontypeAttributeController.updateForm(@PathVariable("id") SubscriptiontypeAttributePK id, Model uiModel) {
        populateEditForm(uiModel, SubscriptiontypeAttribute.findSubscriptiontypeAttribute(id));
        return "subscriptiontypeattributes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SubscriptiontypeAttributeController.delete(@PathVariable("id") SubscriptiontypeAttributePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SubscriptiontypeAttribute subscriptiontypeAttribute = SubscriptiontypeAttribute.findSubscriptiontypeAttribute(id);
        subscriptiontypeAttribute.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/subscriptiontypeattributes";
    }
    
    void SubscriptiontypeAttributeController.populateEditForm(Model uiModel, SubscriptiontypeAttribute subscriptiontypeAttribute) {
        uiModel.addAttribute("subscriptiontypeAttribute", subscriptiontypeAttribute);
        uiModel.addAttribute("attributes", Attribute.findAllAttributes());
        uiModel.addAttribute("subscriptiontypes", Subscriptiontype.findAllSubscriptiontypes());
    }
    
    String SubscriptiontypeAttributeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
