// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Attribute;
import ch.emineo.roo.reverse.domain.User;
import ch.emineo.roo.reverse.domain.UserAttribute;
import ch.emineo.roo.reverse.domain.UserAttributePK;
import ch.emineo.roo.reverse.web.UserAttributeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserAttributeController_Roo_Controller {
    
    private ConversionService UserAttributeController.conversionService;
    
    @Autowired
    public UserAttributeController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserAttributeController.create(@Valid UserAttribute userAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userAttribute);
            return "userattributes/create";
        }
        uiModel.asMap().clear();
        userAttribute.persist();
        return "redirect:/userattributes/" + encodeUrlPathSegment(conversionService.convert(userAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserAttributeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserAttribute());
        return "userattributes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserAttributeController.show(@PathVariable("id") UserAttributePK id, Model uiModel) {
        uiModel.addAttribute("userattribute", UserAttribute.findUserAttribute(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "userattributes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserAttributeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userattributes", UserAttribute.findUserAttributeEntries(firstResult, sizeNo));
            float nrOfPages = (float) UserAttribute.countUserAttributes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userattributes", UserAttribute.findAllUserAttributes());
        }
        return "userattributes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserAttributeController.update(@Valid UserAttribute userAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userAttribute);
            return "userattributes/update";
        }
        uiModel.asMap().clear();
        userAttribute.merge();
        return "redirect:/userattributes/" + encodeUrlPathSegment(conversionService.convert(userAttribute.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserAttributeController.updateForm(@PathVariable("id") UserAttributePK id, Model uiModel) {
        populateEditForm(uiModel, UserAttribute.findUserAttribute(id));
        return "userattributes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserAttributeController.delete(@PathVariable("id") UserAttributePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserAttribute userAttribute = UserAttribute.findUserAttribute(id);
        userAttribute.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userattributes";
    }
    
    void UserAttributeController.populateEditForm(Model uiModel, UserAttribute userAttribute) {
        uiModel.addAttribute("userAttribute", userAttribute);
        uiModel.addAttribute("attributes", Attribute.findAllAttributes());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String UserAttributeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
