// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.emineo.roo.reverse.web;

import ch.emineo.roo.reverse.domain.Transaction;
import ch.emineo.roo.reverse.domain.User;
import ch.emineo.roo.reverse.domain.UserTransaction;
import ch.emineo.roo.reverse.domain.UserTransactionPK;
import ch.emineo.roo.reverse.web.UserTransactionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserTransactionController_Roo_Controller {
    
    private ConversionService UserTransactionController.conversionService;
    
    @Autowired
    public UserTransactionController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserTransactionController.create(@Valid UserTransaction userTransaction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userTransaction);
            return "usertransactions/create";
        }
        uiModel.asMap().clear();
        userTransaction.persist();
        return "redirect:/usertransactions/" + encodeUrlPathSegment(conversionService.convert(userTransaction.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserTransactionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserTransaction());
        return "usertransactions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserTransactionController.show(@PathVariable("id") UserTransactionPK id, Model uiModel) {
        uiModel.addAttribute("usertransaction", UserTransaction.findUserTransaction(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "usertransactions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserTransactionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("usertransactions", UserTransaction.findUserTransactionEntries(firstResult, sizeNo));
            float nrOfPages = (float) UserTransaction.countUserTransactions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("usertransactions", UserTransaction.findAllUserTransactions());
        }
        return "usertransactions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserTransactionController.update(@Valid UserTransaction userTransaction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userTransaction);
            return "usertransactions/update";
        }
        uiModel.asMap().clear();
        userTransaction.merge();
        return "redirect:/usertransactions/" + encodeUrlPathSegment(conversionService.convert(userTransaction.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserTransactionController.updateForm(@PathVariable("id") UserTransactionPK id, Model uiModel) {
        populateEditForm(uiModel, UserTransaction.findUserTransaction(id));
        return "usertransactions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserTransactionController.delete(@PathVariable("id") UserTransactionPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserTransaction userTransaction = UserTransaction.findUserTransaction(id);
        userTransaction.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usertransactions";
    }
    
    void UserTransactionController.populateEditForm(Model uiModel, UserTransaction userTransaction) {
        uiModel.addAttribute("userTransaction", userTransaction);
        uiModel.addAttribute("transactions", Transaction.findAllTransactions());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String UserTransactionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
