<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductthemesubcategoryAttribute" modelAttribute="productthemesubcategoryAttribute" path="/productthemesubcategoryattributes" render="${empty dependencies}" z="WzowgdhUTgCQEUZzhLx640g0Uqc=">
        <field:input disableFormBinding="true" field="id.productthemesubcategoryProductthemesubcategoryid" id="c_ch_emineo_roo_reverse_domain_ProductthemesubcategoryAttribute_id_productthemesubcategoryProductthemesubcategoryid" required="true" validationMessageCode="field_invalid_integer" z="PVj2F6IsxlZ8DLqP7vZ9Wj2katA="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductthemesubcategoryAttribute_id_idx" required="true" validationMessageCode="field_invalid_integer" z="Cs2H0oggf3UGWXTE1RAlOEkPuko="/>
        <field:select field="attributesAttributeid" id="c_ch_emineo_roo_reverse_domain_ProductthemesubcategoryAttribute_attributesAttributeid" itemValue="attributeid" items="${attributes}" path="/attributes" z="1TqPloh2tmH1EE6jlL7bDgi4css="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductthemesubcategoryAttribute" render="${not empty dependencies}" z="5a8TGCHzAujVTyuvRiyAo3eCN8s="/>
</div>
