<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductthemeAttribute" modelAttribute="productthemeAttribute" path="/productthemeattributes" render="${empty dependencies}" z="+hoF1dAzuut7CajeN2uUJ8zcU2c=">
        <field:input disableFormBinding="true" field="id.productthemeProductthemeid" id="c_ch_emineo_roo_reverse_domain_ProductthemeAttribute_id_productthemeProductthemeid" required="true" validationMessageCode="field_invalid_integer" z="3Joh2AYc3MjSsU8BK7QEBgrftYI="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductthemeAttribute_id_idx" required="true" validationMessageCode="field_invalid_integer" z="W6NOqNEwdwxa5JRx6z35c50qquk="/>
        <field:select field="attributesAttributeid" id="c_ch_emineo_roo_reverse_domain_ProductthemeAttribute_attributesAttributeid" itemValue="attributeid" items="${attributes}" path="/attributes" z="12vJjjAk3XWMO8mLPGWTnfoYvso="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductthemeAttribute" render="${not empty dependencies}" z="DxFYfCELYFgG7Sq2gUUe704/cng="/>
</div>
