<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductthemeProductthemecategory" modelAttribute="productthemeProductthemecategory" path="/productthemeproductthemecategorys" render="${empty dependencies}" z="tyoY4QHV9r9zg41iLI4Yt5Xq9O0=">
        <field:input disableFormBinding="true" field="id.productthemeProductthemeid" id="c_ch_emineo_roo_reverse_domain_ProductthemeProductthemecategory_id_productthemeProductthemeid" required="true" validationMessageCode="field_invalid_integer" z="zqhU2y5xaGVLESGw5nDntDONF3g="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductthemeProductthemecategory_id_idx" required="true" validationMessageCode="field_invalid_integer" z="vkY48or5h+Wtgg1ouHpwGeblxTU="/>
        <field:select field="productthemecategoriesProductthemecategoryid" id="c_ch_emineo_roo_reverse_domain_ProductthemeProductthemecategory_productthemecategoriesProductthemecategoryid" itemValue="productthemecategoryid" items="${productthemecategorys}" path="/productthemecategorys" z="PH/u1YIwCNjCzUyXqsT2qB4fmyM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductthemeProductthemecategory" render="${not empty dependencies}" z="zMzgKEf9bJJgd9UOxEnGWCtMJ7A="/>
</div>
