<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_AdvancenoticeAttribute" modelAttribute="advancenoticeAttribute" path="/advancenoticeattributes" render="${empty dependencies}" z="uHlcAcZvik3mB53yJ2VJ3OaJ8mg=">
        <field:input disableFormBinding="true" field="id.advancenoticeAdvancenoticeid" id="c_ch_emineo_roo_reverse_domain_AdvancenoticeAttribute_id_advancenoticeAdvancenoticeid" required="true" validationMessageCode="field_invalid_integer" z="IAaRu7xRllWJo+JockYZyqVeI9I="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_AdvancenoticeAttribute_id_idx" required="true" validationMessageCode="field_invalid_integer" z="/R3M6JVs6oYM0XeszLFzhdyNM3s="/>
        <field:select field="attributesAttributeid" id="c_ch_emineo_roo_reverse_domain_AdvancenoticeAttribute_attributesAttributeid" itemValue="attributeid" items="${attributes}" path="/attributes" z="PkJxFfBzOgZPnleq/SHgvdpIEqE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_AdvancenoticeAttribute" render="${not empty dependencies}" z="eWKf9JXSWcOT8iAhdupqnMPFmNI="/>
</div>
