<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_AdvancenoticeAttribute" items="${advancenoticeattributes}" z="HLT+C4w/PVskKg9ZWfWt/5ZXieg=">
        <table:table data="${advancenoticeattributes}" id="l_ch_emineo_roo_reverse_domain_AdvancenoticeAttribute" path="/advancenoticeattributes" z="ClOpvHM+lIaxOIzUnP+2jNokzKI=">
            <table:column id="c_ch_emineo_roo_reverse_domain_AdvancenoticeAttribute_attributesAttributeid" property="attributesAttributeid" z="CUhwsuVRsMlaoiV/RhoXIfHlF7k="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_AdvancenoticeAttribute_advancenoticeAdvancenoticeid" property="advancenoticeAdvancenoticeid" z="cnx2WbnAbKHebF+1vz8tdV9GrrA="/>
        </table:table>
    </page:list>
</div>
