<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductbuildAttribute" modelAttribute="productbuildAttribute" path="/productbuildattributes" render="${empty dependencies}" z="X75Lwr+h4cG/6a6FrdfxpdZv/WE=">
        <field:input disableFormBinding="true" field="id.productbuildProductbuildid" id="c_ch_emineo_roo_reverse_domain_ProductbuildAttribute_id_productbuildProductbuildid" required="true" validationMessageCode="field_invalid_integer" z="+7MRO9+I8RzNDNib7i7+LiovNOo="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductbuildAttribute_id_idx" required="true" validationMessageCode="field_invalid_integer" z="jy+3RGGWH/khImlp1AlfZUUvgu8="/>
        <field:select field="attributesAttributeid" id="c_ch_emineo_roo_reverse_domain_ProductbuildAttribute_attributesAttributeid" itemValue="attributeid" items="${attributes}" path="/attributes" z="dMNqxHrycDjKvTS9cNhgGR8uqfY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductbuildAttribute" render="${not empty dependencies}" z="stwlclv1AiQcs4HgurVvxYl48Ag="/>
</div>
