<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_emineo_roo_reverse_domain_Deliveryinfo" idField="deliveryinfoid" modelAttribute="deliveryinfo" path="/deliveryinfoes" versionField="none" z="4lz01XdT3t+Ge9aJJ4r4wtXBGLk=">
        <field:simple field="contents" id="c_ch_emineo_roo_reverse_domain_Deliveryinfo_contents" messageCode="entity_reference_not_managed" messageCodeAttribute="Content" z="/o4UE8wOgr9c0UIvK94JDZiukXQ="/>
        <field:input field="deliveryinterval" id="c_ch_emineo_roo_reverse_domain_Deliveryinfo_deliveryinterval" validationMessageCode="field_invalid_integer" z="amtU9UrPHmRevhCMyb78/F2UmcA="/>
        <field:input field="deliveryreferencetype" id="c_ch_emineo_roo_reverse_domain_Deliveryinfo_deliveryreferencetype" validationMessageCode="field_invalid_integer" z="/0lozQncOMkoaUS2pHf+yfnHbNA="/>
        <field:input field="elapsetimespan" id="c_ch_emineo_roo_reverse_domain_Deliveryinfo_elapsetimespan" validationMessageCode="field_invalid_integer" z="TtRyA12+2voBTdR+yCDUT4IPrFE="/>
        <field:input field="validtimespan" id="c_ch_emineo_roo_reverse_domain_Deliveryinfo_validtimespan" validationMessageCode="field_invalid_integer" z="FEmzENtFJgVfiX3fzoPTNiHHkcc="/>
        <field:datetime dateTimePattern="${deliveryinfo_seasonstart_date_format}" field="seasonstart" id="c_ch_emineo_roo_reverse_domain_Deliveryinfo_seasonstart" z="5nXqXcXxHqHJ1V5OAwyRkelceRY="/>
        <field:datetime dateTimePattern="${deliveryinfo_seasonend_date_format}" field="seasonend" id="c_ch_emineo_roo_reverse_domain_Deliveryinfo_seasonend" z="bh2q4O7aE80WNo8MoUUriFMYd/I="/>
        <field:datetime dateTimePattern="${deliveryinfo_deliverytimestamp_date_format}" field="deliverytimestamp" id="c_ch_emineo_roo_reverse_domain_Deliveryinfo_deliverytimestamp" z="65SaWi0zltI0jOE/yiVWnuN7c/s="/>
    </form:update>
</div>
