<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ch_emineo_roo_reverse_domain_ProductsubcategoryProduct" modelAttribute="productsubcategoryProduct" path="/productsubcategoryproducts" render="${empty dependencies}" z="fNR+J9CWsmCwfd5zV6SB6qFXB+Y=">
        <field:input disableFormBinding="true" field="id.productsubcategoryProductsubcategoryid" id="c_ch_emineo_roo_reverse_domain_ProductsubcategoryProduct_id_productsubcategoryProductsubcategoryid" required="true" validationMessageCode="field_invalid_integer" z="KokbYVWFz/hPdWcCrKtcvaAlFg0="/>
        <field:input disableFormBinding="true" field="id.idx" id="c_ch_emineo_roo_reverse_domain_ProductsubcategoryProduct_id_idx" required="true" validationMessageCode="field_invalid_integer" z="7lIEHw0fY/PCUFqTyx8+aIYKwSs="/>
        <field:select field="productsProductid" id="c_ch_emineo_roo_reverse_domain_ProductsubcategoryProduct_productsProductid" itemValue="productid" items="${products}" path="/products" z="y/UabAQmm+AKF3kAB18zlXoWGJA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_ProductsubcategoryProduct" render="${not empty dependencies}" z="QVnm85dbkPwlMOPPHhU2xM84TnI="/>
</div>
