<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_emineo_roo_reverse_domain_ProductsubcategoryProduct" items="${productsubcategoryproducts}" z="cdUeBVnvREuTygiG3xB0OYkKgeo=">
        <table:table data="${productsubcategoryproducts}" id="l_ch_emineo_roo_reverse_domain_ProductsubcategoryProduct" path="/productsubcategoryproducts" z="1KAfa8wXSYzWSDh7dsenSLJetls=">
            <table:column id="c_ch_emineo_roo_reverse_domain_ProductsubcategoryProduct_productsProductid" property="productsProductid" z="Gobkxg/o4bPKWdfr3FWKFIuGjHA="/>
            <table:column id="c_ch_emineo_roo_reverse_domain_ProductsubcategoryProduct_productsubcategoryProductsubcategoryid" property="productsubcategoryProductsubcategoryid" z="B0yrxR2fLvN7eM5Xb6LC+7SmDJU="/>
        </table:table>
    </page:list>
</div>
