<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_emineo_roo_reverse_domain_Transaction" modelAttribute="transaction" path="/transactions" render="${empty dependencies}" z="MyzVQA0X4C/AwOXcIb58DGpkRcM=">
        <field:simple field="userTransactions" id="c_ch_emineo_roo_reverse_domain_Transaction_userTransactions" messageCode="entity_reference_not_managed" messageCodeAttribute="User Transaction" z="toNkg3IJIPYqMQiGnnxgAaviqrg="/>
        <field:input field="amount" id="c_ch_emineo_roo_reverse_domain_Transaction_amount" required="true" validationMessageCode="field_invalid_number" z="I71bHmfVRG4ewgBcUMKfFqkqYxw="/>
        <field:datetime dateTimePattern="${transaction_date_date_format}" field="date" id="c_ch_emineo_roo_reverse_domain_Transaction_date" required="true" z="2zXVWhaoljQ8eybv6jbBKOhZOIA="/>
        <field:input field="message" id="c_ch_emineo_roo_reverse_domain_Transaction_message" required="true" z="i0v2rUs/gg3tmNLumtUSxPYbSGw="/>
        <field:input field="transactiontype" id="c_ch_emineo_roo_reverse_domain_Transaction_transactiontype" required="true" z="9lN5u11+roYvUKcXjKMweAcKwoI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_emineo_roo_reverse_domain_Transaction" render="${not empty dependencies}" z="43LwetMKlj1Z8oLmYeIDjbd/76c="/>
</div>
